8
4
60
2
3
7
6
500
0      t0    P7 B0 (0 )                                                                            
1      t1    P0 B2 (2 )   t0    P7 B0 (0 )                                                         
2      t2    P3 B0 (26)   |              |                      t1    P0 B2 (2 )                   
3      t3    P2 B2 (0 )   |              |                      |              |                   
4      t4    P7 B3 (2 )   |              |                      |              |                   
5      t5    P0 B0 (52)   |              |                      |              |   t4    P7 B3 (2 )
6      t6    P1 B2 (81)   |              |                      |              |   |              |
7      t7    P5 B1 (40)    --------------                       |              |   |              |
8      t8    P6 B3 (36)   t2    P3 B0 (26)   t7    P5 B1 (40)    --------------    |              |
9      t9    P3 B2 (8 )   |              |   |              |   t3    P2 B2 (0 )   |              |
10     t10   P1 B2 (54)   |              |   |              |   |              |   |              |
11     t11   P0 B1 (40)   |              |   |              |   |              |    -------------- 
12     t12   P2 B2 (75)   |              |   |              |   |              |   t8    P6 B3 (36)
13     t13   P4 B2 (8 )   |              |   |              |   |              |   |              |
14     t14   P0 B3 (0 )    --------------     --------------    |              |   |              |
15     t15   P4 B0 (52)   t5    P0 B0 (52)   t11   P0 B1 (40)    --------------    |              |
16     t16   P0 B1 (80)   |              |   |              |   t6    P1 B2 (81)   |              |
17     t17   P6 B3 (68)   |              |    --------------    |              |   |              |
18     t18   P6 B0 (52)   |              |   t16   P0 B1 (80)   |              |    -------------- 
19     t19   P1 B3 (6 )   |              |   |              |   |              |   t14   P0 B3 (0 )
20     t20   P1 B3 (34)   |              |   |              |   |              |   |              |
21     t21   P5 B2 (8 )    --------------    |              |   |              |   |              |
22     t22   P5 B1 (40)   t15   P4 B0 (52)   |              |    --------------    |              |
23     t23   P4 B2 (0 )   |              |   |              |   t13   P4 B2 (8 )   |              |
24     t24   P2 B3 (36)    --------------     --------------    |              |   |              |
25     t25   P0 B0 (39)   t18   P6 B0 (52)   t22   P5 B1 (40)   |              |    -------------- 
26     t26   P7 B0 (0 )   |              |   |              |   |              |   t17   P6 B3 (68)
27     t27   P1 B2 (8 )    --------------    |              |   |              |   |              |
28     t28   P1 B3 (94)   t26   P7 B0 (0 )   |              |   |              |   |              |
29     t29   P0 B3 (2 )   |              |   |              |    --------------    |              |
30     t30   P1 B3 (2 )   |              |   |              |   t9    P3 B2 (8 )   |              |
31     t31   P0 B1 (60)   |              |    --------------    |              |   |              |
32     t32   P6 B2 (81)   |              |   t31   P0 B1 (60)    --------------     -------------- 
33     t33   P0 B0 (13)   |              |   |              |   t12   P2 B2 (75)   t24   P2 B3 (36)
34     t34   P4 B2 (27)    --------------    |              |   |              |   |              |
35     t35   P5 B2 (54)   t25   P0 B0 (39)   |              |   |              |   |              |
36     t36   P7 B0 (0 )   |              |   |              |   |              |   |              |
37     t37   P2 B3 (87)   |              |   |              |   |              |   |              |
38     t38   P4 B3 (2 )   |              |    --------------    |              |   |              |
39     t39   P6 B0 (39)   |              |                       --------------     -------------- 
40     t40   P3 B2 (8 )   |              |                      t10   P1 B2 (54)   t38   P4 B3 (2 )
41     t41   P4 B2 (27)    --------------                       |              |   |              |
42     t42   P4 B1 (80)   t39   P6 B0 (39)                      |              |   |              |
43     t43   P7 B3 (0 )   |              |   t42   P4 B1 (80)   |              |   |              |
44     t44   P5 B2 (3 )    --------------    |              |   |              |   |              |
45     t45   P4 B0 (26)   t36   P7 B0 (0 )   |              |   |              |   |              |
46     t46   P7 B3 (34)   |              |   |              |    --------------     -------------- 
47     t47   P6 B3 (2 )   |              |   |              |   t35   P5 B2 (54)   t29   P0 B3 (2 )
48     t48   P6 B0 (17)   |              |   |              |   |              |   |              |
49     t49   P0 B3 (0 )   |              |    --------------     --------------     -------------- 
50     t50   P2 B3 (34)   |              |                      t32   P6 B2 (81)   t30   P1 B3 (2 )
51     t51   P0 B2 (98)    --------------                       |              |   |              |
52     t52   P2 B2 (81)   t33   P0 B0 (13)                      |              |    -------------- 
53     t53   P3 B3 (36)   |              |                      |              |   t37   P2 B3 (87)
54     t54   P2 B2 (86)   |              |                      |              |   |              |
55     t55   P0 B0 (39)   |              |                      |              |   |              |
56     t56   P2 B3 (68)   |              |                       --------------    |              |
57     t57   P5 B1 (40)   |              |                      t40   P3 B2 (8 )   |              |
58     t58   P6 B0 (26)    --------------    t57   P5 B1 (40)   |              |   |              |
59     t59   P3 B1 (50)   t48   P6 B0 (17)   |              |   |              |    -------------- 
60     t60   P2 B2 (81)   |              |   |              |   |              |   t19   P1 B3 (6 )
61     t61   P5 B3 (5 )   |              |   |              |   |              |   |              |
62     t62   P7 B3 (11)   |              |   |              |   |              |   |              |
63     t63   P3 B0 (39)   |              |   |              |    --------------    |              |
64     t64   P6 B0 (39)   |              |    --------------    t21   P5 B2 (8 )   |              |
65     t65   P2 B2 (27)    --------------    t59   P3 B1 (50)   |              |   |              |
66     t66   P6 B0 (8 )   t58   P6 B0 (26)   |              |    --------------     -------------- 
67     t67   P6 B0 (26)   |              |   |              |   t27   P1 B2 (8 )   t20   P1 B3 (34)
68     t68   P0 B1 (40)   |              |   |              |   |              |   |              |
69     t69   P7 B0 (41)   |              |   |              |    --------------    |              |
70     t70   P5 B1 (60)   |              |   |              |   t23   P4 B2 (0 )   |              |
71     t71   P5 B0 (26)   |              |    --------------    |              |   |              |
72     t72   P2 B0 (52)    --------------    t68   P0 B1 (40)   |              |   |              |
73     t73   P0 B3 (68)   t67   P6 B0 (26)   |              |   |              |    -------------- 
74     t74   P4 B0 (74)   |              |   |              |   |              |   t28   P1 B3 (94)
75     t75   P3 B2 (27)    --------------    |              |   |              |   |              |
76     t76   P3 B3 (36)   t71   P5 B0 (26)   |              |    --------------    |              |
77     t77   P6 B1 (20)   |              |   |              |   t34   P4 B2 (27)   |              |
78     t78   P2 B1 (60)    --------------     --------------    |              |   |              |
79     t79   P4 B0 (95)   t45   P4 B0 (26)   t70   P5 B1 (60)   |              |   |              |
80     t80   P1 B2 (27)   |              |   |              |   |              |    -------------- 
81     t81   P0 B0 (52)    --------------    |              |   |              |   t61   P5 B3 (5 )
82     t82   P0 B2 (8 )   t64   P6 B0 (39)   |              |   |              |   |              |
83     t83   P6 B3 (68)   |              |   |              |    --------------    |              |
84     t84   P4 B3 (68)   |              |   |              |   t41   P4 B2 (27)   |              |
85     t85   P4 B2 (54)   |              |    --------------    |              |   |              |
86     t86   P5 B1 (40)   |              |   t77   P6 B1 (20)    --------------    |              |
87     t87   P3 B1 (20)   |              |   |              |   t75   P3 B2 (27)    -------------- 
88     t88   P7 B3 (36)    --------------    |              |   |              |   t47   P6 B3 (2 )
89     t89   P7 B1 (40)   t63   P3 B0 (39)   |              |    --------------    |              |
90     t90   P4 B1 (0 )   |              |   |              |   t65   P2 B2 (27)   |              |
91     t91   P0 B0 (0 )    --------------    |              |   |              |   |              |
92     t92   P6 B0 (13)   t55   P0 B0 (39)    --------------     --------------    |              |
93     t93   P4 B3 (34)   |              |   t87   P3 B1 (20)   t44   P5 B2 (3 )   |              |
94     t94   P5 B0 (26)    --------------    |              |   |              |    -------------- 
95     t95   P4 B1 (40)   t66   P6 B0 (8 )    --------------    |              |   t53   P3 B3 (36)
96     t96   P2 B1 (60)   |              |   t86   P5 B1 (40)   |              |   |              |
97     t97   P0 B3 (77)   |              |   |              |   |              |   |              |
98     t98   P4 B3 (36)   |              |   |              |   |              |   |              |
99     t99   P2 B2 (81)   |              |   |              |    --------------    |              |
100    t100  P2 B3 (72)   |              |   |              |   t51   P0 B2 (98)   |              |
101    t101  P4 B3 (36)    --------------    |              |   |              |    -------------- 
102    t102  P1 B3 (49)   t74   P4 B0 (74)    --------------    |              |   t76   P3 B3 (36)
103    t103  P2 B1 (20)   |              |   t95   P4 B1 (40)   |              |   |              |
104    t104  P2 B3 (68)   |              |   |              |   |              |    -------------- 
105    t105  P3 B0 (52)   |              |    --------------    |              |   t49   P0 B3 (0 )
106    t106  P7 B1 (0 )   |              |   t89   P7 B1 (40)    --------------    |              |
107    t107  P2 B3 (2 )   |              |   |              |   t52   P2 B2 (81)   |              |
108    t108  P3 B0 (52)    --------------     --------------    |              |   |              |
109    t109  P0 B0 (91)   t69   P7 B0 (41)   t90   P4 B1 (0 )   |              |   |              |
110    t110  P2 B1 (17)   |              |   |              |   |              |   |              |
111    t111  P2 B3 (34)   |              |   |              |   |              |    -------------- 
112    t112  P3 B3 (68)   |              |   |              |   |              |   t43   P7 B3 (0 )
113    t113  P2 B1 (60)   |              |   |              |    --------------    |              |
114    t114  P5 B2 (0 )   |              |   |              |   t60   P2 B2 (81)    -------------- 
115    t115  P6 B2 (81)    --------------     --------------    |              |   t73   P0 B3 (68)
116    t116  P0 B3 (34)   t72   P2 B0 (52)   t106  P7 B1 (0 )    --------------    |              |
117    t117  P6 B1 (80)   |              |   |              |   t54   P2 B2 (86)   |              |
118    t118  P5 B2 (0 )   |              |    --------------    |              |   |              |
119    t119  P7 B3 (79)   |              |   t117  P6 B1 (80)   |              |   |              |
120    t120  P1 B0 (0 )   |              |   |              |   |              |   |              |
121    t121  P7 B1 (80)   |              |   |              |   |              |    -------------- 
122    t122  P2 B0 (26)    --------------    |              |   |              |   t56   P2 B3 (68)
123    t123  P1 B2 (0 )   t105  P3 B0 (52)   |              |    --------------    |              |
124    t124  P3 B2 (27)   |              |   |              |   t80   P1 B2 (27)    -------------- 
125    t125  P4 B2 (54)    --------------     --------------    |              |   t46   P7 B3 (34)
126    t126  P2 B2 (81)   t108  P3 B0 (52)   t121  P7 B1 (80)   |              |   |              |
127    t127  P1 B1 (60)   |              |   |              |   |              |   |              |
128    t128  P5 B3 (34)    --------------     --------------    |              |   |              |
129    t129  P5 B1 (60)   t81   P0 B0 (52)   t127  P1 B1 (60)   |              |   |              |
130    t130  P7 B1 (39)   |              |   |              |    --------------    |              |
131    t131  P3 B0 (77)    --------------    |              |   t124  P3 B2 (27)    -------------- 
132    t132  P3 B0 (26)   t120  P1 B0 (0 )   |              |   |              |   t50   P2 B3 (34)
133    t133  P6 B0 (13)   |              |   |              |    --------------    |              |
134    t134  P7 B1 (0 )   |              |   |              |   t123  P1 B2 (0 )    -------------- 
135    t135  P5 B1 (40)   |              |    --------------    |              |   t62   P7 B3 (11)
136    t136  P2 B1 (20)   |              |   t129  P5 B1 (60)   |              |   |              |
137    t137  P2 B0 (23)   |              |   |              |   |              |   |              |
138    t138  P4 B3 (34)    --------------     --------------    |              |   |              |
139    t139  P5 B1 (0 )   t91   P0 B0 (0 )   t78   P2 B1 (60)   |              |   |              |
140    t140  P1 B1 (20)   |              |   |              |    --------------    |              |
141    t141  P7 B1 (55)    --------------     --------------    t114  P5 B2 (0 )    -------------- 
142    t142  P2 B1 (66)   t131  P3 B0 (77)   t96   P2 B1 (60)   |              |   t102  P1 B3 (49)
143    t143  P6 B1 (80)   |              |   |              |    --------------    |              |
144    t144  P2 B1 (80)   |              |    --------------    t118  P5 B2 (0 )   |              |
145    t145  P7 B0 (13)   |              |   t113  P2 B1 (60)   |              |   |              |
146    t146  P2 B1 (20)   |              |   |              |    --------------    |              |
147    t147  P5 B0 (40)   |              |    --------------    t115  P6 B2 (81)   |              |
148    t148  P5 B0 (13)    --------------    t130  P7 B1 (39)   |              |    -------------- 
149    t149  P1 B0 (39)   t132  P3 B0 (26)   |              |   |              |   t88   P7 B3 (36)
150    t150  P7 B1 (20)   |              |   |              |   |              |   |              |
151    t151  P2 B1 (0 )   |              |   |              |   |              |   |              |
152    t152  P5 B1 (40)   |              |   |              |   |              |   |              |
153    t153  P3 B1 (72)   |              |   |              |    --------------    |              |
154    t154  P6 B2 (27)   |              |    --------------    t99   P2 B2 (81)   |              |
155    t155  P2 B2 (81)    --------------    t134  P7 B1 (0 )   |              |    -------------- 
156    t156  P6 B2 (96)   t94   P5 B0 (26)   |              |    --------------    t98   P4 B3 (36)
157    t157  P4 B2 (24)   |              |   |              |   t126  P2 B2 (81)   |              |
158    t158  P0 B3 (0 )    --------------    |              |   |              |    -------------- 
159    t159  P4 B3 (18)   t122  P2 B0 (26)   |              |    --------------    t101  P4 B3 (36)
160    t160  P4 B2 (0 )   |              |   |              |   t82   P0 B2 (8 )   |              |
161    t161  P5 B3 (68)    --------------     --------------    |              |    -------------- 
162    t162  P0 B2 (54)   t92   P6 B0 (13)   t135  P5 B1 (40)   |              |   t119  P7 B3 (79)
163    t163  P0 B2 (27)   |              |   |              |   |              |   |              |
164    t164  P6 B3 (68)   |              |   |              |   |              |   |              |
165    t165  P6 B3 (0 )   |              |   |              |   |              |   |              |
166    t166  P2 B2 (0 )   |              |   |              |    --------------    |              |
167    t167  P4 B1 (60)   |              |   |              |   t85   P4 B2 (54)   |              |
168    t168  P7 B0 (39)    --------------     --------------    |              |    -------------- 
169    t169  P4 B2 (8 )   t133  P6 B0 (13)   t103  P2 B1 (20)   |              |   t112  P3 B3 (68)
170    t170  P5 B3 (36)   |              |   |              |   |              |   |              |
171    t171  P6 B3 (36)    --------------    |              |   |              |   |              |
172    t172  P2 B2 (0 )   t109  P0 B0 (91)   |              |   |              |   |              |
173    t173  P5 B2 (81)   |              |   |              |    --------------    |              |
174    t174  P1 B3 (36)   |              |   |              |   t125  P4 B2 (54)   |              |
175    t175  P0 B0 (93)   |              |    --------------    |              |    -------------- 
176    t176  P3 B1 (20)   |              |   t110  P2 B1 (17)    --------------    t83   P6 B3 (68)
177    t177  P7 B0 (0 )   |              |   |              |   t162  P0 B2 (54)   |              |
178    t178  P4 B1 (20)    --------------    |              |   |              |    -------------- 
179    t179  P6 B3 (34)   t79   P4 B0 (95)   |              |    --------------    t84   P4 B3 (68)
180    t180  P1 B2 (27)   |              |   |              |   t154  P6 B2 (27)   |              |
181    t181  P1 B1 (10)   |              |   |              |   |              |    -------------- 
182    t182  P7 B3 (0 )   |              |    --------------    |              |   t104  P2 B3 (68)
183    t183  P0 B2 (3 )   |              |   t140  P1 B1 (20)   |              |   |              |
184    t184  P0 B0 (13)   |              |   |              |   |              |    -------------- 
185    t185  P0 B3 (34)    --------------    |              |   |              |   t128  P5 B3 (34)
186    t186  P2 B3 (34)   t149  P1 B0 (39)   |              |    --------------    |              |
187    t187  P5 B3 (34)   |              |   |              |   t180  P1 B2 (27)   |              |
188    t188  P3 B2 (8 )   |              |   |              |   |              |   |              |
189    t189  P0 B1 (4 )   |              |    --------------     --------------    |              |
190    t190  P4 B1 (96)   |              |   t150  P7 B1 (20)   t163  P0 B2 (27)   |              |
191    t191  P1 B1 (56)   |              |   |              |   |              |    -------------- 
192    t192  P2 B2 (0 )    --------------     --------------     --------------    t116  P0 B3 (34)
193    t193  P1 B2 (8 )   t168  P7 B0 (39)   t176  P3 B1 (20)   t188  P3 B2 (8 )   |              |
194    t194  P4 B1 (60)   |              |   |              |   |              |    -------------- 
195    t195  P4 B2 (66)    --------------     --------------    |              |   t93   P4 B3 (34)
196    t196  P6 B1 (0 )   t145  P7 B0 (13)   t178  P4 B1 (20)   |              |   |              |
197    t197  P6 B1 (80)   |              |   |              |   |              |    -------------- 
198    t198  P0 B2 (0 )   |              |    --------------    |              |   t111  P2 B3 (34)
199    t199  P4 B2 (0 )   |              |   t136  P2 B1 (20)    --------------    |              |
200    t200  P0 B2 (8 )   |              |   |              |   t193  P1 B2 (8 )    -------------- 
201    t201  P1 B0 (0 )   |              |    --------------    |              |   t97   P0 B3 (77)
202    t202  P6 B0 (54)    --------------    t146  P2 B1 (20)    --------------    |              |
203    t203  P7 B2 (54)   t148  P5 B0 (13)   |              |   t200  P0 B2 (8 )   |              |
204    t204  P5 B0 (25)   |              |    --------------    |              |   |              |
205    t205  P0 B1 (0 )    --------------    t181  P1 B1 (10)    --------------    |              |
206    t206  P0 B2 (54)   t184  P0 B0 (13)   |              |   t169  P4 B2 (8 )   |              |
207    t207  P3 B1 (80)   |              |   |              |   |              |    -------------- 
208    t208  P0 B0 (27)    --------------    |              |    --------------    t100  P2 B3 (72)
209    t209  P4 B0 (52)   t201  P1 B0 (0 )   |              |   t203  P7 B2 (54)   |              |
210    t210  P6 B3 (70)   |              |   |              |   |              |   |              |
211    t211  P0 B0 (0 )   |              |    --------------    |              |   |              |
212    t212  P3 B2 (81)   |              |   t191  P1 B1 (56)   |              |   |              |
213    t213  P1 B3 (68)   |              |   |              |   |              |   |              |
214    t214  P5 B0 (34)   |              |   |              |   |              |    -------------- 
215    t215  P1 B1 (20)    --------------    |              |    --------------    t107  P2 B3 (2 )
216    t216  P7 B2 (26)   t177  P7 B0 (0 )   |              |   t206  P0 B2 (54)   |              |
217    t217  P5 B1 (60)   |              |   |              |   |              |   |              |
218    t218  P4 B0 (0 )    --------------     --------------     --------------    |              |
219    t219  P0 B2 (54)   t211  P0 B0 (0 )   t141  P7 B1 (55)   t212  P3 B2 (81)   |              |
220    t220  P2 B3 (36)   |              |   |              |   |              |   |              |
221    t221  P5 B0 (39)    --------------    |              |   |              |    -------------- 
222    t222  P0 B3 (58)   t147  P5 B0 (40)   |              |   |              |   t182  P7 B3 (0 )
223    t223  P7 B1 (60)   |              |   |              |   |              |   |              |
224    t224  P0 B3 (0 )   |              |   |              |   |              |   |              |
225    t225  P3 B3 (0 )   |              |    --------------     --------------    |              |
226                       |              |   t215  P1 B1 (20)   t173  P5 B2 (81)   |              |
227    t226  P2 B0 (13)   |              |   |              |   |              |   |              |
228    t227  P4 B1 (75)    --------------    |              |    --------------     -------------- 
229                       t204  P5 B0 (25)   |              |   t155  P2 B2 (81)   t158  P0 B3 (0 )
230    t228  P3 B2 (8 )   |              |   |              |   |              |   |              |
231    t229  P1 B2 (0 )   |              |   |              |    --------------     -------------- 
232    t230  P6 B1 (20)   |              |    --------------    t183  P0 B2 (3 )   t165  P6 B3 (0 )
233    t231  P4 B1 (60)   |              |   t153  P3 B1 (72)   |              |   |              |
234    t232  P6 B2 (27)   |              |   |              |   |              |    -------------- 
235    t233  P6 B2 (0 )    --------------    |              |   |              |   t174  P1 B3 (36)
236    t234  P4 B3 (34)   t214  P5 B0 (34)   |              |   |              |   |              |
237    t235  P3 B1 (60)   |              |   |              |   |              |   |              |
238                       |              |   |              |    --------------    |              |
239                       |              |    --------------    t198  P0 B2 (0 )   |              |
240    t236  P1 B2 (0 )   |              |   t207  P3 B1 (80)   |              |   |              |
241    t237  P3 B2 (90)   |              |   |              |   |              |    -------------- 
242                        --------------    |              |   |              |   t170  P5 B3 (36)
243    t238  P6 B1 (40)   t175  P0 B0 (93)   |              |   |              |   |              |
244    t239  P5 B3 (2 )   |              |   |              |   |              |    -------------- 
245                       |              |   |              |    --------------    t171  P6 B3 (36)
246    t240  P1 B3 (2 )   |              |    --------------    t160  P4 B2 (0 )   |              |
247    t241  P5 B2 (35)   |              |   t144  P2 B1 (80)   |              |    -------------- 
248    t242  P3 B2 (77)   |              |   |              |    --------------    t213  P1 B3 (68)
249    t243  P5 B3 (0 )    --------------     --------------    t199  P4 B2 (0 )   |              |
250    t244  P4 B1 (80)   t208  P0 B0 (27)   t143  P6 B1 (80)   |              |   |              |
251    t245  P4 B3 (0 )   |              |   |              |    --------------    |              |
252    t246  P4 B1 (80)   |              |    --------------    t166  P2 B2 (0 )   |              |
253    t247  P3 B0 (13)   |              |   t197  P6 B1 (80)   |              |   |              |
254    t248  P0 B2 (76)   |              |   |              |    --------------     -------------- 
255                       |              |    --------------    t172  P2 B2 (0 )   t161  P5 B3 (68)
256    t249  P0 B2 (27)    --------------    t139  P5 B1 (0 )   |              |   |              |
257    t250  P5 B2 (81)   t209  P4 B0 (52)   |              |    --------------     -------------- 
258    t251  P3 B1 (75)   |              |   |              |   t192  P2 B2 (0 )   t164  P6 B3 (68)
259    t252  P2 B2 (54)   |              |   |              |   |              |   |              |
260    t253  P7 B2 (8 )   |              |   |              |    --------------     -------------- 
261    t254  P7 B3 (2 )   |              |   |              |   t157  P4 B2 (24)   t187  P5 B3 (34)
262    t255  P5 B3 (2 )   |              |    --------------    |              |   |              |
263    t256  P4 B2 (46)    --------------    t205  P0 B1 (0 )   |              |   |              |
264    t257  P4 B1 (40)   t137  P2 B0 (23)   |              |   |              |   |              |
265    t258  P5 B3 (68)   |              |    --------------    |              |   |              |
266                       |              |   t151  P2 B1 (0 )   |              |   |              |
267    t259  P7 B0 (13)   |              |   |              |    --------------     -------------- 
268                       |              |    --------------    t195  P4 B2 (66)   t185  P0 B3 (34)
269    t260  P0 B2 (27)   |              |   t196  P6 B1 (0 )   |              |   |              |
270    t261  P5 B1 (52)    --------------    |              |   |              |    -------------- 
271    t262  P0 B1 (0 )   t202  P6 B0 (54)    --------------    |              |   t138  P4 B3 (34)
272    t263  P2 B0 (0 )   |              |   t152  P5 B1 (40)   |              |   |              |
273    t264  P7 B1 (46)   |              |   |              |   |              |    -------------- 
274    t265  P3 B0 (39)   |              |   |              |    --------------    t186  P2 B3 (34)
275    t266  P2 B1 (20)   |              |   |              |   t156  P6 B2 (96)   |              |
276    t267  P7 B1 (20)   |              |   |              |   |              |    -------------- 
277                        --------------    |              |   |              |   t179  P6 B3 (34)
278    t268  P5 B3 (36)   t259  P7 B0 (13)    --------------    |              |   |              |
279    t269  P2 B1 (0 )   |              |   t189  P0 B1 (4 )   |              |    -------------- 
280    t270  P3 B3 (0 )   |              |   |              |   |              |   t159  P4 B3 (18)
281    t271  P3 B1 (0 )   |              |   |              |    --------------    |              |
282                       |              |   |              |   t216  P7 B2 (26)   |              |
283    t272  P5 B1 (20)   |              |   |              |   |              |   |              |
284                        --------------    |              |   |              |   |              |
285                       t247  P3 B0 (13)    --------------    |              |   |              |
286    t273  P0 B3 (60)   |              |   t167  P4 B1 (60)   |              |    -------------- 
287    t274  P2 B1 (60)    --------------    |              |   |              |   t210  P6 B3 (70)
288    t275  P1 B1 (85)   t226  P2 B0 (13)   |              |    --------------    |              |
289    t276  P7 B1 (0 )   |              |   |              |   t253  P7 B2 (8 )   |              |
290    t277  P3 B0 (53)    --------------    |              |   |              |   |              |
291                       t265  P3 B0 (39)   |              |   |              |   |              |
292    t278  P4 B2 (8 )   |              |    --------------    |              |   |              |
293                       |              |   t194  P4 B1 (60)   |              |    -------------- 
294    t279  P2 B1 (83)   |              |   |              |   |              |   t254  P7 B3 (2 )
295    t280  P0 B1 (80)   |              |    --------------     --------------    |              |
296                       |              |   t190  P4 B1 (96)   t228  P3 B2 (8 )   |              |
297    t281  P7 B2 (37)    --------------    |              |   |              |   |              |
298    t282  P2 B1 (20)   t221  P5 B0 (39)   |              |    --------------    |              |
299    t283  P4 B3 (2 )   |              |   |              |   t278  P4 B2 (8 )   |              |
300    t284  P5 B0 (87)    --------------    |              |   |              |    -------------- 
301                       t277  P3 B0 (53)   |              |    --------------    t240  P1 B3 (2 )
302    t285  P0 B1 (40)   |              |    --------------    t281  P7 B2 (37)   |              |
303    t286  P7 B1 (40)   |              |   t142  P2 B1 (66)   |              |    -------------- 
304    t287  P6 B0 (52)   |              |   |              |   |              |   t239  P5 B3 (2 )
305    t288  P2 B0 (90)   |              |   |              |   |              |   |              |
306    t289  P2 B1 (80)   |              |   |              |   |              |    -------------- 
307                        --------------    |              |   |              |   t255  P5 B3 (2 )
308    t290  P2 B3 (34)   t284  P5 B0 (87)   |              |    --------------    |              |
309    t291  P3 B3 (54)   |              |    --------------    t229  P1 B2 (0 )    -------------- 
310    t292  P3 B1 (80)   |              |   t275  P1 B1 (85)   |              |   t283  P4 B3 (2 )
311    t293  P0 B3 (0 )   |              |   |              |   |              |   |              |
312    t294  P5 B0 (0 )   |              |   |              |   |              |    -------------- 
313                       |              |   |              |   |              |   t225  P3 B3 (0 )
314    t295  P6 B2 (81)    --------------    |              |   |              |   |              |
315                       t218  P4 B0 (0 )   |              |    --------------    |              |
316    t296  P3 B2 (8 )   |              |    --------------    t236  P1 B2 (0 )   |              |
317    t297  P4 B1 (80)   |              |   t230  P6 B1 (20)   |              |   |              |
318    t298  P4 B1 (80)   |              |   |              |    --------------    |              |
319                       |              |   |              |   t233  P6 B2 (0 )    -------------- 
320    t299  P3 B1 (0 )   |              |   |              |   |              |   t270  P3 B3 (0 )
321    t300  P5 B2 (0 )    --------------    |              |    --------------    |              |
322                       t263  P2 B0 (0 )   |              |   t232  P6 B2 (27)    -------------- 
323    t301  P1 B1 (20)   |              |    --------------    |              |   t224  P0 B3 (0 )
324    t302  P2 B0 (0 )    --------------    t267  P7 B1 (20)   |              |   |              |
325    t303  P0 B2 (16)   t294  P5 B0 (0 )   |              |   |              |    -------------- 
326    t304  P4 B3 (83)   |              |    --------------    |              |   t243  P5 B3 (0 )
327    t305  P6 B1 (40)    --------------    t272  P5 B1 (20)   |              |   |              |
328    t306  P3 B2 (54)   t302  P2 B0 (0 )   |              |    --------------     -------------- 
329    t307  P1 B2 (81)   |              |    --------------    t249  P0 B2 (27)   t245  P4 B3 (0 )
330    t308  P3 B2 (81)    --------------    t266  P2 B1 (20)   |              |   |              |
331    t309  P5 B1 (8 )   t287  P6 B0 (52)   |              |    --------------     -------------- 
332    t310  P0 B2 (54)   |              |    --------------    t260  P0 B2 (27)   t222  P0 B3 (58)
333    t311  P7 B0 (39)   |              |   t282  P2 B1 (20)   |              |   |              |
334    t312  P1 B3 (36)   |              |   |              |    --------------    |              |
335    t313  P7 B1 (0 )   |              |    --------------    t237  P3 B2 (90)   |              |
336    t314  P4 B1 (20)   |              |   t238  P6 B1 (40)   |              |   |              |
337    t315  P6 B0 (26)    --------------    |              |   |              |   |              |
338    t316  P3 B1 (20)   t315  P6 B0 (26)   |              |   |              |    -------------- 
339    t317  P2 B0 (26)   |              |   |              |   |              |   t273  P0 B3 (60)
340    t318  P5 B0 (39)   |              |   |              |   |              |   |              |
341    t319  P7 B3 (36)   |              |   |              |    --------------    |              |
342                       |              |    --------------    t242  P3 B2 (77)   |              |
343    t320  P5 B0 (0 )   |              |   t285  P0 B1 (40)   |              |   |              |
344    t321  P5 B3 (2 )    --------------    |              |   |              |   |              |
345                       t317  P2 B0 (26)    --------------    |              |    -------------- 
346    t322  P5 B1 (60)   |              |   t286  P7 B1 (40)   |              |   t258  P5 B3 (68)
347    t323  P5 B3 (87)    --------------    |              |   |              |   |              |
348    t324  P1 B1 (20)   t311  P7 B0 (39)    --------------     --------------    |              |
349    t325  P2 B2 (3 )   |              |   t257  P4 B1 (40)   t219  P0 B2 (54)   |              |
350    t326  P0 B0 (52)   |              |   |              |   |              |   |              |
351    t327  P1 B1 (60)   |              |    --------------    |              |   |              |
352                       |              |   t235  P3 B1 (60)   |              |    -------------- 
353    t328  P7 B0 (0 )   |              |   |              |   |              |   t268  P5 B3 (36)
354    t329  P0 B2 (8 )    --------------    |              |   |              |   |              |
355                       t318  P5 B0 (39)   |              |    --------------    |              |
356    t330  P0 B1 (60)   |              |   |              |   t252  P2 B2 (54)   |              |
357    t331  P5 B3 (34)    --------------    |              |   |              |   |              |
358                       t326  P0 B0 (52)    --------------     --------------    |              |
359    t332  P7 B1 (0 )   |              |   t223  P7 B1 (60)   t248  P0 B2 (76)    -------------- 
360    t333  P6 B2 (54)   |              |   |              |   |              |   t220  P2 B3 (36)
361    t334  P1 B0 (13)   |              |    --------------    |              |   |              |
362    t335  P1 B1 (60)   |              |   t217  P5 B1 (60)   |              |    -------------- 
363    t336  P3 B0 (0 )   |              |   |              |   |              |   t234  P4 B3 (34)
364    t337  P5 B0 (13)    --------------     --------------    |              |   |              |
365                       t334  P1 B0 (13)   t231  P4 B1 (60)    --------------    |              |
366    t338  P6 B3 (36)   |              |   |              |   t241  P5 B2 (35)   |              |
367    t339  P7 B1 (20)   |              |    --------------    |              |   |              |
368    t340  P6 B0 (39)   |              |   t274  P2 B1 (60)   |              |   |              |
369    t341  P4 B0 (0 )   |              |   |              |   |              |    -------------- 
370                       |              |    --------------    |              |   t331  P5 B3 (34)
371    t342  P7 B2 (0 )    --------------    t251  P3 B1 (75)   |              |   |              |
372    t343  P5 B1 (80)   t337  P5 B0 (13)   |              |    --------------     -------------- 
373    t344  P6 B2 (8 )   |              |   |              |   t250  P5 B2 (81)   t290  P2 B3 (34)
374    t345  P2 B3 (34)    --------------    |              |   |              |   |              |
375    t346  P5 B0 (52)   t340  P6 B0 (39)   |              |   |              |    -------------- 
376    t347  P4 B3 (34)   |              |   |              |   |              |   t345  P2 B3 (34)
377    t348  P2 B2 (90)   |              |    --------------    |              |   |              |
378                       |              |   t227  P4 B1 (75)   |              |    -------------- 
379    t349  P5 B3 (68)   |              |   |              |    --------------    t347  P4 B3 (34)
380    t350  P4 B3 (68)   |              |    --------------    t256  P4 B2 (46)   |              |
381    t351  P6 B0 (26)    --------------    t271  P3 B1 (0 )   |              |    -------------- 
382    t352  P7 B0 (0 )   t351  P6 B0 (26)   |              |   |              |   t312  P1 B3 (36)
383    t353  P1 B1 (60)   |              |   |              |   |              |   |              |
384    t354  P3 B0 (13)   |              |   |              |   |              |   |              |
385                       |              |   |              |   |              |   |              |
386                       |              |   |              |    --------------    |              |
387                       |              |    --------------    t307  P1 B2 (81)   |              |
388    t355  P6 B3 (34)    --------------    t262  P0 B1 (0 )   |              |    -------------- 
389    t356  P2 B2 (81)   t336  P3 B0 (0 )   |              |   |              |   t338  P6 B3 (36)
390    t357  P4 B1 (80)   |              |    --------------    |              |   |              |
391    t358  P7 B3 (0 )   |              |   t276  P7 B1 (0 )   |              |    -------------- 
392    t359  P2 B2 (8 )   |              |   |              |   |              |   t319  P7 B3 (36)
393    t360  P1 B0 (0 )   |              |    --------------     --------------    |              |
394                       |              |   t269  P2 B1 (0 )   t295  P6 B2 (81)    -------------- 
395    t361  P2 B2 (87)    --------------    |              |   |              |   t355  P6 B3 (34)
396    t362  P6 B3 (2 )   t360  P1 B0 (0 )    --------------     --------------    |              |
397    t363  P4 B1 (80)   |              |   t280  P0 B1 (80)   t308  P3 B2 (81)   |              |
398    t364  P0 B3 (2 )    --------------    |              |   |              |   |              |
399    t365  P7 B0 (52)   t328  P7 B0 (0 )   |              |    --------------    |              |
400    t366  P4 B2 (81)   |              |   |              |   t356  P2 B2 (81)   |              |
401    t367  P3 B3 (36)    --------------    |              |   |              |    -------------- 
402    t368  P1 B3 (36)   t352  P7 B0 (0 )   |              |    --------------    t362  P6 B3 (2 )
403    t369  P4 B1 (60)   |              |    --------------    t366  P4 B2 (81)   |              |
404    t370  P7 B2 (81)    --------------    t244  P4 B1 (80)   |              |   |              |
405    t371  P4 B1 (27)   t320  P5 B0 (0 )   |              |    --------------    |              |
406    t372  P0 B0 (39)   |              |    --------------    t370  P7 B2 (81)   |              |
407    t373  P1 B3 (34)    --------------    t246  P4 B1 (80)   |              |   |              |
408    t374  P7 B3 (0 )   t341  P4 B0 (0 )   |              |    --------------     -------------- 
409    t375  P1 B2 (81)   |              |    --------------    t333  P6 B2 (54)   t364  P0 B3 (2 )
410    t376  P2 B1 (40)    --------------    t264  P7 B1 (46)   |              |   |              |
411    t377  P1 B3 (34)   t354  P3 B0 (13)   |              |   |              |    -------------- 
412    t378  P3 B1 (80)   |              |   |              |   |              |   t321  P5 B3 (2 )
413    t379  P4 B0 (52)   |              |   |              |   |              |   |              |
414    t380  P5 B2 (0 )   |              |   |              |   |              |    -------------- 
415    t381  P6 B2 (0 )   |              |   |              |    --------------    t368  P1 B3 (36)
416    t382  P2 B0 (39)   |              |    --------------    t306  P3 B2 (54)   |              |
417    t383  P5 B0 (52)    --------------    t261  P5 B1 (52)   |              |   |              |
418    t384  P6 B3 (36)   t372  P0 B0 (39)   |              |    --------------    |              |
419    t385  P0 B2 (81)   |              |   |              |   t310  P0 B2 (54)   |              |
420    t386  P7 B3 (19)   |              |   |              |   |              |   |              |
421                       |              |   |              |    --------------     -------------- 
422                       |              |   |              |   t375  P1 B2 (81)   t384  P6 B3 (36)
423    t387  P3 B1 (0 )   |              |    --------------    |              |   |              |
424    t388  P5 B3 (36)    --------------    t279  P2 B1 (83)   |              |    -------------- 
425    t389  P3 B2 (8 )   t382  P2 B0 (39)   |              |   |              |   t388  P5 B3 (36)
426    t390  P2 B2 (8 )   |              |   |              |   |              |   |              |
427    t391  P7 B0 (39)    --------------    |              |   |              |    -------------- 
428                       t365  P7 B0 (52)   |              |    --------------    t367  P3 B3 (36)
429    t392  P1 B2 (54)   |              |   |              |   t385  P0 B2 (81)   |              |
430    t393  P5 B2 (0 )   |              |    --------------    |              |    -------------- 
431    t394  P4 B2 (54)   |              |   t305  P6 B1 (40)    --------------    t358  P7 B3 (0 )
432    t395  P5 B2 (81)   |              |   |              |   t344  P6 B2 (8 )   |              |
433    t396  P2 B0 (67)   |              |   |              |   |              |   |              |
434    t397  P0 B2 (33)    --------------    |              |   |              |   |              |
435                       t346  P5 B0 (52)   |              |   |              |   |              |
436    t398  P7 B3 (36)   |              |   |              |   |              |   |              |
437                        --------------     --------------    |              |    -------------- 
438                       t383  P5 B0 (52)   t376  P2 B1 (40)    --------------    t374  P7 B3 (0 )
439    t399  P2 B0 (13)   |              |   |              |   t329  P0 B2 (8 )   |              |
440    t400  P7 B1 (20)    --------------     --------------    |              |    -------------- 
441    t401  P7 B1 (60)   t379  P4 B0 (52)   t313  P7 B1 (0 )    --------------    t293  P0 B3 (0 )
442    t402  P7 B0 (55)   |              |   |              |   t359  P2 B2 (8 )   |              |
443    t403  P2 B2 (88)    --------------    |              |   |              |    -------------- 
444    t404  P1 B3 (68)   t288  P2 B0 (90)   |              |    --------------    t386  P7 B3 (19)
445    t405  P5 B2 (81)   |              |   |              |   t296  P3 B2 (8 )   |              |
446    t406  P1 B1 (0 )   |              |   |              |   |              |   |              |
447    t407  P0 B2 (0 )   |              |    --------------     --------------    |              |
448    t408  P6 B1 (31)   |              |   t332  P7 B1 (0 )   t381  P6 B2 (0 )   |              |
449    t409  P4 B0 (13)   |              |   |              |   |              |   |              |
450    t410  P1 B2 (54)    --------------     --------------    |              |    -------------- 
451    t411  P7 B0 (13)   t391  P7 B0 (39)   t299  P3 B1 (0 )   |              |   t323  P5 B3 (87)
452    t412  P5 B3 (9 )   |              |   |              |   |              |   |              |
453    t413  P0 B3 (2 )   |              |    --------------    |              |   |              |
454    t414  P6 B3 (2 )   |              |   t387  P3 B1 (0 )    --------------    |              |
455    t415  P6 B0 (39)   |              |   |              |   t342  P7 B2 (0 )   |              |
456    t416  P1 B1 (60)   |              |    --------------    |              |   |              |
457                        --------------    t339  P7 B1 (20)    --------------     -------------- 
458    t417  P0 B2 (0 )   t415  P6 B0 (39)   |              |   t300  P5 B2 (0 )   t349  P5 B3 (68)
459    t418  P0 B0 (39)   |              |   |              |   |              |   |              |
460    t419  P1 B1 (20)    --------------    |              |    --------------    |              |
461    t420  P0 B1 (0 )   t418  P0 B0 (39)   |              |   t380  P5 B2 (0 )   |              |
462    t421  P3 B0 (39)   |              |   |              |   |              |   |              |
463    t422  P0 B3 (0 )    --------------     --------------     --------------    |              |
464                       t421  P3 B0 (39)   t301  P1 B1 (20)   t303  P0 B2 (16)    -------------- 
465    t423  P6 B1 (60)   |              |   |              |   |              |   t350  P4 B3 (68)
466    t424  P7 B1 (20)    --------------     --------------    |              |   |              |
467    t425  P1 B1 (60)   t402  P7 B0 (55)   t324  P1 B1 (20)   |              |    -------------- 
468    t426  P1 B3 (34)   |              |   |              |   |              |   t373  P1 B3 (34)
469    t427  P3 B2 (8 )   |              |    --------------    |              |   |              |
470    t428  P6 B2 (27)   |              |   t316  P3 B1 (20)    --------------    |              |
471    t429  P1 B1 (60)   |              |   |              |   t325  P2 B2 (3 )   |              |
472    t430  P1 B0 (13)   |              |    --------------    |              |   |              |
473    t431  P0 B3 (2 )    --------------    t314  P4 B1 (20)   |              |   |              |
474    t432  P6 B1 (23)   t411  P7 B0 (13)   |              |   |              |    -------------- 
475    t433  P5 B1 (20)   |              |    --------------    |              |   t377  P1 B3 (34)
476    t434  P5 B3 (0 )   |              |   t330  P0 B1 (60)   |              |   |              |
477    t435  P5 B2 (5 )   |              |   |              |    --------------     -------------- 
478                       |              |   |              |   t348  P2 B2 (90)   t291  P3 B3 (54)
479    t436  P2 B0 (26)   |              |   |              |   |              |   |              |
480    t437  P2 B2 (81)    --------------    |              |   |              |   |              |
481                       t399  P2 B0 (13)   |              |   |              |   |              |
482    t438  P4 B1 (80)   |              |    --------------    |              |   |              |
483                        --------------    t322  P5 B1 (60)   |              |   |              |
484    t439  P4 B3 (40)   t430  P1 B0 (13)   |              |    --------------     -------------- 
485    t440  P7 B2 (81)   |              |    --------------    t361  P2 B2 (87)   t304  P4 B3 (83)
486    t441  P1 B1 (40)    --------------    t327  P1 B1 (60)   |              |   |              |
487    t442  P6 B3 (0 )   t409  P4 B0 (13)   |              |   |              |   |              |
488    t443  P3 B2 (81)   |              |    --------------    |              |   |              |
489    t444  P6 B0 (53)    --------------    t335  P1 B1 (60)   |              |   |              |
490    t445  P5 B0 (32)   t444  P6 B0 (53)   |              |   |              |   |              |
491    t446  P7 B0 (26)   |              |    --------------     --------------     -------------- 
492                       |              |   t353  P1 B1 (60)   t428  P6 B2 (27)   t414  P6 B3 (2 )
493    t447  P0 B2 (8 )   |              |   |              |   |              |   |              |
494    t448  P1 B0 (0 )   |              |    --------------    |              |   |              |
495    t449  P4 B1 (20)   |              |   t369  P4 B1 (60)   |              |   |              |
496    t450  P1 B2 (27)    --------------    |              |   |              |   |              |
497                       t446  P7 B0 (26)    --------------    |              |   |              |
498    t451  P5 B0 (52)   |              |   t309  P5 B1 (8 )    --------------     -------------- 
499    t452  P0 B0 (13)   |              |   |              |   t450  P1 B2 (27)   t413  P0 B3 (2 )
500    t453  P5 B1 (20)   |              |   |              |   |              |   |              |
501    t454  P5 B3 (80)   |              |   |              |    --------------     -------------- 
502                       |              |   |              |   t440  P7 B2 (81)   t431  P0 B3 (2 )
503    t455  P3 B3 (53)    --------------    |              |   |              |   |              |
504    t456  P7 B2 (81)   t436  P2 B0 (26)    --------------    |              |    -------------- 
505    t457  P7 B1 (11)   |              |   t343  P5 B1 (80)   |              |   t442  P6 B3 (0 )
506    t458  P0 B0 (39)    --------------    |              |   |              |   |              |
507    t459  P7 B3 (68)   t452  P0 B0 (13)   |              |   |              |   |              |
508    t460  P6 B1 (0 )   |              |   |              |    --------------    |              |
509                       |              |   |              |   t456  P7 B2 (81)   |              |
510    t461  P4 B1 (67)   |              |   |              |   |              |   |              |
511                       |              |    --------------     --------------     -------------- 
512                       |              |   t289  P2 B1 (80)   t395  P5 B2 (81)   t422  P0 B3 (0 )
513    t462  P5 B2 (46)    --------------    |              |   |              |   |              |
514    t463  P5 B3 (2 )   t458  P0 B0 (39)    --------------     --------------     -------------- 
515    t464  P5 B0 (68)   |              |   t292  P3 B1 (80)   t405  P5 B2 (81)   t434  P5 B3 (0 )
516    t465  P4 B0 (52)   |              |   |              |   |              |   |              |
517    t466  P1 B1 (0 )   |              |    --------------     --------------     -------------- 
518    t467  P7 B2 (54)   |              |   t378  P3 B1 (80)   t437  P2 B2 (81)   t398  P7 B3 (36)
519    t468  P0 B3 (34)   |              |   |              |   |              |   |              |
520    t469  P7 B0 (0 )    --------------     --------------     --------------    |              |
521    t470  P0 B1 (0 )   t469  P7 B0 (0 )   t297  P4 B1 (80)   t443  P3 B2 (81)   |              |
522    t471  P2 B2 (29)   |              |   |              |   |              |   |              |
523    t472  P6 B2 (92)   |              |    --------------     --------------    |              |
524    t473  P6 B0 (74)   |              |   t298  P4 B1 (80)   t472  P6 B2 (92)    -------------- 
525    t474  P4 B2 (43)   |              |   |              |   |              |   t459  P7 B3 (68)
526    t475  P3 B0 (52)   |              |    --------------    |              |   |              |
527    t476  P4 B3 (0 )    --------------    t357  P4 B1 (80)   |              |   |              |
528    t477  P4 B3 (68)   t448  P1 B0 (0 )   |              |   |              |   |              |
529    t478  P4 B2 (44)   |              |    --------------    |              |   |              |
530    t479  P6 B0 (52)    --------------    t363  P4 B1 (80)    --------------    |              |
531    t480  P3 B2 (0 )   t475  P3 B0 (52)   |              |   t389  P3 B2 (8 )    -------------- 
532    t481  P6 B0 (13)   |              |    --------------    |              |   t477  P4 B3 (68)
533    t482  P5 B1 (0 )   |              |   t438  P4 B1 (80)   |              |   |              |
534    t483  P7 B3 (34)   |              |   |              |   |              |    -------------- 
535    t484  P4 B1 (40)   |              |    --------------    |              |   t404  P1 B3 (68)
536    t485  P3 B0 (13)   |              |   t433  P5 B1 (20)   |              |   |              |
537    t486  P2 B1 (0 )    --------------    |              |    --------------     -------------- 
538                       t451  P5 B0 (52)   |              |   t427  P3 B2 (8 )   t455  P3 B3 (53)
539    t487  P1 B3 (34)   |              |   |              |   |              |   |              |
540    t488  P1 B1 (20)    --------------    |              |    --------------    |              |
541    t489  P0 B3 (16)   t479  P6 B0 (52)   |              |   t390  P2 B2 (8 )   |              |
542    t490  P5 B1 (40)   |              |    --------------    |              |   |              |
543    t491  P3 B2 (81)    --------------    t453  P5 B1 (20)    --------------    |              |
544    t492  P0 B3 (2 )   t465  P4 B0 (52)   |              |   t447  P0 B2 (8 )    -------------- 
545    t493  P2 B1 (80)   |              |    --------------    |              |   t412  P5 B3 (9 )
546    t494  P5 B2 (12)    --------------    t400  P7 B1 (20)    --------------    |              |
547    t495  P6 B1 (40)   t396  P2 B0 (67)   |              |   t403  P2 B2 (88)   |              |
548    t496  P5 B2 (0 )   |              |    --------------    |              |   |              |
549    t497  P6 B0 (26)   |              |   t424  P7 B1 (20)   |              |   |              |
550    t498  P5 B3 (0 )   |              |   |              |   |              |   |              |
551    t499  P6 B3 (0 )   |              |    --------------    |              |    -------------- 
552                       |              |   t449  P4 B1 (20)   |              |   t454  P5 B3 (80)
553                        --------------    |              |    --------------    |              |
554                       t445  P5 B0 (32)    --------------    t471  P2 B2 (29)   |              |
555                       |              |   t419  P1 B1 (20)   |              |   |              |
556                       |              |   |              |   |              |   |              |
557                       |              |    --------------    |              |   |              |
558                       |              |   t401  P7 B1 (60)   |              |    -------------- 
559                       |              |   |              |   |              |   t463  P5 B3 (2 )
560                        --------------    |              |    --------------    |              |
561                       t464  P5 B0 (68)   |              |   t393  P5 B2 (0 )   |              |
562                       |              |   |              |   |              |   |              |
563                       |              |   |              |   |              |   |              |
564                       |              |    --------------    |              |   |              |
565                       |              |   t423  P6 B1 (60)   |              |    -------------- 
566                       |              |   |              |   |              |   t468  P0 B3 (34)
567                        --------------     --------------     --------------    |              |
568                       t473  P6 B0 (74)   t416  P1 B1 (60)   t407  P0 B2 (0 )   |              |
569                       |              |   |              |   |              |   |              |
570                       |              |    --------------     --------------    |              |
571                       |              |   t425  P1 B1 (60)   t417  P0 B2 (0 )   |              |
572                       |              |   |              |   |              |    -------------- 
573                       |              |    --------------     --------------    t426  P1 B3 (34)
574                        --------------    t429  P1 B1 (60)   t435  P5 B2 (5 )   |              |
575                       t485  P3 B0 (13)   |              |   |              |    -------------- 
576                       |              |    --------------    |              |   t439  P4 B3 (40)
577                       |              |   t457  P7 B1 (11)   |              |   |              |
578                       |              |   |              |   |              |   |              |
579                       |              |   |              |   |              |   |              |
580                       |              |   |              |    --------------    |              |
581                        --------------    |              |   t462  P5 B2 (46)   |              |
582                       t481  P6 B0 (13)   |              |   |              |    -------------- 
583                       |              |    --------------    |              |   t476  P4 B3 (0 )
584                        --------------    t408  P6 B1 (31)   |              |   |              |
585                       t497  P6 B0 (26)   |              |   |              |   |              |
586                       |              |   |              |   |              |   |              |
587                       |              |   |              |    --------------    |              |
588                       |              |   |              |   t467  P7 B2 (54)   |              |
589                       |              |   |              |   |              |    -------------- 
590                       |              |    --------------    |              |   t498  P5 B3 (0 )
591                        --------------    t432  P6 B1 (23)   |              |   |              |
592                                          |              |   |              |    -------------- 
593                                          |              |   |              |   t499  P6 B3 (0 )
594                                          |              |    --------------    |              |
595                                          |              |   t394  P4 B2 (54)    -------------- 
596                                          |              |   |              |   t483  P7 B3 (34)
597                                           --------------     --------------    |              |
598                                          t460  P6 B1 (0 )   t392  P1 B2 (54)   |              |
599                                          |              |   |              |   |              |
600                                          |              |    --------------    |              |
601                                          |              |   t410  P1 B2 (54)   |              |
602                                          |              |   |              |    -------------- 
603                                          |              |    --------------    t487  P1 B3 (34)
604                                           --------------    t397  P0 B2 (33)   |              |
605                                          t420  P0 B1 (0 )   |              |    -------------- 
606                                          |              |   |              |   t489  P0 B3 (16)
607                                           --------------    |              |   |              |
608                                          t470  P0 B1 (0 )   |              |   |              |
609                                          |              |   |              |   |              |
610                                           --------------     --------------    |              |
611                                          t406  P1 B1 (0 )   t474  P4 B2 (43)   |              |
612                                          |              |   |              |    -------------- 
613                                           --------------    |              |   t492  P0 B3 (2 )
614                                          t371  P4 B1 (27)   |              |   |              |
615                                          |              |   |              |   |              |
616                                          |              |   |              |   |              |
617                                          |              |    --------------    |              |
618                                          |              |   t478  P4 B2 (44)   |              |
619                                          |              |   |              |    -------------- 
620                                           --------------    |              |                   
621                                          t461  P4 B1 (67)   |              |                   
622                                          |              |   |              |                   
623                                          |              |   |              |                   
624                                          |              |    --------------                    
625                                          |              |   t480  P3 B2 (0 )                   
626                                          |              |   |              |                   
627                                           --------------    |              |                   
628                                          t441  P1 B1 (40)   |              |                   
629                                          |              |   |              |                   
630                                          |              |   |              |                   
631                                          |              |    --------------                    
632                                          |              |   t496  P5 B2 (0 )                   
633                                          |              |   |              |                   
634                                           --------------     --------------                    
635                                          t495  P6 B1 (40)   t491  P3 B2 (81)                   
636                                          |              |   |              |                   
637                                           --------------    |              |                   
638                                          t484  P4 B1 (40)   |              |                   
639                                          |              |   |              |                   
640                                           --------------    |              |                   
641                                          t490  P5 B1 (40)    --------------                    
642                                          |              |   t494  P5 B2 (12)                   
643                                           --------------    |              |                   
644                                          t466  P1 B1 (0 )   |              |                   
645                                          |              |   |              |                   
646                                          |              |   |              |                   
647                                          |              |   |              |                   
648                                          |              |    --------------                    
649                                          |              |                                      
650                                           --------------                                       
651                                          t486  P2 B1 (0 )                                      
652                                          |              |                                      
653                                           --------------                                       
654                                          t482  P5 B1 (0 )                                      
655                                          |              |                                      
656                                           --------------                                       
657                                          t488  P1 B1 (20)                                      
658                                          |              |                                      
659                                          |              |                                      
660                                          |              |                                      
661                                          |              |                                      
662                                          |              |                                      
663                                           --------------                                       
664                                          t493  P2 B1 (80)                                      
665                                          |              |                                      
666                                          |              |                                      
667                                          |              |                                      
668                                          |              |                                      
669                                          |              |                                      
670                                           --------------                                       
