4
4
30
2
3
6
5
100
0    sorted_processes: 3210 MaxBankLoad: 0000 TotalLoad: 0000   t0    P3 B3 (77)                                                                             No.1:    t0    P3 B3 (77)
1    sorted_processes: 2103 MaxBankLoad: 0001 TotalLoad: 0001   t1    P0 B1 (20)                                                            t0    P3 B3 (77) No.1:    t1    P0 B1 (20)
2    sorted_processes: 3210 MaxBankLoad: 1000 TotalLoad: 1000   t2    P3 B1 (40)                      t1    P0 B1 (20)                      |              | No.1:    t2    P3 B1 (40)
3    sorted_processes: 2103 MaxBankLoad: 0001 TotalLoad: 0001   t3    P2 B2 (81)                      |              |                      |              | No.1:    t3    P2 B2 (81) No.2:    t2    P3 B1 (40)
4      t4    P0 B0 (26)                      |              |   t3    P2 B2 (81)   |              | No.1:    t4    P0 B0 (26) No.2:    t2    P3 B1 (40)
5      t5    P1 B3 (68)   t4    P0 B0 (26)   |              |   |              |   |              | No.1:    t5    P1 B3 (68) No.2:    t2    P3 B1 (40)
6      t6    P3 B2 (54)   |              |   |              |   |              |    --------------  No.1:    t6    P3 B2 (54) No.2:    t5    P1 B3 (68) No.3:    t2    P3 B1 (40)
7      t7    P2 B3 (36)   |              |    --------------    |              |   t5    P1 B3 (68) No.1:    t7    P2 B3 (36) No.2:    t6    P3 B2 (54) No.3:    t2    P3 B1 (40)
8      t8    P3 B2 (8 )   |              |   t2    P3 B1 (40)   |              |   |              | No.1:    t8    P3 B2 (8 ) No.2:    t7    P2 B3 (36) No.3:    t6    P3 B2 (54)
9    sorted_processes: 1023 MaxBankLoad: 0012 TotalLoad: 0012   t9    P2 B1 (20)   |              |   |              |    --------------    |              | No.1:    t9    P2 B1 (20) No.2:    t8    P3 B2 (8 ) No.3:    t7    P2 B3 (36) No.4:    t6    P3 B2 (54)
10     t10   P3 B1 (20)    --------------    |              |   t6    P3 B2 (54)   |              | No.1:    t10   P3 B1 (20) No.2:    t9    P2 B1 (20) No.3:    t8    P3 B2 (8 ) No.4:    t7    P2 B3 (36)
11     t11   P0 B0 (39)                      |              |   |              |   |              | No.1:    t11   P0 B0 (39) No.2:    t10   P3 B1 (20) No.3:    t9    P2 B1 (20) No.4:    t8    P3 B2 (8 ) No.5:    t7    P2 B3 (36)
12     t12   P2 B3 (2 )   t11   P0 B0 (39)   |              |   |              |    --------------  No.1:    t12   P2 B3 (2 ) No.2:    t10   P3 B1 (20) No.3:    t9    P2 B1 (20) No.4:    t8    P3 B2 (8 ) No.5:    t7    P2 B3 (36)
13     t13   P1 B3 (56)   |              |    --------------    |              |   t7    P2 B3 (36) No.1:    t13   P1 B3 (56) No.2:    t12   P2 B3 (2 ) No.3:    t10   P3 B1 (20) No.4:    t9    P2 B1 (20) No.5:    t8    P3 B2 (8 )
14     t14   P1 B2 (27)   |              |   t9    P2 B1 (20)   |              |   |              | No.1:    t14   P1 B2 (27) No.2:    t13   P1 B3 (56) No.3:    t12   P2 B3 (2 ) No.4:    t10   P3 B1 (20) No.5:    t8    P3 B2 (8 )
15     t15   P3 B1 (80)   |              |   |              |    --------------    |              | No.1:    t15   P3 B1 (80) No.2:    t14   P1 B2 (27) No.3:    t13   P1 B3 (56) No.4:    t12   P2 B3 (2 ) No.5:    t10   P3 B1 (20) No.6:    t8    P3 B2 (8 )
16     t16   P1 B0 (13)   |              |   |              |   t8    P3 B2 (8 )   |              | No.1:    t16   P1 B0 (13) No.2:    t15   P3 B1 (80) No.3:    t14   P1 B2 (27) No.4:    t13   P1 B3 (56) No.5:    t12   P2 B3 (2 ) No.6:    t10   P3 B1 (20)
17   sorted_processes: 0213 MaxBankLoad: 0112 TotalLoad: 0312   t17   P3 B1 (80)    --------------    |              |   |              |   |              | No.1:    t17   P3 B1 (80) No.2:    t16   P1 B0 (13) No.3:    t15   P3 B1 (80) No.4:    t14   P1 B2 (27) No.5:    t13   P1 B3 (56) No.6:    t12   P2 B3 (2 ) No.7:    t10   P3 B1 (20)
18     t18   P3 B2 (8 )   t16   P1 B0 (13)   |              |   |              |    --------------  No.1:    t18   P3 B2 (8 ) No.2:    t17   P3 B1 (80) No.3:    t15   P3 B1 (80) No.4:    t14   P1 B2 (27) No.5:    t13   P1 B3 (56) No.6:    t12   P2 B3 (2 ) No.7:    t10   P3 B1 (20)
19     t19   P2 B2 (81)   |              |    --------------    |              |   t12   P2 B3 (2 ) No.1:    t19   P2 B2 (81) No.2:    t18   P3 B2 (8 ) No.3:    t17   P3 B1 (80) No.4:    t15   P3 B1 (80) No.5:    t14   P1 B2 (27) No.6:    t13   P1 B3 (56) No.7:    t10   P3 B1 (20)
20     t20   P2 B3 (34)   |              |   t10   P3 B1 (20)   |              |   |              | No.1:    t20   P2 B3 (34) No.2:    t19   P2 B2 (81) No.3:    t18   P3 B2 (8 ) No.4:    t17   P3 B1 (80) No.5:    t15   P3 B1 (80) No.6:    t14   P1 B2 (27) No.7:    t13   P1 B3 (56)
21     t21   P3 B0 (3 )   |              |   |              |    --------------    |              | No.1:    t21   P3 B0 (3 ) No.2:    t20   P2 B3 (34) No.3:    t19   P2 B2 (81) No.4:    t18   P3 B2 (8 ) No.5:    t17   P3 B1 (80) No.6:    t15   P3 B1 (80) No.7:    t14   P1 B2 (27) No.8:    t13   P1 B3 (56)
22     t22   P0 B2 (32)   |              |    --------------    t14   P1 B2 (27)   |              | No.1:    t22   P0 B2 (32) No.2:    t21   P3 B0 (3 ) No.3:    t20   P2 B3 (34) No.4:    t19   P2 B2 (81) No.5:    t18   P3 B2 (8 ) No.6:    t17   P3 B1 (80) No.7:    t15   P3 B1 (80) No.8:    t13   P1 B3 (56)
23     t23   P0 B0 (52)    --------------    t15   P3 B1 (80)   |              |   |              | No.1:    t23   P0 B0 (52) No.2:    t22   P0 B2 (32) No.3:    t21   P3 B0 (3 ) No.4:    t20   P2 B3 (34) No.5:    t19   P2 B2 (81) No.6:    t18   P3 B2 (8 ) No.7:    t17   P3 B1 (80) No.8:    t13   P1 B3 (56)
24     t24   P3 B2 (94)   t23   P0 B0 (52)   |              |   |              |    --------------  No.1:    t24   P3 B2 (94) No.2:    t22   P0 B2 (32) No.3:    t21   P3 B0 (3 ) No.4:    t20   P2 B3 (34) No.5:    t19   P2 B2 (81) No.6:    t18   P3 B2 (8 ) No.7:    t17   P3 B1 (80) No.8:    t13   P1 B3 (56)
25     t25   P2 B3 (36)   |              |   |              |   |              |   t13   P1 B3 (56) No.1:    t25   P2 B3 (36) No.2:    t24   P3 B2 (94) No.3:    t22   P0 B2 (32) No.4:    t21   P3 B0 (3 ) No.5:    t20   P2 B3 (34) No.6:    t19   P2 B2 (81) No.7:    t18   P3 B2 (8 ) No.8:    t17   P3 B1 (80)
26   sorted_processes: 1023 MaxBankLoad: 1022 TotalLoad: 1034   t26   P2 B3 (68)   |              |   |              |   |              |   |              | No.1:    t26   P2 B3 (68) No.2:    t25   P2 B3 (36) No.3:    t24   P3 B2 (94) No.4:    t22   P0 B2 (32) No.5:    t21   P3 B0 (3 ) No.6:    t20   P2 B3 (34) No.7:    t19   P2 B2 (81) No.8:    t18   P3 B2 (8 ) No.9:    t17   P3 B1 (80)
27     t27   P0 B1 (52)   |              |   |              |    --------------    |              | No.1:    t27   P0 B1 (52) No.2:    t26   P2 B3 (68) No.3:    t25   P2 B3 (36) No.4:    t24   P3 B2 (94) No.5:    t22   P0 B2 (32) No.6:    t21   P3 B0 (3 ) No.7:    t20   P2 B3 (34) No.8:    t19   P2 B2 (81) No.9:    t18   P3 B2 (8 ) No.10:    t17   P3 B1 (80)
28     t28   P1 B1 (86)   |              |    --------------    t22   P0 B2 (32)   |              | No.1:    t28   P1 B1 (86) No.2:    t27   P0 B1 (52) No.3:    t26   P2 B3 (68) No.4:    t25   P2 B3 (36) No.5:    t24   P3 B2 (94) No.6:    t21   P3 B0 (3 ) No.7:    t20   P2 B3 (34) No.8:    t19   P2 B2 (81) No.9:    t18   P3 B2 (8 ) No.10:    t17   P3 B1 (80)
29     t29   P3 B1 (44)    --------------    t17   P3 B1 (80)   |              |   |              | No.1:    t29   P3 B1 (44) No.2:    t28   P1 B1 (86) No.3:    t27   P0 B1 (52) No.4:    t26   P2 B3 (68) No.5:    t25   P2 B3 (36) No.6:    t24   P3 B2 (94) No.7:    t21   P3 B0 (3 ) No.8:    t20   P2 B3 (34) No.9:    t19   P2 B2 (81) No.10:    t18   P3 B2 (8 )
30     t30   P1 B0 (13)   t21   P3 B0 (3 )   |              |   |              |    --------------  No.1:    t30   P1 B0 (13) No.2:    t29   P3 B1 (44) No.3:    t28   P1 B1 (86) No.4:    t27   P0 B1 (52) No.5:    t26   P2 B3 (68) No.6:    t25   P2 B3 (36) No.7:    t24   P3 B2 (94) No.8:    t20   P2 B3 (34) No.9:    t19   P2 B2 (81) No.10:    t18   P3 B2 (8 )
31     t31   P3 B1 (20)   |              |    --------------    |              |   t20   P2 B3 (34) No.1:    t31   P3 B1 (20) No.2:    t30   P1 B0 (13) No.3:    t29   P3 B1 (44) No.4:    t28   P1 B1 (86) No.5:    t27   P0 B1 (52) No.6:    t26   P2 B3 (68) No.7:    t25   P2 B3 (36) No.8:    t24   P3 B2 (94) No.9:    t19   P2 B2 (81) No.10:    t18   P3 B2 (8 )
32     t32   P0 B1 (40)   |              |   t28   P1 B1 (86)   |              |   |              | No.1:    t32   P0 B1 (40) No.2:    t31   P3 B1 (20) No.3:    t30   P1 B0 (13) No.4:    t29   P3 B1 (44) No.5:    t27   P0 B1 (52) No.6:    t26   P2 B3 (68) No.7:    t25   P2 B3 (36) No.8:    t24   P3 B2 (94) No.9:    t19   P2 B2 (81) No.10:    t18   P3 B2 (8 )
33     t33   P1 B1 (20)   |              |   |              |    --------------    |              | No.1:    t33   P1 B1 (20) No.2:    t32   P0 B1 (40) No.3:    t31   P3 B1 (20) No.4:    t30   P1 B0 (13) No.5:    t29   P3 B1 (44) No.6:    t27   P0 B1 (52) No.7:    t26   P2 B3 (68) No.8:    t25   P2 B3 (36) No.9:    t24   P3 B2 (94) No.10:    t19   P2 B2 (81) No.11:    t18   P3 B2 (8 )
34     t34   P0 B2 (19)   |              |   |              |   t19   P2 B2 (81)   |              | No.1:    t34   P0 B2 (19) No.2:    t33   P1 B1 (20) No.3:    t32   P0 B1 (40) No.4:    t31   P3 B1 (20) No.5:    t30   P1 B0 (13) No.6:    t29   P3 B1 (44) No.7:    t27   P0 B1 (52) No.8:    t26   P2 B3 (68) No.9:    t25   P2 B3 (36) No.10:    t24   P3 B2 (94) No.11:    t18   P3 B2 (8 )
35     t35   P1 B0 (26)    --------------    |              |   |              |   |              | No.1:    t35   P1 B0 (26) No.2:    t34   P0 B2 (19) No.3:    t33   P1 B1 (20) No.4:    t32   P0 B1 (40) No.5:    t31   P3 B1 (20) No.6:    t30   P1 B0 (13) No.7:    t29   P3 B1 (44) No.8:    t27   P0 B1 (52) No.9:    t26   P2 B3 (68) No.10:    t25   P2 B3 (36) No.11:    t24   P3 B2 (94) No.12:    t18   P3 B2 (8 )
36     t36   P0 B3 (0 )   t30   P1 B0 (13)   |              |   |              |    --------------  No.1:    t36   P0 B3 (0 ) No.2:    t35   P1 B0 (26) No.3:    t34   P0 B2 (19) No.4:    t33   P1 B1 (20) No.5:    t32   P0 B1 (40) No.6:    t31   P3 B1 (20) No.7:    t29   P3 B1 (44) No.8:    t27   P0 B1 (52) No.9:    t26   P2 B3 (68) No.10:    t25   P2 B3 (36) No.11:    t24   P3 B2 (94) No.12:    t18   P3 B2 (8 )
37     t37   P1 B0 (0 )   |              |    --------------    |              |   t25   P2 B3 (36) No.1:    t37   P1 B0 (0 ) No.2:    t36   P0 B3 (0 ) No.3:    t35   P1 B0 (26) No.4:    t34   P0 B2 (19) No.5:    t33   P1 B1 (20) No.6:    t32   P0 B1 (40) No.7:    t31   P3 B1 (20) No.8:    t29   P3 B1 (44) No.9:    t27   P0 B1 (52) No.10:    t26   P2 B3 (68) No.11:    t24   P3 B2 (94) No.12:    t18   P3 B2 (8 )
38     t38   P1 B0 (39)   |              |   t33   P1 B1 (20)   |              |   |              | No.1:    t38   P1 B0 (39) No.2:    t37   P1 B0 (0 ) No.3:    t36   P0 B3 (0 ) No.4:    t35   P1 B0 (26) No.5:    t34   P0 B2 (19) No.6:    t32   P0 B1 (40) No.7:    t31   P3 B1 (20) No.8:    t29   P3 B1 (44) No.9:    t27   P0 B1 (52) No.10:    t26   P2 B3 (68) No.11:    t24   P3 B2 (94) No.12:    t18   P3 B2 (8 )
39     t39   P3 B2 (27)   |              |   |              |    --------------    |              | No.1:    t39   P3 B2 (27) No.2:    t38   P1 B0 (39) No.3:    t37   P1 B0 (0 ) No.4:    t36   P0 B3 (0 ) No.5:    t35   P1 B0 (26) No.6:    t34   P0 B2 (19) No.7:    t32   P0 B1 (40) No.8:    t31   P3 B1 (20) No.9:    t29   P3 B1 (44) No.10:    t27   P0 B1 (52) No.11:    t26   P2 B3 (68) No.12:    t24   P3 B2 (94) No.13:    t18   P3 B2 (8 )
40     t40   P0 B3 (64)   |              |   |              |   t18   P3 B2 (8 )   |              | No.1:    t40   P0 B3 (64) No.2:    t39   P3 B2 (27) No.3:    t38   P1 B0 (39) No.4:    t37   P1 B0 (0 ) No.5:    t36   P0 B3 (0 ) No.6:    t35   P1 B0 (26) No.7:    t34   P0 B2 (19) No.8:    t32   P0 B1 (40) No.9:    t31   P3 B1 (20) No.10:    t29   P3 B1 (44) No.11:    t27   P0 B1 (52) No.12:    t26   P2 B3 (68) No.13:    t24   P3 B2 (94)
41     t41   P0 B1 (60)    --------------    |              |   |              |   |              | No.1:    t41   P0 B1 (60) No.2:    t40   P0 B3 (64) No.3:    t39   P3 B2 (27) No.4:    t38   P1 B0 (39) No.5:    t37   P1 B0 (0 ) No.6:    t36   P0 B3 (0 ) No.7:    t35   P1 B0 (26) No.8:    t34   P0 B2 (19) No.9:    t32   P0 B1 (40) No.10:    t31   P3 B1 (20) No.11:    t29   P3 B1 (44) No.12:    t27   P0 B1 (52) No.13:    t26   P2 B3 (68) No.14:    t24   P3 B2 (94)
42     t42   P2 B2 (8 )   t35   P1 B0 (26)   |              |   |              |    --------------  No.1:    t42   P2 B2 (8 ) No.2:    t41   P0 B1 (60) No.3:    t40   P0 B3 (64) No.4:    t39   P3 B2 (27) No.5:    t38   P1 B0 (39) No.6:    t37   P1 B0 (0 ) No.7:    t36   P0 B3 (0 ) No.8:    t34   P0 B2 (19) No.9:    t32   P0 B1 (40) No.10:    t31   P3 B1 (20) No.11:    t29   P3 B1 (44) No.12:    t27   P0 B1 (52) No.13:    t26   P2 B3 (68) No.14:    t24   P3 B2 (94)
43     t43   P3 B3 (2 )   |              |    --------------    |              |   t36   P0 B3 (0 ) No.1:    t43   P3 B3 (2 ) No.2:    t42   P2 B2 (8 ) No.3:    t41   P0 B1 (60) No.4:    t40   P0 B3 (64) No.5:    t39   P3 B2 (27) No.6:    t38   P1 B0 (39) No.7:    t37   P1 B0 (0 ) No.8:    t34   P0 B2 (19) No.9:    t32   P0 B1 (40) No.10:    t31   P3 B1 (20) No.11:    t29   P3 B1 (44) No.12:    t27   P0 B1 (52) No.13:    t26   P2 B3 (68) No.14:    t24   P3 B2 (94)
44     t44   P0 B3 (36)   |              |   t31   P3 B1 (20)   |              |   |              | No.1:    t44   P0 B3 (36) No.2:    t43   P3 B3 (2 ) No.3:    t42   P2 B2 (8 ) No.4:    t41   P0 B1 (60) No.5:    t40   P0 B3 (64) No.6:    t39   P3 B2 (27) No.7:    t38   P1 B0 (39) No.8:    t37   P1 B0 (0 ) No.9:    t34   P0 B2 (19) No.10:    t32   P0 B1 (40) No.11:    t29   P3 B1 (44) No.12:    t27   P0 B1 (52) No.13:    t26   P2 B3 (68) No.14:    t24   P3 B2 (94)
45     t45   P0 B0 (26)   |              |   |              |    --------------    |              | No.1:    t45   P0 B0 (26) No.2:    t44   P0 B3 (36) No.3:    t43   P3 B3 (2 ) No.4:    t42   P2 B2 (8 ) No.5:    t41   P0 B1 (60) No.6:    t40   P0 B3 (64) No.7:    t39   P3 B2 (27) No.8:    t38   P1 B0 (39) No.9:    t37   P1 B0 (0 ) No.10:    t34   P0 B2 (19) No.11:    t32   P0 B1 (40) No.12:    t29   P3 B1 (44) No.13:    t27   P0 B1 (52) No.14:    t26   P2 B3 (68) No.15:    t24   P3 B2 (94)
46     t46   P1 B3 (36)   |              |    --------------    t24   P3 B2 (94)   |              | No.1:    t46   P1 B3 (36) No.2:    t45   P0 B0 (26) No.3:    t44   P0 B3 (36) No.4:    t43   P3 B3 (2 ) No.5:    t42   P2 B2 (8 ) No.6:    t41   P0 B1 (60) No.7:    t40   P0 B3 (64) No.8:    t39   P3 B2 (27) No.9:    t38   P1 B0 (39) No.10:    t37   P1 B0 (0 ) No.11:    t34   P0 B2 (19) No.12:    t32   P0 B1 (40) No.13:    t29   P3 B1 (44) No.14:    t27   P0 B1 (52) No.15:    t26   P2 B3 (68)
47   sorted_processes: 2310 MaxBankLoad: 3211 TotalLoad: 7323   t47   P1 B2 (29)    --------------    t29   P3 B1 (44)   |              |   |              | No.1:    t47   P1 B2 (29) No.2:    t46   P1 B3 (36) No.3:    t45   P0 B0 (26) No.4:    t44   P0 B3 (36) No.5:    t43   P3 B3 (2 ) No.6:    t42   P2 B2 (8 ) No.7:    t41   P0 B1 (60) No.8:    t40   P0 B3 (64) No.9:    t39   P3 B2 (27) No.10:    t38   P1 B0 (39) No.11:    t37   P1 B0 (0 ) No.12:    t34   P0 B2 (19) No.13:    t32   P0 B1 (40) No.14:    t27   P0 B1 (52) No.15:    t26   P2 B3 (68)
48     t48   P0 B3 (18)   t45   P0 B0 (26)   |              |   |              |    --------------  No.1:    t48   P0 B3 (18) No.2:    t47   P1 B2 (29) No.3:    t46   P1 B3 (36) No.4:    t44   P0 B3 (36) No.5:    t43   P3 B3 (2 ) No.6:    t42   P2 B2 (8 ) No.7:    t41   P0 B1 (60) No.8:    t40   P0 B3 (64) No.9:    t39   P3 B2 (27) No.10:    t38   P1 B0 (39) No.11:    t37   P1 B0 (0 ) No.12:    t34   P0 B2 (19) No.13:    t32   P0 B1 (40) No.14:    t27   P0 B1 (52) No.15:    t26   P2 B3 (68)
49     t49   P1 B3 (2 )   |              |   |              |   |              |   t26   P2 B3 (68) No.1:    t49   P1 B3 (2 ) No.2:    t48   P0 B3 (18) No.3:    t47   P1 B2 (29) No.4:    t46   P1 B3 (36) No.5:    t44   P0 B3 (36) No.6:    t43   P3 B3 (2 ) No.7:    t42   P2 B2 (8 ) No.8:    t41   P0 B1 (60) No.9:    t40   P0 B3 (64) No.10:    t39   P3 B2 (27) No.11:    t38   P1 B0 (39) No.12:    t37   P1 B0 (0 ) No.13:    t34   P0 B2 (19) No.14:    t32   P0 B1 (40) No.15:    t27   P0 B1 (52)
50     t50   P3 B0 (39)    --------------    |              |   |              |   |              | No.1:    t50   P3 B0 (39) No.2:    t49   P1 B3 (2 ) No.3:    t48   P0 B3 (18) No.4:    t47   P1 B2 (29) No.5:    t46   P1 B3 (36) No.6:    t44   P0 B3 (36) No.7:    t43   P3 B3 (2 ) No.8:    t42   P2 B2 (8 ) No.9:    t41   P0 B1 (60) No.10:    t40   P0 B3 (64) No.11:    t39   P3 B2 (27) No.12:    t38   P1 B0 (39) No.13:    t37   P1 B0 (0 ) No.14:    t34   P0 B2 (19) No.15:    t32   P0 B1 (40) No.16:    t27   P0 B1 (52)
51     t51   P0 B1 (20)   t37   P1 B0 (0 )   |              |    --------------    |              | No.1:    t51   P0 B1 (20) No.2:    t50   P3 B0 (39) No.3:    t49   P1 B3 (2 ) No.4:    t48   P0 B3 (18) No.5:    t47   P1 B2 (29) No.6:    t46   P1 B3 (36) No.7:    t44   P0 B3 (36) No.8:    t43   P3 B3 (2 ) No.9:    t42   P2 B2 (8 ) No.10:    t41   P0 B1 (60) No.11:    t40   P0 B3 (64) No.12:    t39   P3 B2 (27) No.13:    t38   P1 B0 (39) No.14:    t34   P0 B2 (19) No.15:    t32   P0 B1 (40) No.16:    t27   P0 B1 (52)
52     t52   P0 B0 (39)   |              |    --------------    t42   P2 B2 (8 )   |              | No.1:    t52   P0 B0 (39) No.2:    t51   P0 B1 (20) No.3:    t50   P3 B0 (39) No.4:    t49   P1 B3 (2 ) No.5:    t48   P0 B3 (18) No.6:    t47   P1 B2 (29) No.7:    t46   P1 B3 (36) No.8:    t44   P0 B3 (36) No.9:    t43   P3 B3 (2 ) No.10:    t41   P0 B1 (60) No.11:    t40   P0 B3 (64) No.12:    t39   P3 B2 (27) No.13:    t38   P1 B0 (39) No.14:    t34   P0 B2 (19) No.15:    t32   P0 B1 (40) No.16:    t27   P0 B1 (52)
53     t53   P0 B1 (40)   |              |   t27   P0 B1 (52)   |              |   |              | No.1:    t53   P0 B1 (40) No.2:    t52   P0 B0 (39) No.3:    t51   P0 B1 (20) No.4:    t50   P3 B0 (39) No.5:    t49   P1 B3 (2 ) No.6:    t48   P0 B3 (18) No.7:    t47   P1 B2 (29) No.8:    t46   P1 B3 (36) No.9:    t44   P0 B3 (36) No.10:    t43   P3 B3 (2 ) No.11:    t41   P0 B1 (60) No.12:    t40   P0 B3 (64) No.13:    t39   P3 B2 (27) No.14:    t38   P1 B0 (39) No.15:    t34   P0 B2 (19) No.16:    t32   P0 B1 (40)
54     t54   P3 B0 (0 )   |              |   |              |   |              |    --------------  No.1:    t54   P3 B0 (0 ) No.2:    t53   P0 B1 (40) No.3:    t52   P0 B0 (39) No.4:    t51   P0 B1 (20) No.5:    t50   P3 B0 (39) No.6:    t49   P1 B3 (2 ) No.7:    t48   P0 B3 (18) No.8:    t47   P1 B2 (29) No.9:    t46   P1 B3 (36) No.10:    t44   P0 B3 (36) No.11:    t43   P3 B3 (2 ) No.12:    t41   P0 B1 (60) No.13:    t40   P0 B3 (64) No.14:    t39   P3 B2 (27) No.15:    t38   P1 B0 (39) No.16:    t34   P0 B2 (19) No.17:    t32   P0 B1 (40)
55     t55   P1 B2 (72)   |              |   |              |   |              |   t43   P3 B3 (2 ) No.1:    t55   P1 B2 (72) No.2:    t54   P3 B0 (0 ) No.3:    t53   P0 B1 (40) No.4:    t52   P0 B0 (39) No.5:    t51   P0 B1 (20) No.6:    t50   P3 B0 (39) No.7:    t49   P1 B3 (2 ) No.8:    t48   P0 B3 (18) No.9:    t47   P1 B2 (29) No.10:    t46   P1 B3 (36) No.11:    t44   P0 B3 (36) No.12:    t41   P0 B1 (60) No.13:    t40   P0 B3 (64) No.14:    t39   P3 B2 (27) No.15:    t38   P1 B0 (39) No.16:    t34   P0 B2 (19) No.17:    t32   P0 B1 (40)
56     t56   P3 B0 (5 )    --------------    |              |   |              |   |              | No.1:    t56   P3 B0 (5 ) No.2:    t55   P1 B2 (72) No.3:    t54   P3 B0 (0 ) No.4:    t53   P0 B1 (40) No.5:    t52   P0 B0 (39) No.6:    t51   P0 B1 (20) No.7:    t50   P3 B0 (39) No.8:    t49   P1 B3 (2 ) No.9:    t48   P0 B3 (18) No.10:    t47   P1 B2 (29) No.11:    t46   P1 B3 (36) No.12:    t44   P0 B3 (36) No.13:    t41   P0 B1 (60) No.14:    t40   P0 B3 (64) No.15:    t39   P3 B2 (27) No.16:    t38   P1 B0 (39) No.17:    t34   P0 B2 (19) No.18:    t32   P0 B1 (40)
57     t57   P2 B2 (69)   t38   P1 B0 (39)   |              |    --------------    |              | No.1:    t57   P2 B2 (69) No.2:    t56   P3 B0 (5 ) No.3:    t55   P1 B2 (72) No.4:    t54   P3 B0 (0 ) No.5:    t53   P0 B1 (40) No.6:    t52   P0 B0 (39) No.7:    t51   P0 B1 (20) No.8:    t50   P3 B0 (39) No.9:    t49   P1 B3 (2 ) No.10:    t48   P0 B3 (18) No.11:    t47   P1 B2 (29) No.12:    t46   P1 B3 (36) No.13:    t44   P0 B3 (36) No.14:    t41   P0 B1 (60) No.15:    t40   P0 B3 (64) No.16:    t39   P3 B2 (27) No.17:    t34   P0 B2 (19) No.18:    t32   P0 B1 (40)
58     t58   P3 B2 (54)   |              |    --------------    t39   P3 B2 (27)   |              | No.1:    t58   P3 B2 (54) No.2:    t57   P2 B2 (69) No.3:    t56   P3 B0 (5 ) No.4:    t55   P1 B2 (72) No.5:    t54   P3 B0 (0 ) No.6:    t53   P0 B1 (40) No.7:    t52   P0 B0 (39) No.8:    t51   P0 B1 (20) No.9:    t50   P3 B0 (39) No.10:    t49   P1 B3 (2 ) No.11:    t48   P0 B3 (18) No.12:    t47   P1 B2 (29) No.13:    t46   P1 B3 (36) No.14:    t44   P0 B3 (36) No.15:    t41   P0 B1 (60) No.16:    t40   P0 B3 (64) No.17:    t34   P0 B2 (19) No.18:    t32   P0 B1 (40)
59     t59   P3 B3 (2 )   |              |   t32   P0 B1 (40)   |              |   |              | No.1:    t59   P3 B3 (2 ) No.2:    t58   P3 B2 (54) No.3:    t57   P2 B2 (69) No.4:    t56   P3 B0 (5 ) No.5:    t55   P1 B2 (72) No.6:    t54   P3 B0 (0 ) No.7:    t53   P0 B1 (40) No.8:    t52   P0 B0 (39) No.9:    t51   P0 B1 (20) No.10:    t50   P3 B0 (39) No.11:    t49   P1 B3 (2 ) No.12:    t48   P0 B3 (18) No.13:    t47   P1 B2 (29) No.14:    t46   P1 B3 (36) No.15:    t44   P0 B3 (36) No.16:    t41   P0 B1 (60) No.17:    t40   P0 B3 (64) No.18:    t34   P0 B2 (19)
60     t60   P3 B2 (8 )   |              |   |              |   |              |    --------------  No.1:    t60   P3 B2 (8 ) No.2:    t59   P3 B3 (2 ) No.3:    t58   P3 B2 (54) No.4:    t57   P2 B2 (69) No.5:    t56   P3 B0 (5 ) No.6:    t55   P1 B2 (72) No.7:    t54   P3 B0 (0 ) No.8:    t53   P0 B1 (40) No.9:    t52   P0 B0 (39) No.10:    t51   P0 B1 (20) No.11:    t50   P3 B0 (39) No.12:    t49   P1 B3 (2 ) No.13:    t48   P0 B3 (18) No.14:    t47   P1 B2 (29) No.15:    t46   P1 B3 (36) No.16:    t44   P0 B3 (36) No.17:    t41   P0 B1 (60) No.18:    t40   P0 B3 (64) No.19:    t34   P0 B2 (19)
61     t61   P2 B2 (0 )   |              |   |              |   |              |   t46   P1 B3 (36) No.1:    t61   P2 B2 (0 ) No.2:    t60   P3 B2 (8 ) No.3:    t59   P3 B3 (2 ) No.4:    t58   P3 B2 (54) No.5:    t57   P2 B2 (69) No.6:    t56   P3 B0 (5 ) No.7:    t55   P1 B2 (72) No.8:    t54   P3 B0 (0 ) No.9:    t53   P0 B1 (40) No.10:    t52   P0 B0 (39) No.11:    t51   P0 B1 (20) No.12:    t50   P3 B0 (39) No.13:    t49   P1 B3 (2 ) No.14:    t48   P0 B3 (18) No.15:    t47   P1 B2 (29) No.16:    t44   P0 B3 (36) No.17:    t41   P0 B1 (60) No.18:    t40   P0 B3 (64) No.19:    t34   P0 B2 (19)
62     t62   P1 B3 (0 )    --------------    |              |   |              |   |              | No.1:    t62   P1 B3 (0 ) No.2:    t61   P2 B2 (0 ) No.3:    t60   P3 B2 (8 ) No.4:    t59   P3 B3 (2 ) No.5:    t58   P3 B2 (54) No.6:    t57   P2 B2 (69) No.7:    t56   P3 B0 (5 ) No.8:    t55   P1 B2 (72) No.9:    t54   P3 B0 (0 ) No.10:    t53   P0 B1 (40) No.11:    t52   P0 B0 (39) No.12:    t51   P0 B1 (20) No.13:    t50   P3 B0 (39) No.14:    t49   P1 B3 (2 ) No.15:    t48   P0 B3 (18) No.16:    t47   P1 B2 (29) No.17:    t44   P0 B3 (36) No.18:    t41   P0 B1 (60) No.19:    t40   P0 B3 (64) No.20:    t34   P0 B2 (19)
63     t63   P1 B1 (60)   t50   P3 B0 (39)   |              |    --------------    |              | No.1:    t63   P1 B1 (60) No.2:    t62   P1 B3 (0 ) No.3:    t61   P2 B2 (0 ) No.4:    t60   P3 B2 (8 ) No.5:    t59   P3 B3 (2 ) No.6:    t58   P3 B2 (54) No.7:    t57   P2 B2 (69) No.8:    t56   P3 B0 (5 ) No.9:    t55   P1 B2 (72) No.10:    t54   P3 B0 (0 ) No.11:    t53   P0 B1 (40) No.12:    t52   P0 B0 (39) No.13:    t51   P0 B1 (20) No.14:    t49   P1 B3 (2 ) No.15:    t48   P0 B3 (18) No.16:    t47   P1 B2 (29) No.17:    t44   P0 B3 (36) No.18:    t41   P0 B1 (60) No.19:    t40   P0 B3 (64) No.20:    t34   P0 B2 (19)
64     t64   P2 B0 (52)   |              |    --------------    t34   P0 B2 (19)   |              | No.1:    t64   P2 B0 (52) No.2:    t63   P1 B1 (60) No.3:    t62   P1 B3 (0 ) No.4:    t61   P2 B2 (0 ) No.5:    t60   P3 B2 (8 ) No.6:    t59   P3 B3 (2 ) No.7:    t58   P3 B2 (54) No.8:    t57   P2 B2 (69) No.9:    t56   P3 B0 (5 ) No.10:    t55   P1 B2 (72) No.11:    t54   P3 B0 (0 ) No.12:    t53   P0 B1 (40) No.13:    t52   P0 B0 (39) No.14:    t51   P0 B1 (20) No.15:    t49   P1 B3 (2 ) No.16:    t48   P0 B3 (18) No.17:    t47   P1 B2 (29) No.18:    t44   P0 B3 (36) No.19:    t41   P0 B1 (60) No.20:    t40   P0 B3 (64)
65     t65   P0 B2 (81)    --------------    t41   P0 B1 (60)   |              |   |              | No.1:    t65   P0 B2 (81) No.2:    t64   P2 B0 (52) No.3:    t63   P1 B1 (60) No.4:    t62   P1 B3 (0 ) No.5:    t61   P2 B2 (0 ) No.6:    t60   P3 B2 (8 ) No.7:    t59   P3 B3 (2 ) No.8:    t58   P3 B2 (54) No.9:    t57   P2 B2 (69) No.10:    t56   P3 B0 (5 ) No.11:    t55   P1 B2 (72) No.12:    t54   P3 B0 (0 ) No.13:    t53   P0 B1 (40) No.14:    t52   P0 B0 (39) No.15:    t51   P0 B1 (20) No.16:    t49   P1 B3 (2 ) No.17:    t48   P0 B3 (18) No.18:    t47   P1 B2 (29) No.19:    t44   P0 B3 (36) No.20:    t40   P0 B3 (64)
66     t66   P1 B2 (8 )   t52   P0 B0 (39)   |              |   |              |    --------------  No.1:    t66   P1 B2 (8 ) No.2:    t65   P0 B2 (81) No.3:    t64   P2 B0 (52) No.4:    t63   P1 B1 (60) No.5:    t62   P1 B3 (0 ) No.6:    t61   P2 B2 (0 ) No.7:    t60   P3 B2 (8 ) No.8:    t59   P3 B3 (2 ) No.9:    t58   P3 B2 (54) No.10:    t57   P2 B2 (69) No.11:    t56   P3 B0 (5 ) No.12:    t55   P1 B2 (72) No.13:    t54   P3 B0 (0 ) No.14:    t53   P0 B1 (40) No.15:    t51   P0 B1 (20) No.16:    t49   P1 B3 (2 ) No.17:    t48   P0 B3 (18) No.18:    t47   P1 B2 (29) No.19:    t44   P0 B3 (36) No.20:    t40   P0 B3 (64)
67     t67   P0 B2 (0 )   |              |   |              |   |              |   t44   P0 B3 (36) No.1:    t67   P0 B2 (0 ) No.2:    t66   P1 B2 (8 ) No.3:    t65   P0 B2 (81) No.4:    t64   P2 B0 (52) No.5:    t63   P1 B1 (60) No.6:    t62   P1 B3 (0 ) No.7:    t61   P2 B2 (0 ) No.8:    t60   P3 B2 (8 ) No.9:    t59   P3 B3 (2 ) No.10:    t58   P3 B2 (54) No.11:    t57   P2 B2 (69) No.12:    t56   P3 B0 (5 ) No.13:    t55   P1 B2 (72) No.14:    t54   P3 B0 (0 ) No.15:    t53   P0 B1 (40) No.16:    t51   P0 B1 (20) No.17:    t49   P1 B3 (2 ) No.18:    t48   P0 B3 (18) No.19:    t47   P1 B2 (29) No.20:    t40   P0 B3 (64)
68     t68   P2 B0 (79)    --------------    |              |   |              |   |              | No.1:    t68   P2 B0 (79) No.2:    t67   P0 B2 (0 ) No.3:    t66   P1 B2 (8 ) No.4:    t65   P0 B2 (81) No.5:    t64   P2 B0 (52) No.6:    t63   P1 B1 (60) No.7:    t62   P1 B3 (0 ) No.8:    t61   P2 B2 (0 ) No.9:    t60   P3 B2 (8 ) No.10:    t59   P3 B3 (2 ) No.11:    t58   P3 B2 (54) No.12:    t57   P2 B2 (69) No.13:    t56   P3 B0 (5 ) No.14:    t55   P1 B2 (72) No.15:    t54   P3 B0 (0 ) No.16:    t53   P0 B1 (40) No.17:    t51   P0 B1 (20) No.18:    t49   P1 B3 (2 ) No.19:    t48   P0 B3 (18) No.20:    t47   P1 B2 (29) No.21:    t40   P0 B3 (64)
69     t69   P3 B0 (39)   t64   P2 B0 (52)   |              |    --------------     --------------  No.1:    t69   P3 B0 (39) No.2:    t68   P2 B0 (79) No.3:    t67   P0 B2 (0 ) No.4:    t66   P1 B2 (8 ) No.5:    t65   P0 B2 (81) No.6:    t63   P1 B1 (60) No.7:    t62   P1 B3 (0 ) No.8:    t61   P2 B2 (0 ) No.9:    t60   P3 B2 (8 ) No.10:    t59   P3 B3 (2 ) No.11:    t58   P3 B2 (54) No.12:    t57   P2 B2 (69) No.13:    t56   P3 B0 (5 ) No.14:    t55   P1 B2 (72) No.15:    t54   P3 B0 (0 ) No.16:    t53   P0 B1 (40) No.17:    t51   P0 B1 (20) No.18:    t49   P1 B3 (2 ) No.19:    t48   P0 B3 (18) No.20:    t47   P1 B2 (29) No.21:    t40   P0 B3 (64)
70     t70   P2 B1 (60)   |              |    --------------    t57   P2 B2 (69)   t40   P0 B3 (64) No.1:    t70   P2 B1 (60) No.2:    t69   P3 B0 (39) No.3:    t68   P2 B0 (79) No.4:    t67   P0 B2 (0 ) No.5:    t66   P1 B2 (8 ) No.6:    t65   P0 B2 (81) No.7:    t63   P1 B1 (60) No.8:    t62   P1 B3 (0 ) No.9:    t61   P2 B2 (0 ) No.10:    t60   P3 B2 (8 ) No.11:    t59   P3 B3 (2 ) No.12:    t58   P3 B2 (54) No.13:    t56   P3 B0 (5 ) No.14:    t55   P1 B2 (72) No.15:    t54   P3 B0 (0 ) No.16:    t53   P0 B1 (40) No.17:    t51   P0 B1 (20) No.18:    t49   P1 B3 (2 ) No.19:    t48   P0 B3 (18) No.20:    t47   P1 B2 (29)
71   sorted_processes: 2031 MaxBankLoad: 2313 TotalLoad: 5636   t71   P1 B0 (52)   |              |   t70   P2 B1 (60)   |              |   |              | No.1:    t71   P1 B0 (52) No.2:    t69   P3 B0 (39) No.3:    t68   P2 B0 (79) No.4:    t67   P0 B2 (0 ) No.5:    t66   P1 B2 (8 ) No.6:    t65   P0 B2 (81) No.7:    t63   P1 B1 (60) No.8:    t62   P1 B3 (0 ) No.9:    t61   P2 B2 (0 ) No.10:    t60   P3 B2 (8 ) No.11:    t59   P3 B3 (2 ) No.12:    t58   P3 B2 (54) No.13:    t56   P3 B0 (5 ) No.14:    t55   P1 B2 (72) No.15:    t54   P3 B0 (0 ) No.16:    t53   P0 B1 (40) No.17:    t51   P0 B1 (20) No.18:    t49   P1 B3 (2 ) No.19:    t48   P0 B3 (18) No.20:    t47   P1 B2 (29)
72     t72   P1 B3 (59)   |              |   |              |   |              |   |              | No.1:    t72   P1 B3 (59) No.2:    t71   P1 B0 (52) No.3:    t69   P3 B0 (39) No.4:    t68   P2 B0 (79) No.5:    t67   P0 B2 (0 ) No.6:    t66   P1 B2 (8 ) No.7:    t65   P0 B2 (81) No.8:    t63   P1 B1 (60) No.9:    t62   P1 B3 (0 ) No.10:    t61   P2 B2 (0 ) No.11:    t60   P3 B2 (8 ) No.12:    t59   P3 B3 (2 ) No.13:    t58   P3 B2 (54) No.14:    t56   P3 B0 (5 ) No.15:    t55   P1 B2 (72) No.16:    t54   P3 B0 (0 ) No.17:    t53   P0 B1 (40) No.18:    t51   P0 B1 (20) No.19:    t49   P1 B3 (2 ) No.20:    t48   P0 B3 (18) No.21:    t47   P1 B2 (29)
73     t73   P3 B1 (0 )   |              |    --------------    |              |   |              | No.1:    t73   P3 B1 (0 ) No.2:    t72   P1 B3 (59) No.3:    t71   P1 B0 (52) No.4:    t69   P3 B0 (39) No.5:    t68   P2 B0 (79) No.6:    t67   P0 B2 (0 ) No.7:    t66   P1 B2 (8 ) No.8:    t65   P0 B2 (81) No.9:    t63   P1 B1 (60) No.10:    t62   P1 B3 (0 ) No.11:    t61   P2 B2 (0 ) No.12:    t60   P3 B2 (8 ) No.13:    t59   P3 B3 (2 ) No.14:    t58   P3 B2 (54) No.15:    t56   P3 B0 (5 ) No.16:    t55   P1 B2 (72) No.17:    t54   P3 B0 (0 ) No.18:    t53   P0 B1 (40) No.19:    t51   P0 B1 (20) No.20:    t49   P1 B3 (2 ) No.21:    t48   P0 B3 (18) No.22:    t47   P1 B2 (29)
74     t74   P0 B2 (8 )    --------------    t63   P1 B1 (60)   |              |   |              | No.1:    t74   P0 B2 (8 ) No.2:    t73   P3 B1 (0 ) No.3:    t72   P1 B3 (59) No.4:    t71   P1 B0 (52) No.5:    t69   P3 B0 (39) No.6:    t68   P2 B0 (79) No.7:    t67   P0 B2 (0 ) No.8:    t66   P1 B2 (8 ) No.9:    t65   P0 B2 (81) No.10:    t62   P1 B3 (0 ) No.11:    t61   P2 B2 (0 ) No.12:    t60   P3 B2 (8 ) No.13:    t59   P3 B3 (2 ) No.14:    t58   P3 B2 (54) No.15:    t56   P3 B0 (5 ) No.16:    t55   P1 B2 (72) No.17:    t54   P3 B0 (0 ) No.18:    t53   P0 B1 (40) No.19:    t51   P0 B1 (20) No.20:    t49   P1 B3 (2 ) No.21:    t48   P0 B3 (18) No.22:    t47   P1 B2 (29)
75     t75   P2 B2 (76)   t68   P2 B0 (79)   |              |    --------------     --------------  No.1:    t75   P2 B2 (76) No.2:    t74   P0 B2 (8 ) No.3:    t73   P3 B1 (0 ) No.4:    t72   P1 B3 (59) No.5:    t71   P1 B0 (52) No.6:    t69   P3 B0 (39) No.7:    t67   P0 B2 (0 ) No.8:    t66   P1 B2 (8 ) No.9:    t65   P0 B2 (81) No.10:    t62   P1 B3 (0 ) No.11:    t61   P2 B2 (0 ) No.12:    t60   P3 B2 (8 ) No.13:    t59   P3 B3 (2 ) No.14:    t58   P3 B2 (54) No.15:    t56   P3 B0 (5 ) No.16:    t55   P1 B2 (72) No.17:    t54   P3 B0 (0 ) No.18:    t53   P0 B1 (40) No.19:    t51   P0 B1 (20) No.20:    t49   P1 B3 (2 ) No.21:    t48   P0 B3 (18) No.22:    t47   P1 B2 (29)
76     t76   P0 B0 (0 )   |              |    --------------    t61   P2 B2 (0 )   t48   P0 B3 (18) No.1:    t76   P0 B0 (0 ) No.2:    t75   P2 B2 (76) No.3:    t74   P0 B2 (8 ) No.4:    t73   P3 B1 (0 ) No.5:    t72   P1 B3 (59) No.6:    t71   P1 B0 (52) No.7:    t69   P3 B0 (39) No.8:    t67   P0 B2 (0 ) No.9:    t66   P1 B2 (8 ) No.10:    t65   P0 B2 (81) No.11:    t62   P1 B3 (0 ) No.12:    t60   P3 B2 (8 ) No.13:    t59   P3 B3 (2 ) No.14:    t58   P3 B2 (54) No.15:    t56   P3 B0 (5 ) No.16:    t55   P1 B2 (72) No.17:    t54   P3 B0 (0 ) No.18:    t53   P0 B1 (40) No.19:    t51   P0 B1 (20) No.20:    t49   P1 B3 (2 ) No.21:    t47   P1 B2 (29)
77     t77   P0 B3 (68)   |              |   t51   P0 B1 (20)   |              |   |              | No.1:    t77   P0 B3 (68) No.2:    t76   P0 B0 (0 ) No.3:    t75   P2 B2 (76) No.4:    t74   P0 B2 (8 ) No.5:    t73   P3 B1 (0 ) No.6:    t72   P1 B3 (59) No.7:    t71   P1 B0 (52) No.8:    t69   P3 B0 (39) No.9:    t67   P0 B2 (0 ) No.10:    t66   P1 B2 (8 ) No.11:    t65   P0 B2 (81) No.12:    t62   P1 B3 (0 ) No.13:    t60   P3 B2 (8 ) No.14:    t59   P3 B3 (2 ) No.15:    t58   P3 B2 (54) No.16:    t56   P3 B0 (5 ) No.17:    t55   P1 B2 (72) No.18:    t54   P3 B0 (0 ) No.19:    t53   P0 B1 (40) No.20:    t49   P1 B3 (2 ) No.21:    t47   P1 B2 (29)
78     t78   P1 B0 (52)   |              |   |              |   |              |   |              | No.1:    t78   P1 B0 (52) No.2:    t77   P0 B3 (68) No.3:    t76   P0 B0 (0 ) No.4:    t75   P2 B2 (76) No.5:    t74   P0 B2 (8 ) No.6:    t73   P3 B1 (0 ) No.7:    t72   P1 B3 (59) No.8:    t71   P1 B0 (52) No.9:    t69   P3 B0 (39) No.10:    t67   P0 B2 (0 ) No.11:    t66   P1 B2 (8 ) No.12:    t65   P0 B2 (81) No.13:    t62   P1 B3 (0 ) No.14:    t60   P3 B2 (8 ) No.15:    t59   P3 B3 (2 ) No.16:    t58   P3 B2 (54) No.17:    t56   P3 B0 (5 ) No.18:    t55   P1 B2 (72) No.19:    t54   P3 B0 (0 ) No.20:    t53   P0 B1 (40) No.21:    t49   P1 B3 (2 ) No.22:    t47   P1 B2 (29)
79     t79   P3 B0 (26)   |              |   |              |   |              |   |              | No.1:    t79   P3 B0 (26) No.2:    t78   P1 B0 (52) No.3:    t77   P0 B3 (68) No.4:    t76   P0 B0 (0 ) No.5:    t75   P2 B2 (76) No.6:    t74   P0 B2 (8 ) No.7:    t73   P3 B1 (0 ) No.8:    t72   P1 B3 (59) No.9:    t71   P1 B0 (52) No.10:    t69   P3 B0 (39) No.11:    t67   P0 B2 (0 ) No.12:    t66   P1 B2 (8 ) No.13:    t65   P0 B2 (81) No.14:    t62   P1 B3 (0 ) No.15:    t60   P3 B2 (8 ) No.16:    t59   P3 B3 (2 ) No.17:    t58   P3 B2 (54) No.18:    t56   P3 B0 (5 ) No.19:    t55   P1 B2 (72) No.20:    t54   P3 B0 (0 ) No.21:    t53   P0 B1 (40) No.22:    t49   P1 B3 (2 ) No.23:    t47   P1 B2 (29)
80     t80   P0 B2 (81)    --------------    |              |   |              |   |              | No.1:    t80   P0 B2 (81) No.2:    t79   P3 B0 (26) No.3:    t78   P1 B0 (52) No.4:    t77   P0 B3 (68) No.5:    t76   P0 B0 (0 ) No.6:    t75   P2 B2 (76) No.7:    t74   P0 B2 (8 ) No.8:    t73   P3 B1 (0 ) No.9:    t72   P1 B3 (59) No.10:    t71   P1 B0 (52) No.11:    t69   P3 B0 (39) No.12:    t67   P0 B2 (0 ) No.13:    t66   P1 B2 (8 ) No.14:    t65   P0 B2 (81) No.15:    t62   P1 B3 (0 ) No.16:    t60   P3 B2 (8 ) No.17:    t59   P3 B3 (2 ) No.18:    t58   P3 B2 (54) No.19:    t56   P3 B0 (5 ) No.20:    t55   P1 B2 (72) No.21:    t54   P3 B0 (0 ) No.22:    t53   P0 B1 (40) No.23:    t49   P1 B3 (2 ) No.24:    t47   P1 B2 (29)
81     t81   P3 B1 (80)   t54   P3 B0 (0 )   |              |    --------------     --------------  No.1:    t81   P3 B1 (80) No.2:    t80   P0 B2 (81) No.3:    t79   P3 B0 (26) No.4:    t78   P1 B0 (52) No.5:    t77   P0 B3 (68) No.6:    t76   P0 B0 (0 ) No.7:    t75   P2 B2 (76) No.8:    t74   P0 B2 (8 ) No.9:    t73   P3 B1 (0 ) No.10:    t72   P1 B3 (59) No.11:    t71   P1 B0 (52) No.12:    t69   P3 B0 (39) No.13:    t67   P0 B2 (0 ) No.14:    t66   P1 B2 (8 ) No.15:    t65   P0 B2 (81) No.16:    t62   P1 B3 (0 ) No.17:    t60   P3 B2 (8 ) No.18:    t59   P3 B3 (2 ) No.19:    t58   P3 B2 (54) No.20:    t56   P3 B0 (5 ) No.21:    t55   P1 B2 (72) No.22:    t53   P0 B1 (40) No.23:    t49   P1 B3 (2 ) No.24:    t47   P1 B2 (29)
82     t82   P3 B1 (80)   |              |    --------------    t67   P0 B2 (0 )   t59   P3 B3 (2 ) No.1:    t82   P3 B1 (80) No.2:    t81   P3 B1 (80) No.3:    t80   P0 B2 (81) No.4:    t79   P3 B0 (26) No.5:    t78   P1 B0 (52) No.6:    t77   P0 B3 (68) No.7:    t76   P0 B0 (0 ) No.8:    t75   P2 B2 (76) No.9:    t74   P0 B2 (8 ) No.10:    t73   P3 B1 (0 ) No.11:    t72   P1 B3 (59) No.12:    t71   P1 B0 (52) No.13:    t69   P3 B0 (39) No.14:    t66   P1 B2 (8 ) No.15:    t65   P0 B2 (81) No.16:    t62   P1 B3 (0 ) No.17:    t60   P3 B2 (8 ) No.18:    t58   P3 B2 (54) No.19:    t56   P3 B0 (5 ) No.20:    t55   P1 B2 (72) No.21:    t53   P0 B1 (40) No.22:    t49   P1 B3 (2 ) No.23:    t47   P1 B2 (29)
83     t83   P0 B0 (0 )   |              |   t53   P0 B1 (40)   |              |   |              | No.1:    t83   P0 B0 (0 ) No.2:    t82   P3 B1 (80) No.3:    t81   P3 B1 (80) No.4:    t80   P0 B2 (81) No.5:    t79   P3 B0 (26) No.6:    t78   P1 B0 (52) No.7:    t77   P0 B3 (68) No.8:    t76   P0 B0 (0 ) No.9:    t75   P2 B2 (76) No.10:    t74   P0 B2 (8 ) No.11:    t73   P3 B1 (0 ) No.12:    t72   P1 B3 (59) No.13:    t71   P1 B0 (52) No.14:    t69   P3 B0 (39) No.15:    t66   P1 B2 (8 ) No.16:    t65   P0 B2 (81) No.17:    t62   P1 B3 (0 ) No.18:    t60   P3 B2 (8 ) No.19:    t58   P3 B2 (54) No.20:    t56   P3 B0 (5 ) No.21:    t55   P1 B2 (72) No.22:    t49   P1 B3 (2 ) No.23:    t47   P1 B2 (29)
84     t84   P2 B3 (36)   |              |   |              |    --------------    |              | No.1:    t84   P2 B3 (36) No.2:    t83   P0 B0 (0 ) No.3:    t82   P3 B1 (80) No.4:    t81   P3 B1 (80) No.5:    t80   P0 B2 (81) No.6:    t79   P3 B0 (26) No.7:    t78   P1 B0 (52) No.8:    t77   P0 B3 (68) No.9:    t76   P0 B0 (0 ) No.10:    t75   P2 B2 (76) No.11:    t74   P0 B2 (8 ) No.12:    t73   P3 B1 (0 ) No.13:    t72   P1 B3 (59) No.14:    t71   P1 B0 (52) No.15:    t69   P3 B0 (39) No.16:    t66   P1 B2 (8 ) No.17:    t65   P0 B2 (81) No.18:    t62   P1 B3 (0 ) No.19:    t60   P3 B2 (8 ) No.20:    t58   P3 B2 (54) No.21:    t56   P3 B0 (5 ) No.22:    t55   P1 B2 (72) No.23:    t49   P1 B3 (2 ) No.24:    t47   P1 B2 (29)
85     t85   P1 B0 (26)   |              |   |              |   t65   P0 B2 (81)   |              | No.1:    t85   P1 B0 (26) No.2:    t84   P2 B3 (36) No.3:    t83   P0 B0 (0 ) No.4:    t82   P3 B1 (80) No.5:    t81   P3 B1 (80) No.6:    t80   P0 B2 (81) No.7:    t79   P3 B0 (26) No.8:    t78   P1 B0 (52) No.9:    t77   P0 B3 (68) No.10:    t76   P0 B0 (0 ) No.11:    t75   P2 B2 (76) No.12:    t74   P0 B2 (8 ) No.13:    t73   P3 B1 (0 ) No.14:    t72   P1 B3 (59) No.15:    t71   P1 B0 (52) No.16:    t69   P3 B0 (39) No.17:    t66   P1 B2 (8 ) No.18:    t62   P1 B3 (0 ) No.19:    t60   P3 B2 (8 ) No.20:    t58   P3 B2 (54) No.21:    t56   P3 B0 (5 ) No.22:    t55   P1 B2 (72) No.23:    t49   P1 B3 (2 ) No.24:    t47   P1 B2 (29)
86     t86   P0 B0 (30)    --------------    |              |   |              |   |              | No.1:    t86   P0 B0 (30) No.2:    t85   P1 B0 (26) No.3:    t84   P2 B3 (36) No.4:    t83   P0 B0 (0 ) No.5:    t82   P3 B1 (80) No.6:    t81   P3 B1 (80) No.7:    t80   P0 B2 (81) No.8:    t79   P3 B0 (26) No.9:    t78   P1 B0 (52) No.10:    t77   P0 B3 (68) No.11:    t76   P0 B0 (0 ) No.12:    t75   P2 B2 (76) No.13:    t74   P0 B2 (8 ) No.14:    t73   P3 B1 (0 ) No.15:    t72   P1 B3 (59) No.16:    t71   P1 B0 (52) No.17:    t69   P3 B0 (39) No.18:    t66   P1 B2 (8 ) No.19:    t62   P1 B3 (0 ) No.20:    t60   P3 B2 (8 ) No.21:    t58   P3 B2 (54) No.22:    t56   P3 B0 (5 ) No.23:    t55   P1 B2 (72) No.24:    t49   P1 B3 (2 ) No.25:    t47   P1 B2 (29)
87     t87   P2 B0 (26)   t56   P3 B0 (5 )   |              |   |              |    --------------  No.1:    t87   P2 B0 (26) No.2:    t86   P0 B0 (30) No.3:    t85   P1 B0 (26) No.4:    t84   P2 B3 (36) No.5:    t83   P0 B0 (0 ) No.6:    t82   P3 B1 (80) No.7:    t81   P3 B1 (80) No.8:    t80   P0 B2 (81) No.9:    t79   P3 B0 (26) No.10:    t78   P1 B0 (52) No.11:    t77   P0 B3 (68) No.12:    t76   P0 B0 (0 ) No.13:    t75   P2 B2 (76) No.14:    t74   P0 B2 (8 ) No.15:    t73   P3 B1 (0 ) No.16:    t72   P1 B3 (59) No.17:    t71   P1 B0 (52) No.18:    t69   P3 B0 (39) No.19:    t66   P1 B2 (8 ) No.20:    t62   P1 B3 (0 ) No.21:    t60   P3 B2 (8 ) No.22:    t58   P3 B2 (54) No.23:    t55   P1 B2 (72) No.24:    t49   P1 B3 (2 ) No.25:    t47   P1 B2 (29)
88     t88   P3 B1 (22)   |              |    --------------    |              |   t49   P1 B3 (2 ) No.1:    t88   P3 B1 (22) No.2:    t87   P2 B0 (26) No.3:    t86   P0 B0 (30) No.4:    t85   P1 B0 (26) No.5:    t84   P2 B3 (36) No.6:    t83   P0 B0 (0 ) No.7:    t82   P3 B1 (80) No.8:    t81   P3 B1 (80) No.9:    t80   P0 B2 (81) No.10:    t79   P3 B0 (26) No.11:    t78   P1 B0 (52) No.12:    t77   P0 B3 (68) No.13:    t76   P0 B0 (0 ) No.14:    t75   P2 B2 (76) No.15:    t74   P0 B2 (8 ) No.16:    t73   P3 B1 (0 ) No.17:    t72   P1 B3 (59) No.18:    t71   P1 B0 (52) No.19:    t69   P3 B0 (39) No.20:    t66   P1 B2 (8 ) No.21:    t62   P1 B3 (0 ) No.22:    t60   P3 B2 (8 ) No.23:    t58   P3 B2 (54) No.24:    t55   P1 B2 (72) No.25:    t47   P1 B2 (29)
89     t89   P1 B0 (39)   |              |   t73   P3 B1 (0 )   |              |   |              | No.1:    t89   P1 B0 (39) No.2:    t88   P3 B1 (22) No.3:    t87   P2 B0 (26) No.4:    t86   P0 B0 (30) No.5:    t85   P1 B0 (26) No.6:    t84   P2 B3 (36) No.7:    t83   P0 B0 (0 ) No.8:    t82   P3 B1 (80) No.9:    t81   P3 B1 (80) No.10:    t80   P0 B2 (81) No.11:    t79   P3 B0 (26) No.12:    t78   P1 B0 (52) No.13:    t77   P0 B3 (68) No.14:    t76   P0 B0 (0 ) No.15:    t75   P2 B2 (76) No.16:    t74   P0 B2 (8 ) No.17:    t72   P1 B3 (59) No.18:    t71   P1 B0 (52) No.19:    t69   P3 B0 (39) No.20:    t66   P1 B2 (8 ) No.21:    t62   P1 B3 (0 ) No.22:    t60   P3 B2 (8 ) No.23:    t58   P3 B2 (54) No.24:    t55   P1 B2 (72) No.25:    t47   P1 B2 (29)
90     t90   P2 B2 (24)   |              |   |              |    --------------     --------------  No.1:    t90   P2 B2 (24) No.2:    t89   P1 B0 (39) No.3:    t88   P3 B1 (22) No.4:    t87   P2 B0 (26) No.5:    t86   P0 B0 (30) No.6:    t85   P1 B0 (26) No.7:    t84   P2 B3 (36) No.8:    t83   P0 B0 (0 ) No.9:    t82   P3 B1 (80) No.10:    t81   P3 B1 (80) No.11:    t80   P0 B2 (81) No.12:    t79   P3 B0 (26) No.13:    t78   P1 B0 (52) No.14:    t77   P0 B3 (68) No.15:    t76   P0 B0 (0 ) No.16:    t75   P2 B2 (76) No.17:    t74   P0 B2 (8 ) No.18:    t72   P1 B3 (59) No.19:    t71   P1 B0 (52) No.20:    t69   P3 B0 (39) No.21:    t66   P1 B2 (8 ) No.22:    t62   P1 B3 (0 ) No.23:    t60   P3 B2 (8 ) No.24:    t58   P3 B2 (54) No.25:    t55   P1 B2 (72) No.26:    t47   P1 B2 (29)
91     t91   P0 B1 (19)   |              |   |              |   t58   P3 B2 (54)   t62   P1 B3 (0 ) No.1:    t91   P0 B1 (19) No.2:    t90   P2 B2 (24) No.3:    t89   P1 B0 (39) No.4:    t88   P3 B1 (22) No.5:    t87   P2 B0 (26) No.6:    t86   P0 B0 (30) No.7:    t85   P1 B0 (26) No.8:    t84   P2 B3 (36) No.9:    t83   P0 B0 (0 ) No.10:    t82   P3 B1 (80) No.11:    t81   P3 B1 (80) No.12:    t80   P0 B2 (81) No.13:    t79   P3 B0 (26) No.14:    t78   P1 B0 (52) No.15:    t77   P0 B3 (68) No.16:    t76   P0 B0 (0 ) No.17:    t75   P2 B2 (76) No.18:    t74   P0 B2 (8 ) No.19:    t72   P1 B3 (59) No.20:    t71   P1 B0 (52) No.21:    t69   P3 B0 (39) No.22:    t66   P1 B2 (8 ) No.23:    t60   P3 B2 (8 ) No.24:    t55   P1 B2 (72) No.25:    t47   P1 B2 (29)
92     t92   P0 B0 (52)    --------------    |              |   |              |   |              | No.1:    t92   P0 B0 (52) No.2:    t91   P0 B1 (19) No.3:    t90   P2 B2 (24) No.4:    t89   P1 B0 (39) No.5:    t88   P3 B1 (22) No.6:    t87   P2 B0 (26) No.7:    t86   P0 B0 (30) No.8:    t85   P1 B0 (26) No.9:    t84   P2 B3 (36) No.10:    t83   P0 B0 (0 ) No.11:    t82   P3 B1 (80) No.12:    t81   P3 B1 (80) No.13:    t80   P0 B2 (81) No.14:    t79   P3 B0 (26) No.15:    t78   P1 B0 (52) No.16:    t77   P0 B3 (68) No.17:    t76   P0 B0 (0 ) No.18:    t75   P2 B2 (76) No.19:    t74   P0 B2 (8 ) No.20:    t72   P1 B3 (59) No.21:    t71   P1 B0 (52) No.22:    t69   P3 B0 (39) No.23:    t66   P1 B2 (8 ) No.24:    t60   P3 B2 (8 ) No.25:    t55   P1 B2 (72) No.26:    t47   P1 B2 (29)
93     t93   P0 B3 (2 )   t69   P3 B0 (39)   |              |   |              |   |              | No.1:    t93   P0 B3 (2 ) No.2:    t92   P0 B0 (52) No.3:    t91   P0 B1 (19) No.4:    t90   P2 B2 (24) No.5:    t89   P1 B0 (39) No.6:    t88   P3 B1 (22) No.7:    t87   P2 B0 (26) No.8:    t86   P0 B0 (30) No.9:    t85   P1 B0 (26) No.10:    t84   P2 B3 (36) No.11:    t83   P0 B0 (0 ) No.12:    t82   P3 B1 (80) No.13:    t81   P3 B1 (80) No.14:    t80   P0 B2 (81) No.15:    t79   P3 B0 (26) No.16:    t78   P1 B0 (52) No.17:    t77   P0 B3 (68) No.18:    t76   P0 B0 (0 ) No.19:    t75   P2 B2 (76) No.20:    t74   P0 B2 (8 ) No.21:    t72   P1 B3 (59) No.22:    t71   P1 B0 (52) No.23:    t66   P1 B2 (8 ) No.24:    t60   P3 B2 (8 ) No.25:    t55   P1 B2 (72) No.26:    t47   P1 B2 (29)
94     t94   P2 B2 (0 )   |              |    --------------    |              |   |              | No.1:    t94   P2 B2 (0 ) No.2:    t93   P0 B3 (2 ) No.3:    t92   P0 B0 (52) No.4:    t91   P0 B1 (19) No.5:    t90   P2 B2 (24) No.6:    t89   P1 B0 (39) No.7:    t88   P3 B1 (22) No.8:    t87   P2 B0 (26) No.9:    t86   P0 B0 (30) No.10:    t85   P1 B0 (26) No.11:    t84   P2 B3 (36) No.12:    t83   P0 B0 (0 ) No.13:    t82   P3 B1 (80) No.14:    t81   P3 B1 (80) No.15:    t80   P0 B2 (81) No.16:    t79   P3 B0 (26) No.17:    t78   P1 B0 (52) No.18:    t77   P0 B3 (68) No.19:    t76   P0 B0 (0 ) No.20:    t75   P2 B2 (76) No.21:    t74   P0 B2 (8 ) No.22:    t72   P1 B3 (59) No.23:    t71   P1 B0 (52) No.24:    t66   P1 B2 (8 ) No.25:    t60   P3 B2 (8 ) No.26:    t55   P1 B2 (72) No.27:    t47   P1 B2 (29)
95     t95   P1 B3 (93)   |              |   t91   P0 B1 (19)   |              |   |              | No.1:    t95   P1 B3 (93) No.2:    t94   P2 B2 (0 ) No.3:    t93   P0 B3 (2 ) No.4:    t92   P0 B0 (52) No.5:    t90   P2 B2 (24) No.6:    t89   P1 B0 (39) No.7:    t88   P3 B1 (22) No.8:    t87   P2 B0 (26) No.9:    t86   P0 B0 (30) No.10:    t85   P1 B0 (26) No.11:    t84   P2 B3 (36) No.12:    t83   P0 B0 (0 ) No.13:    t82   P3 B1 (80) No.14:    t81   P3 B1 (80) No.15:    t80   P0 B2 (81) No.16:    t79   P3 B0 (26) No.17:    t78   P1 B0 (52) No.18:    t77   P0 B3 (68) No.19:    t76   P0 B0 (0 ) No.20:    t75   P2 B2 (76) No.21:    t74   P0 B2 (8 ) No.22:    t72   P1 B3 (59) No.23:    t71   P1 B0 (52) No.24:    t66   P1 B2 (8 ) No.25:    t60   P3 B2 (8 ) No.26:    t55   P1 B2 (72) No.27:    t47   P1 B2 (29)
96     t96   P1 B1 (80)   |              |   |              |    --------------     --------------  No.1:    t96   P1 B1 (80) No.2:    t95   P1 B3 (93) No.3:    t94   P2 B2 (0 ) No.4:    t93   P0 B3 (2 ) No.5:    t92   P0 B0 (52) No.6:    t90   P2 B2 (24) No.7:    t89   P1 B0 (39) No.8:    t88   P3 B1 (22) No.9:    t87   P2 B0 (26) No.10:    t86   P0 B0 (30) No.11:    t85   P1 B0 (26) No.12:    t84   P2 B3 (36) No.13:    t83   P0 B0 (0 ) No.14:    t82   P3 B1 (80) No.15:    t81   P3 B1 (80) No.16:    t80   P0 B2 (81) No.17:    t79   P3 B0 (26) No.18:    t78   P1 B0 (52) No.19:    t77   P0 B3 (68) No.20:    t76   P0 B0 (0 ) No.21:    t75   P2 B2 (76) No.22:    t74   P0 B2 (8 ) No.23:    t72   P1 B3 (59) No.24:    t71   P1 B0 (52) No.25:    t66   P1 B2 (8 ) No.26:    t60   P3 B2 (8 ) No.27:    t55   P1 B2 (72) No.28:    t47   P1 B2 (29)
97     t97   P3 B1 (20)   |              |   |              |   t60   P3 B2 (8 )   t84   P2 B3 (36) No.1:    t97   P3 B1 (20) No.2:    t96   P1 B1 (80) No.3:    t95   P1 B3 (93) No.4:    t94   P2 B2 (0 ) No.5:    t93   P0 B3 (2 ) No.6:    t92   P0 B0 (52) No.7:    t90   P2 B2 (24) No.8:    t89   P1 B0 (39) No.9:    t88   P3 B1 (22) No.10:    t87   P2 B0 (26) No.11:    t86   P0 B0 (30) No.12:    t85   P1 B0 (26) No.13:    t83   P0 B0 (0 ) No.14:    t82   P3 B1 (80) No.15:    t81   P3 B1 (80) No.16:    t80   P0 B2 (81) No.17:    t79   P3 B0 (26) No.18:    t78   P1 B0 (52) No.19:    t77   P0 B3 (68) No.20:    t76   P0 B0 (0 ) No.21:    t75   P2 B2 (76) No.22:    t74   P0 B2 (8 ) No.23:    t72   P1 B3 (59) No.24:    t71   P1 B0 (52) No.25:    t66   P1 B2 (8 ) No.26:    t55   P1 B2 (72) No.27:    t47   P1 B2 (29)
98     t98   P2 B0 (26)    --------------    |              |   |              |   |              | No.1:    t98   P2 B0 (26) No.2:    t97   P3 B1 (20) No.3:    t96   P1 B1 (80) No.4:    t95   P1 B3 (93) No.5:    t94   P2 B2 (0 ) No.6:    t93   P0 B3 (2 ) No.7:    t92   P0 B0 (52) No.8:    t90   P2 B2 (24) No.9:    t89   P1 B0 (39) No.10:    t88   P3 B1 (22) No.11:    t87   P2 B0 (26) No.12:    t86   P0 B0 (30) No.13:    t85   P1 B0 (26) No.14:    t83   P0 B0 (0 ) No.15:    t82   P3 B1 (80) No.16:    t81   P3 B1 (80) No.17:    t80   P0 B2 (81) No.18:    t79   P3 B0 (26) No.19:    t78   P1 B0 (52) No.20:    t77   P0 B3 (68) No.21:    t76   P0 B0 (0 ) No.22:    t75   P2 B2 (76) No.23:    t74   P0 B2 (8 ) No.24:    t72   P1 B3 (59) No.25:    t71   P1 B0 (52) No.26:    t66   P1 B2 (8 ) No.27:    t55   P1 B2 (72) No.28:    t47   P1 B2 (29)
99     t99   P0 B0 (26)   t89   P1 B0 (39)   |              |   |              |   |              | No.1:    t99   P0 B0 (26) No.2:    t98   P2 B0 (26) No.3:    t97   P3 B1 (20) No.4:    t96   P1 B1 (80) No.5:    t95   P1 B3 (93) No.6:    t94   P2 B2 (0 ) No.7:    t93   P0 B3 (2 ) No.8:    t92   P0 B0 (52) No.9:    t90   P2 B2 (24) No.10:    t88   P3 B1 (22) No.11:    t87   P2 B0 (26) No.12:    t86   P0 B0 (30) No.13:    t85   P1 B0 (26) No.14:    t83   P0 B0 (0 ) No.15:    t82   P3 B1 (80) No.16:    t81   P3 B1 (80) No.17:    t80   P0 B2 (81) No.18:    t79   P3 B0 (26) No.19:    t78   P1 B0 (52) No.20:    t77   P0 B3 (68) No.21:    t76   P0 B0 (0 ) No.22:    t75   P2 B2 (76) No.23:    t74   P0 B2 (8 ) No.24:    t72   P1 B3 (59) No.25:    t71   P1 B0 (52) No.26:    t66   P1 B2 (8 ) No.27:    t55   P1 B2 (72) No.28:    t47   P1 B2 (29)
100                       |              |    --------------    |              |   |              | No.1:    t99   P0 B0 (26) No.2:    t98   P2 B0 (26) No.3:    t97   P3 B1 (20) No.4:    t96   P1 B1 (80) No.5:    t95   P1 B3 (93) No.6:    t94   P2 B2 (0 ) No.7:    t93   P0 B3 (2 ) No.8:    t92   P0 B0 (52) No.9:    t90   P2 B2 (24) No.10:    t88   P3 B1 (22) No.11:    t87   P2 B0 (26) No.12:    t86   P0 B0 (30) No.13:    t85   P1 B0 (26) No.14:    t83   P0 B0 (0 ) No.15:    t82   P3 B1 (80) No.16:    t81   P3 B1 (80) No.17:    t80   P0 B2 (81) No.18:    t79   P3 B0 (26) No.19:    t78   P1 B0 (52) No.20:    t77   P0 B3 (68) No.21:    t76   P0 B0 (0 ) No.22:    t75   P2 B2 (76) No.23:    t74   P0 B2 (8 ) No.24:    t72   P1 B3 (59) No.25:    t71   P1 B0 (52) No.26:    t66   P1 B2 (8 ) No.27:    t55   P1 B2 (72) No.28:    t47   P1 B2 (29)
101                        --------------    t81   P3 B1 (80)   |              |   |              | No.1:    t99   P0 B0 (26) No.2:    t98   P2 B0 (26) No.3:    t97   P3 B1 (20) No.4:    t96   P1 B1 (80) No.5:    t95   P1 B3 (93) No.6:    t94   P2 B2 (0 ) No.7:    t93   P0 B3 (2 ) No.8:    t92   P0 B0 (52) No.9:    t90   P2 B2 (24) No.10:    t88   P3 B1 (22) No.11:    t87   P2 B0 (26) No.12:    t86   P0 B0 (30) No.13:    t85   P1 B0 (26) No.14:    t83   P0 B0 (0 ) No.15:    t82   P3 B1 (80) No.16:    t80   P0 B2 (81) No.17:    t79   P3 B0 (26) No.18:    t78   P1 B0 (52) No.19:    t77   P0 B3 (68) No.20:    t76   P0 B0 (0 ) No.21:    t75   P2 B2 (76) No.22:    t74   P0 B2 (8 ) No.23:    t72   P1 B3 (59) No.24:    t71   P1 B0 (52) No.25:    t66   P1 B2 (8 ) No.26:    t55   P1 B2 (72) No.27:    t47   P1 B2 (29)
102                       t87   P2 B0 (26)   |              |    --------------     --------------  No.1:    t99   P0 B0 (26) No.2:    t98   P2 B0 (26) No.3:    t97   P3 B1 (20) No.4:    t96   P1 B1 (80) No.5:    t95   P1 B3 (93) No.6:    t94   P2 B2 (0 ) No.7:    t93   P0 B3 (2 ) No.8:    t92   P0 B0 (52) No.9:    t90   P2 B2 (24) No.10:    t88   P3 B1 (22) No.11:    t86   P0 B0 (30) No.12:    t85   P1 B0 (26) No.13:    t83   P0 B0 (0 ) No.14:    t82   P3 B1 (80) No.15:    t80   P0 B2 (81) No.16:    t79   P3 B0 (26) No.17:    t78   P1 B0 (52) No.18:    t77   P0 B3 (68) No.19:    t76   P0 B0 (0 ) No.20:    t75   P2 B2 (76) No.21:    t74   P0 B2 (8 ) No.22:    t72   P1 B3 (59) No.23:    t71   P1 B0 (52) No.24:    t66   P1 B2 (8 ) No.25:    t55   P1 B2 (72) No.26:    t47   P1 B2 (29)
103                       |              |   |              |   t66   P1 B2 (8 )   t77   P0 B3 (68) No.1:    t99   P0 B0 (26) No.2:    t98   P2 B0 (26) No.3:    t97   P3 B1 (20) No.4:    t96   P1 B1 (80) No.5:    t95   P1 B3 (93) No.6:    t94   P2 B2 (0 ) No.7:    t93   P0 B3 (2 ) No.8:    t92   P0 B0 (52) No.9:    t90   P2 B2 (24) No.10:    t88   P3 B1 (22) No.11:    t86   P0 B0 (30) No.12:    t85   P1 B0 (26) No.13:    t83   P0 B0 (0 ) No.14:    t82   P3 B1 (80) No.15:    t80   P0 B2 (81) No.16:    t79   P3 B0 (26) No.17:    t78   P1 B0 (52) No.18:    t76   P0 B0 (0 ) No.19:    t75   P2 B2 (76) No.20:    t74   P0 B2 (8 ) No.21:    t72   P1 B3 (59) No.22:    t71   P1 B0 (52) No.23:    t55   P1 B2 (72) No.24:    t47   P1 B2 (29)
104                       |              |   |              |   |              |   |              | No.1:    t99   P0 B0 (26) No.2:    t98   P2 B0 (26) No.3:    t97   P3 B1 (20) No.4:    t96   P1 B1 (80) No.5:    t95   P1 B3 (93) No.6:    t94   P2 B2 (0 ) No.7:    t93   P0 B3 (2 ) No.8:    t92   P0 B0 (52) No.9:    t90   P2 B2 (24) No.10:    t88   P3 B1 (22) No.11:    t86   P0 B0 (30) No.12:    t85   P1 B0 (26) No.13:    t83   P0 B0 (0 ) No.14:    t82   P3 B1 (80) No.15:    t80   P0 B2 (81) No.16:    t79   P3 B0 (26) No.17:    t78   P1 B0 (52) No.18:    t76   P0 B0 (0 ) No.19:    t75   P2 B2 (76) No.20:    t74   P0 B2 (8 ) No.21:    t72   P1 B3 (59) No.22:    t71   P1 B0 (52) No.23:    t55   P1 B2 (72) No.24:    t47   P1 B2 (29)
105                       |              |   |              |    --------------    |              | No.1:    t99   P0 B0 (26) No.2:    t98   P2 B0 (26) No.3:    t97   P3 B1 (20) No.4:    t96   P1 B1 (80) No.5:    t95   P1 B3 (93) No.6:    t94   P2 B2 (0 ) No.7:    t93   P0 B3 (2 ) No.8:    t92   P0 B0 (52) No.9:    t90   P2 B2 (24) No.10:    t88   P3 B1 (22) No.11:    t86   P0 B0 (30) No.12:    t85   P1 B0 (26) No.13:    t83   P0 B0 (0 ) No.14:    t82   P3 B1 (80) No.15:    t80   P0 B2 (81) No.16:    t79   P3 B0 (26) No.17:    t78   P1 B0 (52) No.18:    t76   P0 B0 (0 ) No.19:    t75   P2 B2 (76) No.20:    t74   P0 B2 (8 ) No.21:    t72   P1 B3 (59) No.22:    t71   P1 B0 (52) No.23:    t55   P1 B2 (72) No.24:    t47   P1 B2 (29)
106                       |              |    --------------    t47   P1 B2 (29)   |              | No.1:    t99   P0 B0 (26) No.2:    t98   P2 B0 (26) No.3:    t97   P3 B1 (20) No.4:    t96   P1 B1 (80) No.5:    t95   P1 B3 (93) No.6:    t94   P2 B2 (0 ) No.7:    t93   P0 B3 (2 ) No.8:    t92   P0 B0 (52) No.9:    t90   P2 B2 (24) No.10:    t88   P3 B1 (22) No.11:    t86   P0 B0 (30) No.12:    t85   P1 B0 (26) No.13:    t83   P0 B0 (0 ) No.14:    t82   P3 B1 (80) No.15:    t80   P0 B2 (81) No.16:    t79   P3 B0 (26) No.17:    t78   P1 B0 (52) No.18:    t76   P0 B0 (0 ) No.19:    t75   P2 B2 (76) No.20:    t74   P0 B2 (8 ) No.21:    t72   P1 B3 (59) No.22:    t71   P1 B0 (52) No.23:    t55   P1 B2 (72)
107                        --------------    t82   P3 B1 (80)   |              |   |              | No.1:    t99   P0 B0 (26) No.2:    t98   P2 B0 (26) No.3:    t97   P3 B1 (20) No.4:    t96   P1 B1 (80) No.5:    t95   P1 B3 (93) No.6:    t94   P2 B2 (0 ) No.7:    t93   P0 B3 (2 ) No.8:    t92   P0 B0 (52) No.9:    t90   P2 B2 (24) No.10:    t88   P3 B1 (22) No.11:    t86   P0 B0 (30) No.12:    t85   P1 B0 (26) No.13:    t83   P0 B0 (0 ) No.14:    t80   P0 B2 (81) No.15:    t79   P3 B0 (26) No.16:    t78   P1 B0 (52) No.17:    t76   P0 B0 (0 ) No.18:    t75   P2 B2 (76) No.19:    t74   P0 B2 (8 ) No.20:    t72   P1 B3 (59) No.21:    t71   P1 B0 (52) No.22:    t55   P1 B2 (72)
108                       t98   P2 B0 (26)   |              |   |              |    --------------  No.1:    t99   P0 B0 (26) No.2:    t97   P3 B1 (20) No.3:    t96   P1 B1 (80) No.4:    t95   P1 B3 (93) No.5:    t94   P2 B2 (0 ) No.6:    t93   P0 B3 (2 ) No.7:    t92   P0 B0 (52) No.8:    t90   P2 B2 (24) No.9:    t88   P3 B1 (22) No.10:    t86   P0 B0 (30) No.11:    t85   P1 B0 (26) No.12:    t83   P0 B0 (0 ) No.13:    t80   P0 B2 (81) No.14:    t79   P3 B0 (26) No.15:    t78   P1 B0 (52) No.16:    t76   P0 B0 (0 ) No.17:    t75   P2 B2 (76) No.18:    t74   P0 B2 (8 ) No.19:    t72   P1 B3 (59) No.20:    t71   P1 B0 (52) No.21:    t55   P1 B2 (72)
109                       |              |    --------------    |              |   t93   P0 B3 (2 ) No.1:    t99   P0 B0 (26) No.2:    t97   P3 B1 (20) No.3:    t96   P1 B1 (80) No.4:    t95   P1 B3 (93) No.5:    t94   P2 B2 (0 ) No.6:    t92   P0 B0 (52) No.7:    t90   P2 B2 (24) No.8:    t88   P3 B1 (22) No.9:    t86   P0 B0 (30) No.10:    t85   P1 B0 (26) No.11:    t83   P0 B0 (0 ) No.12:    t80   P0 B2 (81) No.13:    t79   P3 B0 (26) No.14:    t78   P1 B0 (52) No.15:    t76   P0 B0 (0 ) No.16:    t75   P2 B2 (76) No.17:    t74   P0 B2 (8 ) No.18:    t72   P1 B3 (59) No.19:    t71   P1 B0 (52) No.20:    t55   P1 B2 (72)
110                        --------------    t96   P1 B1 (80)   |              |   |              | No.1:    t99   P0 B0 (26) No.2:    t97   P3 B1 (20) No.3:    t95   P1 B3 (93) No.4:    t94   P2 B2 (0 ) No.5:    t92   P0 B0 (52) No.6:    t90   P2 B2 (24) No.7:    t88   P3 B1 (22) No.8:    t86   P0 B0 (30) No.9:    t85   P1 B0 (26) No.10:    t83   P0 B0 (0 ) No.11:    t80   P0 B2 (81) No.12:    t79   P3 B0 (26) No.13:    t78   P1 B0 (52) No.14:    t76   P0 B0 (0 ) No.15:    t75   P2 B2 (76) No.16:    t74   P0 B2 (8 ) No.17:    t72   P1 B3 (59) No.18:    t71   P1 B0 (52) No.19:    t55   P1 B2 (72)
111                       t99   P0 B0 (26)   |              |    --------------    |              | No.1:    t97   P3 B1 (20) No.2:    t95   P1 B3 (93) No.3:    t94   P2 B2 (0 ) No.4:    t92   P0 B0 (52) No.5:    t90   P2 B2 (24) No.6:    t88   P3 B1 (22) No.7:    t86   P0 B0 (30) No.8:    t85   P1 B0 (26) No.9:    t83   P0 B0 (0 ) No.10:    t80   P0 B2 (81) No.11:    t79   P3 B0 (26) No.12:    t78   P1 B0 (52) No.13:    t76   P0 B0 (0 ) No.14:    t75   P2 B2 (76) No.15:    t74   P0 B2 (8 ) No.16:    t72   P1 B3 (59) No.17:    t71   P1 B0 (52) No.18:    t55   P1 B2 (72)
112                       |              |    --------------    t55   P1 B2 (72)   |              | No.1:    t97   P3 B1 (20) No.2:    t95   P1 B3 (93) No.3:    t94   P2 B2 (0 ) No.4:    t92   P0 B0 (52) No.5:    t90   P2 B2 (24) No.6:    t88   P3 B1 (22) No.7:    t86   P0 B0 (30) No.8:    t85   P1 B0 (26) No.9:    t83   P0 B0 (0 ) No.10:    t80   P0 B2 (81) No.11:    t79   P3 B0 (26) No.12:    t78   P1 B0 (52) No.13:    t76   P0 B0 (0 ) No.14:    t75   P2 B2 (76) No.15:    t74   P0 B2 (8 ) No.16:    t72   P1 B3 (59) No.17:    t71   P1 B0 (52)
113                        --------------    t88   P3 B1 (22)   |              |   |              | No.1:    t97   P3 B1 (20) No.2:    t95   P1 B3 (93) No.3:    t94   P2 B2 (0 ) No.4:    t92   P0 B0 (52) No.5:    t90   P2 B2 (24) No.6:    t86   P0 B0 (30) No.7:    t85   P1 B0 (26) No.8:    t83   P0 B0 (0 ) No.9:    t80   P0 B2 (81) No.10:    t79   P3 B0 (26) No.11:    t78   P1 B0 (52) No.12:    t76   P0 B0 (0 ) No.13:    t75   P2 B2 (76) No.14:    t74   P0 B2 (8 ) No.15:    t72   P1 B3 (59) No.16:    t71   P1 B0 (52)
114                       t79   P3 B0 (26)   |              |   |              |    --------------  No.1:    t97   P3 B1 (20) No.2:    t95   P1 B3 (93) No.3:    t94   P2 B2 (0 ) No.4:    t92   P0 B0 (52) No.5:    t90   P2 B2 (24) No.6:    t86   P0 B0 (30) No.7:    t85   P1 B0 (26) No.8:    t83   P0 B0 (0 ) No.9:    t80   P0 B2 (81) No.10:    t78   P1 B0 (52) No.11:    t76   P0 B0 (0 ) No.12:    t75   P2 B2 (76) No.13:    t74   P0 B2 (8 ) No.14:    t72   P1 B3 (59) No.15:    t71   P1 B0 (52)
115                       |              |   |              |   |              |   t72   P1 B3 (59) No.1:    t97   P3 B1 (20) No.2:    t95   P1 B3 (93) No.3:    t94   P2 B2 (0 ) No.4:    t92   P0 B0 (52) No.5:    t90   P2 B2 (24) No.6:    t86   P0 B0 (30) No.7:    t85   P1 B0 (26) No.8:    t83   P0 B0 (0 ) No.9:    t80   P0 B2 (81) No.10:    t78   P1 B0 (52) No.11:    t76   P0 B0 (0 ) No.12:    t75   P2 B2 (76) No.13:    t74   P0 B2 (8 ) No.14:    t71   P1 B0 (52)
116                        --------------    |              |   |              |   |              | No.1:    t97   P3 B1 (20) No.2:    t95   P1 B3 (93) No.3:    t94   P2 B2 (0 ) No.4:    t92   P0 B0 (52) No.5:    t90   P2 B2 (24) No.6:    t86   P0 B0 (30) No.7:    t85   P1 B0 (26) No.8:    t83   P0 B0 (0 ) No.9:    t80   P0 B2 (81) No.10:    t78   P1 B0 (52) No.11:    t76   P0 B0 (0 ) No.12:    t75   P2 B2 (76) No.13:    t74   P0 B2 (8 ) No.14:    t71   P1 B0 (52)
117                       t85   P1 B0 (26)   |              |    --------------    |              | No.1:    t97   P3 B1 (20) No.2:    t95   P1 B3 (93) No.3:    t94   P2 B2 (0 ) No.4:    t92   P0 B0 (52) No.5:    t90   P2 B2 (24) No.6:    t86   P0 B0 (30) No.7:    t83   P0 B0 (0 ) No.8:    t80   P0 B2 (81) No.9:    t78   P1 B0 (52) No.10:    t76   P0 B0 (0 ) No.11:    t75   P2 B2 (76) No.12:    t74   P0 B2 (8 ) No.13:    t71   P1 B0 (52)
118                       |              |    --------------    t75   P2 B2 (76)   |              | No.1:    t97   P3 B1 (20) No.2:    t95   P1 B3 (93) No.3:    t94   P2 B2 (0 ) No.4:    t92   P0 B0 (52) No.5:    t90   P2 B2 (24) No.6:    t86   P0 B0 (30) No.7:    t83   P0 B0 (0 ) No.8:    t80   P0 B2 (81) No.9:    t78   P1 B0 (52) No.10:    t76   P0 B0 (0 ) No.11:    t74   P0 B2 (8 ) No.12:    t71   P1 B0 (52)
119                        --------------    t97   P3 B1 (20)   |              |   |              | No.1:    t95   P1 B3 (93) No.2:    t94   P2 B2 (0 ) No.3:    t92   P0 B0 (52) No.4:    t90   P2 B2 (24) No.5:    t86   P0 B0 (30) No.6:    t83   P0 B0 (0 ) No.7:    t80   P0 B2 (81) No.8:    t78   P1 B0 (52) No.9:    t76   P0 B0 (0 ) No.10:    t74   P0 B2 (8 ) No.11:    t71   P1 B0 (52)
120                       t76   P0 B0 (0 )   |              |   |              |    --------------  No.1:    t95   P1 B3 (93) No.2:    t94   P2 B2 (0 ) No.3:    t92   P0 B0 (52) No.4:    t90   P2 B2 (24) No.5:    t86   P0 B0 (30) No.6:    t83   P0 B0 (0 ) No.7:    t80   P0 B2 (81) No.8:    t78   P1 B0 (52) No.9:    t74   P0 B2 (8 ) No.10:    t71   P1 B0 (52)
121                       |              |   |              |   |              |   t95   P1 B3 (93) No.1:    t94   P2 B2 (0 ) No.2:    t92   P0 B0 (52) No.3:    t90   P2 B2 (24) No.4:    t86   P0 B0 (30) No.5:    t83   P0 B0 (0 ) No.6:    t80   P0 B2 (81) No.7:    t78   P1 B0 (52) No.8:    t74   P0 B2 (8 ) No.9:    t71   P1 B0 (52)
122                       |              |   |              |   |              |   |              | No.1:    t94   P2 B2 (0 ) No.2:    t92   P0 B0 (52) No.3:    t90   P2 B2 (24) No.4:    t86   P0 B0 (30) No.5:    t83   P0 B0 (0 ) No.6:    t80   P0 B2 (81) No.7:    t78   P1 B0 (52) No.8:    t74   P0 B2 (8 ) No.9:    t71   P1 B0 (52)
123                       |              |   |              |    --------------    |              | No.1:    t94   P2 B2 (0 ) No.2:    t92   P0 B0 (52) No.3:    t90   P2 B2 (24) No.4:    t86   P0 B0 (30) No.5:    t83   P0 B0 (0 ) No.6:    t80   P0 B2 (81) No.7:    t78   P1 B0 (52) No.8:    t74   P0 B2 (8 ) No.9:    t71   P1 B0 (52)
124                       |              |    --------------    t90   P2 B2 (24)   |              | No.1:    t94   P2 B2 (0 ) No.2:    t92   P0 B0 (52) No.3:    t86   P0 B0 (30) No.4:    t83   P0 B0 (0 ) No.5:    t80   P0 B2 (81) No.6:    t78   P1 B0 (52) No.7:    t74   P0 B2 (8 ) No.8:    t71   P1 B0 (52)
125                        --------------                       |              |   |              | No.1:    t94   P2 B2 (0 ) No.2:    t92   P0 B0 (52) No.3:    t86   P0 B0 (30) No.4:    t83   P0 B0 (0 ) No.5:    t80   P0 B2 (81) No.6:    t78   P1 B0 (52) No.7:    t74   P0 B2 (8 ) No.8:    t71   P1 B0 (52)
126                       t83   P0 B0 (0 )                      |              |    --------------  No.1:    t94   P2 B2 (0 ) No.2:    t92   P0 B0 (52) No.3:    t86   P0 B0 (30) No.4:    t80   P0 B2 (81) No.5:    t78   P1 B0 (52) No.6:    t74   P0 B2 (8 ) No.7:    t71   P1 B0 (52)
127                       |              |                      |              |                    No.1:    t94   P2 B2 (0 ) No.2:    t92   P0 B0 (52) No.3:    t86   P0 B0 (30) No.4:    t80   P0 B2 (81) No.5:    t78   P1 B0 (52) No.6:    t74   P0 B2 (8 ) No.7:    t71   P1 B0 (52)
128                        --------------                       |              |                    No.1:    t94   P2 B2 (0 ) No.2:    t92   P0 B0 (52) No.3:    t86   P0 B0 (30) No.4:    t80   P0 B2 (81) No.5:    t78   P1 B0 (52) No.6:    t74   P0 B2 (8 ) No.7:    t71   P1 B0 (52)
129                       t86   P0 B0 (30)                       --------------                     No.1:    t94   P2 B2 (0 ) No.2:    t92   P0 B0 (52) No.3:    t80   P0 B2 (81) No.4:    t78   P1 B0 (52) No.5:    t74   P0 B2 (8 ) No.6:    t71   P1 B0 (52)
130                       |              |                      t94   P2 B2 (0 )                    No.1:    t92   P0 B0 (52) No.2:    t80   P0 B2 (81) No.3:    t78   P1 B0 (52) No.4:    t74   P0 B2 (8 ) No.5:    t71   P1 B0 (52)
131                       |              |                      |              |                    No.1:    t92   P0 B0 (52) No.2:    t80   P0 B2 (81) No.3:    t78   P1 B0 (52) No.4:    t74   P0 B2 (8 ) No.5:    t71   P1 B0 (52)
132                       |              |                      |              |                    No.1:    t92   P0 B0 (52) No.2:    t80   P0 B2 (81) No.3:    t78   P1 B0 (52) No.4:    t74   P0 B2 (8 ) No.5:    t71   P1 B0 (52)
133                       |              |                      |              |                    No.1:    t92   P0 B0 (52) No.2:    t80   P0 B2 (81) No.3:    t78   P1 B0 (52) No.4:    t74   P0 B2 (8 ) No.5:    t71   P1 B0 (52)
134                        --------------                       |              |                    No.1:    t92   P0 B0 (52) No.2:    t80   P0 B2 (81) No.3:    t78   P1 B0 (52) No.4:    t74   P0 B2 (8 ) No.5:    t71   P1 B0 (52)
135                       t92   P0 B0 (52)                       --------------                     No.1:    t80   P0 B2 (81) No.2:    t78   P1 B0 (52) No.3:    t74   P0 B2 (8 ) No.4:    t71   P1 B0 (52)
136                       |              |                      t74   P0 B2 (8 )                    No.1:    t80   P0 B2 (81) No.2:    t78   P1 B0 (52) No.3:    t71   P1 B0 (52)
137                       |              |                      |              |                    No.1:    t80   P0 B2 (81) No.2:    t78   P1 B0 (52) No.3:    t71   P1 B0 (52)
138                       |              |                      |              |                    No.1:    t80   P0 B2 (81) No.2:    t78   P1 B0 (52) No.3:    t71   P1 B0 (52)
139                       |              |                      |              |                    No.1:    t80   P0 B2 (81) No.2:    t78   P1 B0 (52) No.3:    t71   P1 B0 (52)
140                        --------------                       |              |                    No.1:    t80   P0 B2 (81) No.2:    t78   P1 B0 (52) No.3:    t71   P1 B0 (52)
141                       t71   P1 B0 (52)                       --------------                     No.1:    t80   P0 B2 (81) No.2:    t78   P1 B0 (52)
142                       |              |                      t80   P0 B2 (81)                    No.1:    t78   P1 B0 (52)
143                        --------------                       |              |                    No.1:    t78   P1 B0 (52)
144                       t78   P1 B0 (52)                      |              |                   
145                       |              |                      |              |                   
146                        --------------                       |              |                   
147                                                              --------------                    
