4
4
30
2
3
6
5
100
0      t0    P3 B3 (77)                                                                            
1      t1    P0 B1 (20)                                                            t0    P3 B3 (77)
2      t2    P3 B1 (40)                      t1    P0 B1 (20)                      |              |
3      t3    P2 B2 (81)                      |              |                      |              |
4      t4    P0 B0 (26)                      |              |   t3    P2 B2 (81)   |              |
5      t5    P1 B3 (68)   t4    P0 B0 (26)   |              |   |              |   |              |
6      t6    P3 B2 (54)   |              |   |              |   |              |    -------------- 
7      t7    P2 B3 (36)   |              |    --------------    |              |   t5    P1 B3 (68)
8      t8    P3 B2 (8 )   |              |   t2    P3 B1 (40)   |              |   |              |
9      t9    P2 B1 (20)   |              |   |              |    --------------    |              |
10     t10   P3 B1 (20)    --------------    |              |   t6    P3 B2 (54)   |              |
11     t11   P0 B0 (39)                      |              |   |              |   |              |
12     t12   P2 B3 (2 )   t11   P0 B0 (39)   |              |   |              |    -------------- 
13     t13   P1 B3 (56)   |              |    --------------    |              |   t7    P2 B3 (36)
14     t14   P1 B2 (27)   |              |   t9    P2 B1 (20)   |              |   |              |
15     t15   P3 B1 (80)   |              |   |              |    --------------    |              |
16     t16   P1 B0 (13)   |              |   |              |   t8    P3 B2 (8 )   |              |
17     t17   P3 B1 (80)    --------------    |              |   |              |   |              |
18     t18   P3 B2 (8 )   t16   P1 B0 (13)   |              |   |              |    -------------- 
19     t19   P2 B2 (81)   |              |    --------------    |              |   t12   P2 B3 (2 )
20     t20   P2 B3 (34)   |              |   t10   P3 B1 (20)   |              |   |              |
21     t21   P3 B0 (3 )   |              |   |              |    --------------    |              |
22     t22   P0 B2 (32)   |              |    --------------    t14   P1 B2 (27)   |              |
23     t23   P0 B0 (52)    --------------    t15   P3 B1 (80)   |              |   |              |
24     t24   P3 B2 (94)   t23   P0 B0 (52)   |              |   |              |    -------------- 
25     t25   P2 B3 (36)   |              |   |              |   |              |   t13   P1 B3 (56)
26     t26   P2 B3 (68)   |              |   |              |   |              |   |              |
27     t27   P0 B1 (52)   |              |   |              |    --------------    |              |
28     t28   P1 B1 (86)   |              |    --------------    t22   P0 B2 (32)   |              |
29     t29   P3 B1 (44)    --------------    t17   P3 B1 (80)   |              |   |              |
30     t30   P1 B0 (13)   t21   P3 B0 (3 )   |              |   |              |    -------------- 
31     t31   P3 B1 (20)   |              |    --------------    |              |   t20   P2 B3 (34)
32     t32   P0 B1 (40)   |              |   t28   P1 B1 (86)   |              |   |              |
33     t33   P1 B1 (20)   |              |   |              |    --------------    |              |
34     t34   P0 B2 (19)   |              |   |              |   t19   P2 B2 (81)   |              |
35     t35   P1 B0 (26)    --------------    |              |   |              |   |              |
36     t36   P0 B3 (0 )   t30   P1 B0 (13)   |              |   |              |    -------------- 
37     t37   P1 B0 (0 )   |              |    --------------    |              |   t25   P2 B3 (36)
38     t38   P1 B0 (39)   |              |   t33   P1 B1 (20)   |              |   |              |
39     t39   P3 B2 (27)   |              |   |              |    --------------    |              |
40     t40   P0 B3 (64)   |              |   |              |   t18   P3 B2 (8 )   |              |
41     t41   P0 B1 (60)    --------------    |              |   |              |   |              |
42     t42   P2 B2 (8 )   t35   P1 B0 (26)   |              |   |              |    -------------- 
43     t43   P3 B3 (2 )   |              |    --------------    |              |   t36   P0 B3 (0 )
44     t44   P0 B3 (36)   |              |   t31   P3 B1 (20)   |              |   |              |
45     t45   P0 B0 (26)   |              |   |              |    --------------    |              |
46     t46   P1 B3 (36)   |              |    --------------    t24   P3 B2 (94)   |              |
47     t47   P1 B2 (29)    --------------    t29   P3 B1 (44)   |              |   |              |
48     t48   P0 B3 (18)   t45   P0 B0 (26)   |              |   |              |    -------------- 
49     t49   P1 B3 (2 )   |              |   |              |   |              |   t26   P2 B3 (68)
50     t50   P3 B0 (39)    --------------    |              |   |              |   |              |
51     t51   P0 B1 (20)   t37   P1 B0 (0 )   |              |    --------------    |              |
52     t52   P0 B0 (39)   |              |    --------------    t42   P2 B2 (8 )   |              |
53     t53   P0 B1 (40)   |              |   t27   P0 B1 (52)   |              |   |              |
54     t54   P3 B0 (0 )   |              |   |              |   |              |    -------------- 
55     t55   P1 B2 (72)   |              |   |              |   |              |   t43   P3 B3 (2 )
56     t56   P3 B0 (5 )    --------------    |              |   |              |   |              |
57     t57   P2 B2 (69)   t38   P1 B0 (39)   |              |    --------------    |              |
58     t58   P3 B2 (54)   |              |    --------------    t39   P3 B2 (27)   |              |
59     t59   P3 B3 (2 )   |              |   t32   P0 B1 (40)   |              |   |              |
60     t60   P3 B2 (8 )   |              |   |              |   |              |    -------------- 
61     t61   P2 B2 (0 )   |              |   |              |   |              |   t46   P1 B3 (36)
62     t62   P1 B3 (0 )    --------------    |              |   |              |   |              |
63     t63   P1 B1 (60)   t50   P3 B0 (39)   |              |    --------------    |              |
64     t64   P2 B0 (52)   |              |    --------------    t34   P0 B2 (19)   |              |
65     t65   P0 B2 (81)    --------------    t41   P0 B1 (60)   |              |   |              |
66     t66   P1 B2 (8 )   t52   P0 B0 (39)   |              |   |              |    -------------- 
67     t67   P0 B2 (0 )   |              |   |              |   |              |   t44   P0 B3 (36)
68     t68   P2 B0 (79)    --------------    |              |   |              |   |              |
69     t69   P3 B0 (39)   t64   P2 B0 (52)   |              |    --------------     -------------- 
70     t70   P2 B1 (60)   |              |    --------------    t57   P2 B2 (69)   t40   P0 B3 (64)
71     t71   P1 B0 (52)   |              |   t70   P2 B1 (60)   |              |   |              |
72     t72   P1 B3 (59)   |              |   |              |   |              |   |              |
73     t73   P3 B1 (0 )   |              |    --------------    |              |   |              |
74     t74   P0 B2 (8 )    --------------    t63   P1 B1 (60)   |              |   |              |
75     t75   P2 B2 (76)   t68   P2 B0 (79)   |              |    --------------     -------------- 
76     t76   P0 B0 (0 )   |              |    --------------    t61   P2 B2 (0 )   t48   P0 B3 (18)
77     t77   P0 B3 (68)   |              |   t51   P0 B1 (20)   |              |   |              |
78     t78   P1 B0 (52)   |              |   |              |   |              |   |              |
79     t79   P3 B0 (26)   |              |   |              |   |              |   |              |
80     t80   P0 B2 (81)    --------------    |              |   |              |   |              |
81     t81   P3 B1 (80)   t54   P3 B0 (0 )   |              |    --------------     -------------- 
82     t82   P3 B1 (80)   |              |    --------------    t67   P0 B2 (0 )   t59   P3 B3 (2 )
83     t83   P0 B0 (0 )   |              |   t53   P0 B1 (40)   |              |   |              |
84     t84   P2 B3 (36)   |              |   |              |    --------------    |              |
85     t85   P1 B0 (26)   |              |   |              |   t65   P0 B2 (81)   |              |
86     t86   P0 B0 (30)    --------------    |              |   |              |   |              |
87     t87   P2 B0 (26)   t56   P3 B0 (5 )   |              |   |              |    -------------- 
88     t88   P3 B1 (22)   |              |    --------------    |              |   t49   P1 B3 (2 )
89     t89   P1 B0 (39)   |              |   t73   P3 B1 (0 )   |              |   |              |
90     t90   P2 B2 (24)   |              |   |              |    --------------     -------------- 
91     t91   P0 B1 (19)   |              |   |              |   t58   P3 B2 (54)   t62   P1 B3 (0 )
92     t92   P0 B0 (52)    --------------    |              |   |              |   |              |
93     t93   P0 B3 (2 )   t69   P3 B0 (39)   |              |   |              |   |              |
94     t94   P2 B2 (0 )   |              |    --------------    |              |   |              |
95     t95   P1 B3 (93)   |              |   t91   P0 B1 (19)   |              |   |              |
96     t96   P1 B1 (80)   |              |   |              |    --------------     -------------- 
97     t97   P3 B1 (20)   |              |   |              |   t60   P3 B2 (8 )   t84   P2 B3 (36)
98     t98   P2 B0 (26)    --------------    |              |   |              |   |              |
99     t99   P0 B0 (26)   t89   P1 B0 (39)   |              |   |              |   |              |
100                       |              |    --------------    |              |   |              |
101                        --------------    t81   P3 B1 (80)   |              |   |              |
102                       t87   P2 B0 (26)   |              |    --------------     -------------- 
103                       |              |   |              |   t66   P1 B2 (8 )   t77   P0 B3 (68)
104                       |              |   |              |   |              |   |              |
105                       |              |   |              |    --------------    |              |
106                       |              |    --------------    t47   P1 B2 (29)   |              |
107                        --------------    t82   P3 B1 (80)   |              |   |              |
108                       t98   P2 B0 (26)   |              |   |              |    -------------- 
109                       |              |    --------------    |              |   t93   P0 B3 (2 )
110                        --------------    t96   P1 B1 (80)   |              |   |              |
111                       t99   P0 B0 (26)   |              |    --------------    |              |
112                       |              |    --------------    t55   P1 B2 (72)   |              |
113                        --------------    t88   P3 B1 (22)   |              |   |              |
114                       t79   P3 B0 (26)   |              |   |              |    -------------- 
115                       |              |   |              |   |              |   t72   P1 B3 (59)
116                        --------------    |              |   |              |   |              |
117                       t85   P1 B0 (26)   |              |    --------------    |              |
118                       |              |    --------------    t75   P2 B2 (76)   |              |
119                        --------------    t97   P3 B1 (20)   |              |   |              |
120                       t71   P1 B0 (52)   |              |   |              |    -------------- 
121                       |              |   |              |   |              |   t95   P1 B3 (93)
122                       |              |   |              |   |              |   |              |
123                       |              |   |              |    --------------    |              |
124                       |              |    --------------    t90   P2 B2 (24)   |              |
125                        --------------                       |              |   |              |
126                       t78   P1 B0 (52)                      |              |    -------------- 
127                       |              |                      |              |                   
128                        --------------                       |              |                   
129                       t92   P0 B0 (52)                       --------------                    
130                       |              |                      t94   P2 B2 (0 )                   
131                        --------------                       |              |                   
132                       t76   P0 B0 (0 )                      |              |                   
133                       |              |                      |              |                   
134                       |              |                      |              |                   
135                       |              |                       --------------                    
136                       |              |                      t74   P0 B2 (8 )                   
137                        --------------                       |              |                   
138                       t83   P0 B0 (0 )                      |              |                   
139                       |              |                      |              |                   
140                        --------------                       |              |                   
141                       t86   P0 B0 (30)                       --------------                    
142                       |              |                      t80   P0 B2 (81)                   
143                       |              |                      |              |                   
144                       |              |                      |              |                   
145                       |              |                      |              |                   
146                        --------------                       |              |                   
147                                                              --------------                    
