8
4
60
2
3
7
6
500
0      t0    P7 B0 (0 )                                                                            
1      t1    P0 B2 (2 )   t0    P7 B0 (0 )                                                         
2      t2    P3 B0 (26)   |              |                      t1    P0 B2 (2 )                   
3      t3    P2 B2 (0 )    --------------                       |              |                   
4      t4    P7 B3 (2 )   t2    P3 B0 (26)                      |              |                   
5      t5    P0 B0 (52)   |              |                      |              |   t4    P7 B3 (2 )
6      t6    P1 B2 (81)   |              |                      |              |   |              |
7      t7    P5 B1 (40)   |              |                      |              |   |              |
8      t8    P6 B3 (36)   |              |   t7    P5 B1 (40)    --------------    |              |
9      t9    P3 B2 (8 )   |              |   |              |   t3    P2 B2 (0 )   |              |
10     t10   P1 B2 (54)    --------------    |              |   |              |   |              |
11     t11   P0 B1 (40)   t5    P0 B0 (52)   |              |   |              |    -------------- 
12     t12   P2 B2 (75)   |              |   |              |   |              |   t8    P6 B3 (36)
13     t13   P4 B2 (8 )   |              |   |              |   |              |   |              |
14     t14   P0 B3 (0 )   |              |    --------------    |              |   |              |
15     t15   P4 B0 (52)   |              |   t11   P0 B1 (40)    --------------    |              |
16     t16   P0 B1 (80)   |              |   |              |   t9    P3 B2 (8 )   |              |
17     t17   P6 B3 (68)    --------------     --------------    |              |   |              |
18     t18   P6 B0 (52)   t15   P4 B0 (52)   t16   P0 B1 (80)   |              |    -------------- 
19     t19   P1 B3 (6 )   |              |   |              |   |              |   t17   P6 B3 (68)
20     t20   P1 B3 (34)    --------------    |              |   |              |   |              |
21     t21   P5 B2 (8 )   t18   P6 B0 (52)   |              |   |              |   |              |
22     t22   P5 B1 (40)   |              |   |              |    --------------    |              |
23     t23   P4 B2 (0 )    --------------    |              |   t6    P1 B2 (81)   |              |
24     t24   P2 B3 (36)                       --------------    |              |   |              |
25     t25   P0 B0 (39)                      t22   P5 B1 (40)   |              |    -------------- 
26     t26   P7 B0 (0 )   t25   P0 B0 (39)   |              |   |              |   t14   P0 B3 (0 )
27     t27   P1 B2 (8 )   |              |   |              |   |              |   |              |
28     t28   P1 B3 (94)   |              |   |              |   |              |   |              |
29     t29   P0 B3 (2 )   |              |   |              |    --------------    |              |
30     t30   P1 B3 (2 )   |              |   |              |   t12   P2 B2 (75)   |              |
31     t31   P0 B1 (60)   |              |    --------------    |              |   |              |
32     t32   P6 B2 (81)    --------------    t31   P0 B1 (60)   |              |    -------------- 
33     t33   P0 B0 (13)   t26   P7 B0 (0 )   |              |   |              |   t19   P1 B3 (6 )
34     t34   P4 B2 (27)   |              |   |              |   |              |   |              |
35     t35   P5 B2 (54)   |              |   |              |   |              |   |              |
36     t36   P7 B0 (0 )   |              |   |              |    --------------    |              |
37     t37   P2 B3 (87)   |              |   |              |   t21   P5 B2 (8 )   |              |
38     t38   P4 B3 (2 )   |              |    --------------    |              |   |              |
39     t39   P6 B0 (39)    --------------                       |              |    -------------- 
40     t40   P3 B2 (8 )   t36   P7 B0 (0 )                      |              |   t20   P1 B3 (34)
41     t41   P4 B2 (27)   |              |                      |              |   |              |
42     t42   P4 B1 (80)    --------------                       |              |   |              |
43     t43   P7 B3 (0 )   t39   P6 B0 (39)   t42   P4 B1 (80)    --------------    |              |
44     t44   P5 B2 (3 )   |              |   |              |   t13   P4 B2 (8 )   |              |
45     t45   P4 B0 (26)   |              |   |              |   |              |   |              |
46     t46   P7 B3 (34)   |              |   |              |    --------------     -------------- 
47     t47   P6 B3 (2 )   |              |   |              |   t23   P4 B2 (0 )   t46   P7 B3 (34)
48     t48   P6 B0 (17)   |              |   |              |   |              |   |              |
49     t49   P0 B3 (0 )    --------------     --------------    |              |    -------------- 
50     t50   P2 B3 (34)   t48   P6 B0 (17)                      |              |   t43   P7 B3 (0 )
51     t51   P0 B2 (98)   |              |                      |              |   |              |
52     t52   P2 B2 (81)   |              |                      |              |   |              |
53     t53   P3 B3 (36)   |              |                       --------------    |              |
54     t54   P2 B2 (86)   |              |                      t10   P1 B2 (54)   |              |
55     t55   P0 B0 (39)   |              |                      |              |   |              |
56     t56   P2 B3 (68)    --------------                       |              |    -------------- 
57     t57   P5 B1 (40)   t45   P4 B0 (26)                      |              |   t49   P0 B3 (0 )
58     t58   P6 B0 (26)   |              |   t57   P5 B1 (40)   |              |   |              |
59     t59   P3 B1 (50)   |              |   |              |   |              |    -------------- 
60     t60   P2 B2 (81)   |              |   |              |    --------------    t47   P6 B3 (2 )
61     t61   P5 B3 (5 )   |              |   |              |   t35   P5 B2 (54)   |              |
62     t62   P7 B3 (11)   |              |   |              |   |              |   |              |
63     t63   P3 B0 (39)    --------------    |              |    --------------    |              |
64     t64   P6 B0 (39)   t33   P0 B0 (13)    --------------    t32   P6 B2 (81)   |              |
65     t65   P2 B2 (27)   |              |   t59   P3 B1 (50)   |              |   |              |
66     t66   P6 B0 (8 )   |              |   |              |   |              |    -------------- 
67     t67   P6 B0 (26)   |              |   |              |   |              |   t30   P1 B3 (2 )
68     t68   P0 B1 (40)   |              |   |              |   |              |   |              |
69     t69   P7 B0 (41)   |              |   |              |   |              |    -------------- 
70     t70   P5 B1 (60)    --------------    |              |    --------------    t38   P4 B3 (2 )
71     t71   P5 B0 (26)   t69   P7 B0 (41)    --------------    t52   P2 B2 (81)   |              |
72     t72   P2 B0 (52)   |              |   t70   P5 B1 (60)   |              |    -------------- 
73     t73   P0 B3 (68)   |              |   |              |    --------------    t29   P0 B3 (2 )
74     t74   P4 B0 (74)   |              |   |              |   t40   P3 B2 (8 )   |              |
75     t75   P3 B2 (27)   |              |   |              |   |              |    -------------- 
76     t76   P3 B3 (36)   |              |   |              |   |              |   t53   P3 B3 (36)
77     t77   P6 B1 (20)    --------------    |              |   |              |   |              |
78     t78   P2 B1 (60)   t58   P6 B0 (26)    --------------    |              |   |              |
79     t79   P4 B0 (95)   |              |   t78   P2 B1 (60)   |              |   |              |
80     t80   P1 B2 (27)   |              |   |              |    --------------    |              |
81     t81   P0 B0 (52)   |              |    --------------    t27   P1 B2 (8 )   |              |
82     t82   P0 B2 (8 )   |              |   t77   P6 B1 (20)   |              |    -------------- 
83     t83   P6 B3 (68)   |              |   |              |    --------------    t24   P2 B3 (36)
84     t84   P4 B3 (68)    --------------    |              |   t44   P5 B2 (3 )   |              |
85     t85   P4 B2 (54)   t67   P6 B0 (26)   |              |   |              |    -------------- 
86     t86   P5 B1 (40)   |              |   |              |   |              |   t28   P1 B3 (94)
87     t87   P3 B1 (20)    --------------    |              |   |              |   |              |
88     t88   P7 B3 (36)   t71   P5 B0 (26)    --------------    |              |   |              |
89     t89   P7 B1 (40)   |              |   t87   P3 B1 (20)   |              |   |              |
90     t90   P4 B1 (0 )    --------------    |              |    --------------    |              |
91     t91   P0 B0 (0 )   t64   P6 B0 (39)    --------------    t34   P4 B2 (27)   |              |
92     t92   P6 B0 (13)   |              |   t89   P7 B1 (40)   |              |    -------------- 
93     t93   P4 B3 (34)   |              |   |              |   |              |   t37   P2 B3 (87)
94     t94   P5 B0 (26)   |              |   |              |   |              |   |              |
95     t95   P4 B1 (40)   |              |   |              |   |              |   |              |
96     t96   P2 B1 (60)   |              |   |              |   |              |   |              |
97     t97   P0 B3 (77)    --------------    |              |    --------------    |              |
98     t98   P4 B3 (36)   t63   P3 B0 (39)    --------------    t41   P4 B2 (27)   |              |
99     t99   P2 B2 (81)   |              |   t86   P5 B1 (40)   |              |    -------------- 
100    t100  P2 B3 (72)    --------------    |              |    --------------    t50   P2 B3 (34)
101    t101  P4 B3 (36)   t55   P0 B0 (39)    --------------    t51   P0 B2 (98)   |              |
102    t102  P1 B3 (49)   |              |   t95   P4 B1 (40)   |              |   |              |
103    t103  P2 B1 (20)    --------------    |              |   |              |   |              |
104    t104  P2 B3 (68)   t66   P6 B0 (8 )    --------------    |              |   |              |
105    t105  P3 B0 (52)   |              |   t68   P0 B1 (40)   |              |   |              |
106    t106  P7 B1 (0 )   |              |   |              |   |              |    -------------- 
107    t107  P2 B3 (2 )   |              |    --------------     --------------    t93   P4 B3 (34)
108    t108  P3 B0 (52)   |              |   t106  P7 B1 (0 )   t54   P2 B2 (86)   |              |
109 