8
4
60
1
3
7
6
500
0      t0    P7 B0 (0 )                                                                            
1      t1    P0 B2 (2 )   t0    P7 B0 (0 )                                                         
2      t2    P3 B0 (26)   |              |                      t1    P0 B2 (2 )                   
3      t3    P2 B2 (0 )   |              |                      |              |                   
4      t4    P7 B3 (2 )   |              |                      |              |                   
5      t5    P0 B0 (52)   |              |                      |              |   t4    P7 B3 (2 )
6      t6    P1 B2 (81)   |              |                      |              |   |              |
7      t7    P5 B1 (40)    --------------                       |              |   |              |
8      t8    P6 B3 (36)   t2    P3 B0 (26)   t7    P5 B1 (40)    --------------    |              |
9      t9    P3 B2 (8 )   |              |   |              |   t3    P2 B2 (0 )   |              |
10     t10   P1 B2 (54)   |              |   |              |   |              |   |              |
11     t11   P0 B1 (40)   |              |   |              |   |              |    -------------- 
12     t12   P2 B2 (75)   |              |   |              |   |              |   t8    P6 B3 (36)
13     t13   P4 B2 (8 )   |              |   |              |   |              |   |              |
14     t14   P0 B3 (0 )    --------------     --------------    |              |   |              |
15     t15   P4 B0 (52)   t5    P0 B0 (52)   t11   P0 B1 (40)    --------------    |              |
16     t16   P0 B1 (80)   |              |   |              |   t6    P1 B2 (81)   |              |
17     t17   P6 B3 (68)   |              |    --------------    |              |   |              |
18     t18   P6 B0 (52)   |              |   t16   P0 B1 (80)   |              |    -------------- 
19     t19   P1 B3 (6 )   |              |   |              |   |              |   t14   P0 B3 (0 )
20     t20   P1 B3 (34)   |              |   |              |   |              |   |              |
21     t21   P5 B2 (8 )    --------------    |              |   |              |   |              |
22     t22   P5 B1 (40)   t15   P4 B0 (52)   |              |    --------------    |              |
23     t23   P4 B2 (0 )   |              |   |              |   t9    P3 B2 (8 )   |              |
24     t24   P2 B3 (36)    --------------     --------------    |              |   |              |
25     t25   P0 B0 (39)   t18   P6 B0 (52)   t22   P5 B1 (40)   |              |    -------------- 
26     t26   P7 B0 (0 )   |              |   |              |   |              |   t17   P6 B3 (68)
27     t27   P1 B2 (8 )    --------------    |              |   |              |   |              |
28     t28   P1 B3 (94)   t25   P0 B0 (39)   |              |   |              |   |              |
29     t29   P0 B3 (2 )   |              |   |              |    --------------    |              |
30     t30   P1 B3 (2 )   |              |   |              |   t13   P4 B2 (8 )   |              |
31     t31   P0 B1 (60)   |              |    --------------    |              |   |              |
32     t32   P6 B2 (81)   |              |   t31   P0 B1 (60)    --------------     -------------- 
33     t33   P0 B0 (13)   |              |   |              |   t21   P5 B2 (8 )   t19   P1 B3 (6 )
34     t34   P4 B2 (27)    --------------    |              |   |              |   |              |
35     t35   P5 B2 (54)   t26   P7 B0 (0 )   |              |    --------------    |              |
36     t36   P7 B0 (0 )   |              |   |              |   t27   P1 B2 (8 )   |              |
37     t37   P2 B3 (87)   |              |   |              |   |              |   |              |
38     t38   P4 B3 (2 )   |              |    --------------     --------------    |              |
39     t39   P6 B0 (39)   |              |                      t10   P1 B2 (54)    -------------- 
40     t40   P3 B2 (8 )   |              |                      |              |   t20   P1 B3 (34)
41     t41   P4 B2 (27)    --------------                       |              |   |              |
42     t42   P4 B1 (80)   t36   P7 B0 (0 )                      |              |   |              |
43     t43   P7 B3 (0 )   |              |   t42   P4 B1 (80)   |              |   |              |
44     t44   P5 B2 (3 )    --------------    |              |   |              |   |              |
45     t45   P4 B0 (26)   t33   P0 B0 (13)   |              |    --------------    |              |
46     t46   P7 B3 (34)   |              |   |              |   t35   P5 B2 (54)    -------------- 
47     t47   P6 B3 (2 )   |              |   |              |   |              |   t46   P7 B3 (34)
48     t48   P6 B0 (17)   |              |   |              |    --------------    |              |
49     t49   P0 B3 (0 )   |              |    --------------    t12   P2 B2 (75)    -------------- 
50     t50   P2 B3 (34)   |              |                      |              |   t24   P2 B3 (36)
51     t51   P0 B2 (98)    --------------                       |              |   |              |
52     t52   P2 B2 (81)   t39   P6 B0 (39)                      |              |   |              |
53     t53   P3 B3 (36)   |              |                      |              |   |              |
54     t54   P2 B2 (86)   |              |                      |              |   |              |
55     t55   P0 B0 (39)   |              |                       --------------    |              |
56     t56   P2 B3 (68)   |              |                      t23   P4 B2 (0 )    -------------- 
57     t57   P5 B1 (40)   |              |                      |              |   t53   P3 B3 (36)
58     t58   P6 B0 (26)    --------------    t57   P5 B1 (40)   |              |   |              |
59     t59   P3 B1 (50)   t55   P0 B0 (39)   |              |   |              |    -------------- 
60     t60   P2 B2 (81)   |              |   |              |   |              |   t28   P1 B3 (94)
61     t61   P5 B3 (5 )    --------------    |              |   |              |   |              |
62     t62   P7 B3 (11)   t45   P4 B0 (26)   |              |    --------------    |              |
63     t63   P3 B0 (39)   |              |   |              |   t32   P6 B2 (81)   |              |
64     t64   P6 B0 (39)   |              |    --------------    |              |   |              |
65     t65   P2 B2 (27)   |              |   t59   P3 B1 (50)   |              |   |              |
66     t66   P6 B0 (8 )   |              |   |              |   |              |    -------------- 
67     t67   P6 B0 (26)   |              |   |              |   |              |   t29   P0 B3 (2 )
68     t68   P0 B1 (40)    --------------    |              |   |              |   |              |
69     t69   P7 B0 (41)   t58   P6 B0 (26)   |              |    --------------    |              |
70     t70   P5 B1 (60)   |              |   |              |   t52   P2 B2 (81)   |              |
71     t71   P5 B0 (26)    --------------     --------------    |              |   |              |
72     t72   P2 B0 (52)   t67   P6 B0 (26)   t68   P0 B1 (40)    --------------    |              |
73     t73   P0 B3 (68)   |              |   |              |   t60   P2 B2 (81)    -------------- 
74     t74   P4 B0 (74)    --------------    |              |   |              |   t30   P1 B3 (2 )
75     t75   P3 B2 (27)   t71   P5 B0 (26)   |              |    --------------    |              |
76     t76   P3 B3 (36)   |              |   |              |   t34   P4 B2 (27)    -------------- 
77     t77   P6 B1 (20)    --------------    |              |   |              |   t38   P4 B3 (2 )
78     t78   P2 B1 (60)   t48   P6 B0 (17)    --------------    |              |   |              |
79     t79   P4 B0 (95)   |              |   t70   P5 B1 (60)   |              |    -------------- 
80     t80   P1 B2 (27)   |              |   |              |   |              |   t47   P6 B3 (2 )
81     t81   P0 B0 (52)   |              |   |              |   |              |   |              |
82     t82   P0 B2 (8 )   |              |   |              |    --------------     -------------- 
83     t83   P6 B3 (68)   |              |   |              |   t41   P4 B2 (27)   t37   P2 B3 (87)
84     t84   P4 B3 (68)    --------------    |              |   |              |   |              |
85     t85   P4 B2 (54)   t63   P3 B0 (39)    --------------     --------------    |              |
86     t86   P5 B1 (40)   |              |   t78   P2 B1 (60)   t65   P2 B2 (27)   |              |
87     t87   P3 B1 (20)   |              |   |              |   |              |   |              |
88     t88   P7 B3 (36)   |              |    --------------     --------------    |              |
89     t89   P7 B1 (40)   |              |   t77   P6 B1 (20)   t75   P3 B2 (27)    -------------- 
90     t90   P4 B1 (0 )   |              |   |              |   |              |   t43   P7 B3 (0 )
91     t91   P0 B0 (0 )    --------------    |              |    --------------    |              |
92     t92   P6 B0 (13)   t64   P6 B0 (39)   |              |   t80   P1 B2 (27)   |              |
93     t93   P4 B3 (34)   |              |   |              |   |              |   |              |
94     t94   P5 B0 (26)    --------------    |              |    --------------    |              |
95     t95   P4 B1 (40)   t66   P6 B0 (8 )    --------------    t40   P3 B2 (8 )   |              |
96     t96   P2 B1 (60)   |              |   t87   P3 B1 (20)   |              |    -------------- 
97     t97   P0 B3 (77)   |              |   |              |   |              |   t49   P0 B3 (0 )
98     t98   P4 B3 (36)   |              |    --------------    |              |   |              |
99     t99   P2 B2 (81)   |              |   t86   P5 B1 (40)   |              |    -------------- 
100    t100  P2 B3 (72)   |              |   |              |   |              |   t50   P2 B3 (34)
101    t101  P4 B3 (36)    --------------    |              |    --------------    |              |
102    t102  P1 B3 (49)   t69   P7 B0 (41)   |              |   t82   P0 B2 (8 )   |              |
103    t103  P2 B1 (20)   |              |   |              |   |              |   |              |
104    t104  P2 B3 (68)   |              |   |              |    --------------    |              |
105    t105  P3 B0 (52)   |              |    --------------    t44   P5 B2 (3 )   |              |
106    t106  P7 B1 (0 )   |              |   t89   P7 B1 (40)   |              |    -------------- 
107    t107  P2 B3 (2 )   |              |   |              |   |              |   t93   P4 B3 (34)
108    t108  P3 B0 (52)    --------------     --------------    |              |   |              |
109    t109  P0 B0 (91)   t72   P2 B0 (52)   t95   P4 B1 (40)   |              |    -------------- 
110    t110  P2 B1 (17)   |              |   |              |   |              |   t56   P2 B3 (68)
111    t111  P2 B3 (34)   |              |    --------------     --------------    |              |
112    t112  P3 B3 (68)   |              |   t90   P4 B1 (0 )   t51   P0 B2 (98)   |              |
113    t113  P2 B1 (60)   |              |   |              |   |              |   |              |
114    t114  P5 B2 (0 )   |              |   |              |   |              |   |              |
115    t115  P6 B2 (81)    --------------    |              |   |              |   |              |
116    t116  P0 B3 (34)   t81   P0 B0 (52)   |              |   |              |    -------------- 
117    t117  P6 B1 (80)   |              |   |              |   |              |   t73   P0 B3 (68)
118    t118  P5 B2 (0 )    --------------     --------------     --------------    |              |
119    t119  P7 B3 (79)   t105  P3 B0 (52)   t106  P7 B1 (0 )   t54   P2 B2 (86)    -------------- 
120    t120  P1 B0 (0 )   |              |   |              |   |              |   t83   P6 B3 (68)
121    t121  P7 B1 (80)    --------------     --------------    |              |   |              |
122    t122  P2 B0 (26)   t108  P3 B0 (52)   t96   P2 B1 (60)   |              |    -------------- 
123    t123  P1 B2 (0 )   |              |   |              |   |              |   t84   P4 B3 (68)
124    t124  P3 B2 (27)    --------------    |              |   |              |   |              |
125    t125  P4 B2 (54)   t74   P4 B0 (74)   |              |    --------------     -------------- 
126    t126  P2 B2 (81)   |              |   |              |   t85   P4 B2 (54)   t104  P2 B3 (68)
127    t127  P1 B1 (60)   |              |   |              |   |              |   |              |
128    t128  P5 B3 (34)   |              |    --------------    |              |    -------------- 
129    t129  P5 B1 (60)   |              |   t113  P2 B1 (60)   |              |   t112  P3 B3 (68)
130    t130  P7 B1 (39)   |              |   |              |   |              |   |              |
131    t131  P3 B0 (77)    --------------     --------------    |              |    -------------- 
132    t132  P3 B0 (26)   t79   P4 B0 (95)   t127  P1 B1 (60)    --------------    t61   P5 B3 (5 )
133    t133  P6 B0 (13)   |              |   |              |   t125  P4 B2 (54)   |              |
134    t134  P7 B1 (0 )   |              |    --------------    |              |   |              |
135    t135  P5 B1 (40)   |              |   t129  P5 B1 (60)    --------------    |              |
136    t136  P2 B1 (20)   |              |   |              |   t99   P2 B2 (81)   |              |
137    t137  P2 B0 (23)   |              |    --------------    |              |   |              |
138    t138  P4 B3 (34)    --------------    t103  P2 B1 (20)   |              |    -------------- 
139    t139  P5 B1 (0 )   t91   P0 B0 (0 )   |              |   |              |   t62   P7 B3 (11)
140    t140  P1 B1 (20)   |              |   |              |   |              |   |              |
141    t141  P7 B1 (55)   |              |   |              |   |              |   |              |
142    t142  P2 B1 (66)   |              |   |              |    --------------    |              |
143    t143  P6 B1 (80)   |              |   |              |   t115  P6 B2 (81)   |              |
144    t144  P2 B1 (80)   |              |    --------------    |              |   |              |
145    t145  P7 B0 (13)    --------------    t136  P2 B1 (20)    --------------     -------------- 
146    t146  P2 B1 (20)   t120  P1 B0 (0 )   |              |   t126  P2 B2 (81)   t76   P3 B3 (36)
147    t147  P5 B0 (40)   |              |    --------------    |              |   |              |
148    t148  P5 B0 (13)    --------------    t140  P1 B1 (20)    --------------    |              |
149    t149  P1 B0 (39)   t92   P6 B0 (13)   |              |   t114  P5 B2 (0 )   |              |
150    t150  P7 B1 (20)   |              |    --------------    |              |   |              |
151    t151  P2 B1 (0 )   |              |   t146  P2 B1 (20)   |              |   |              |
152    t152  P5 B1 (40)   |              |   |              |   |              |    -------------- 
153    t153  P3 B1 (72)   |              |    --------------    |              |   t88   P7 B3 (36)
154    t154  P6 B2 (27)   |              |   t150  P7 B1 (20)   |              |   |              |
155    t155  P2 B2 (81)    --------------    |              |    --------------     -------------- 
156    t156  P6 B2 (96)   t133  P6 B0 (13)    --------------    t118  P5 B2 (0 )   t98   P4 B3 (36)
157    t157  P4 B2 (24)   |              |   t110  P2 B1 (17)   |              |   |              |
158    t158  P0 B3 (0 )    --------------    |              |    --------------     -------------- 
159    t159  P4 B3 (18)   t145  P7 B0 (13)   |              |   t123  P1 B2 (0 )   t101  P4 B3 (36)
160    t160  P4 B2 (0 )   |              |   |              |   |              |   |              |
161    t161  P5 B3 (68)    --------------    |              |    --------------     -------------- 
162    t162  P0 B2 (54)   t148  P5 B0 (13)   |              |   t160  P4 B2 (0 )   t97   P0 B3 (77)
163    t163  P0 B2 (27)   |              |    --------------    |              |   |              |
164    t164  P6 B3 (68)    --------------    t117  P6 B1 (80)    --------------    |              |
165    t165  P6 B3 (0 )   t94   P5 B0 (26)   |              |   t124  P3 B2 (27)   |              |
166    t166  P2 B2 (0 )   |              |   |              |   |              |   |              |
167    t167  P4 B1 (60)   |              |   |              |   |              |   |              |
168    t168  P7 B0 (39)   |              |   |              |   |              |    -------------- 
169    t169  P4 B2 (8 )   |              |   |              |   |              |   t100  P2 B3 (72)
170    t170  P5 B3 (36)   |              |    --------------    |              |   |              |
171    t171  P6 B3 (36)    --------------    t121  P7 B1 (80)    --------------    |              |
172    t172  P2 B2 (0 )   t122  P2 B0 (26)   |              |   t154  P6 B2 (27)   |              |
173    t173  P5 B2 (81)   |              |    --------------    |              |   |              |
174    t174  P1 B3 (36)    --------------    t143  P6 B1 (80)    --------------    |              |
175    t175  P0 B0 (93)   t132  P3 B0 (26)   |              |   t163  P0 B2 (27)    -------------- 
176    t176  P3 B1 (20)   |              |    --------------    |              |   t102  P1 B3 (49)
177    t177  P7 B0 (0 )    --------------    t144  P2 B1 (80)    --------------    |              |
178    t178  P4 B1 (20)   t109  P0 B0 (91)   |              |   t155  P2 B2 (81)   |              |
179    t179  P6 B3 (34)   |              |    --------------    |              |   |              |
180    t180  P1 B2 (27)   |              |   t130  P7 B1 (39)   |              |   |              |
181    t181  P1 B1 (10)   |              |   |              |   |              |   |              |
182    t182  P7 B3 (0 )   |              |   |              |   |              |    -------------- 
183    t183  P0 B2 (3 )   |              |   |              |   |              |   t107  P2 B3 (2 )
184    t184  P0 B0 (13)    --------------    |              |    --------------    |              |
185    t185  P0 B3 (34)   t131  P3 B0 (77)   |              |   t173  P5 B2 (81)   |              |
186    t186  P2 B3 (34)   |              |    --------------    |              |   |              |
187    t187  P5 B3 (34)   |              |   t134  P7 B1 (0 )    --------------    |              |
188    t188  P3 B2 (8 )   |              |   |              |   t156  P6 B2 (96)   |              |
189    t189  P0 B1 (4 )   |              |   |              |   |              |    -------------- 
190    t190  P4 B1 (96)   |              |   |              |   |              |   t111  P2 B3 (34)
191    t191  P1 B1 (56)    --------------    |              |   |              |   |              |
192    t192  P2 B2 (0 )   t137  P2 B0 (23)   |              |   |              |   |              |
193    t193  P1 B2 (8 )   |              |    --------------    |              |   |              |
194    t194  P4 B1 (60)   |              |   t139  P5 B1 (0 )    --------------    |              |
195    t195  P4 B2 (66)   |              |   |              |   t157  P4 B2 (24)   |              |
196    t196  P6 B1 (0 )   |              |    --------------    |              |    -------------- 
197    t197  P6 B1 (80)   |              |   t151  P2 B1 (0 )   |              |   t116  P0 B3 (34)
198    t198  P0 B2 (0 )    --------------    |              |   |              |   |              |
199    t199  P4 B2 (0 )   t147  P5 B0 (40)    --------------    |              |    -------------- 
200    t200  P0 B2 (8 )   |              |   t196  P6 B1 (0 )   |              |   t128  P5 B3 (34)
201    t201  P1 B0 (0 )   |              |   |              |    --------------    |              |
202    t202  P6 B0 (54)   |              |    --------------    t162  P0 B2 (54)    -------------- 
203    t203  P7 B2 (54)   |              |   t135  P5 B1 (40)   |              |   t138  P4 B3 (34)
204    t204  P5 B0 (25)   |              |   |              |   |              |   |              |
205    t205  P0 B1 (0 )    --------------    |              |   |              |    -------------- 
206    t206  P0 B2 (54)   t149  P1 B0 (39)   |              |   |              |   t179  P6 B3 (34)
207    t207  P3 B1 (80)   |              |   |              |   |              |   |              |
208    t208  P0 B0 (27)   |              |   |              |    --------------     -------------- 
209    t209  P4 B0 (52)   |              |    --------------    t203  P7 B2 (54)   t185  P0 B3 (34)
210    t210  P6 B3 (70)   |              |   t152  P5 B1 (40)   |              |   |              |
211    t211  P0 B0 (0 )   |              |   |              |    --------------     -------------- 
212    t212  P3 B2 (81)    --------------     --------------    t206  P0 B2 (54)   t186  P2 B3 (34)
213    t213  P1 B3 (68)   t168  P7 B0 (39)   t141  P7 B1 (55)   |              |   |              |
214    t214  P5 B0 (34)   |              |   |              |    --------------     -------------- 
215    t215  P1 B1 (20)    --------------    |              |   t166  P2 B2 (0 )   t187  P5 B3 (34)
216    t216  P7 B2 (26)   t175  P0 B0 (93)   |              |   |              |   |              |
217    t217  P5 B1 (60)   |              |   |              |   |              |    -------------- 
218    t218  P4 B0 (0 )   |              |   |              |   |              |   t119  P7 B3 (79)
219    t219  P0 B2 (54)   |              |    --------------    |              |   |              |
220    t220  P2 B3 (36)   |              |   t142  P2 B1 (66)   |              |   |              |
221    t221  P5 B0 (39)   |              |   |              |    --------------    |              |
222    t222  P0 B3 (58)    --------------    |              |   t172  P2 B2 (0 )   |              |
223    t223  P7 B1 (60)   t177  P7 B0 (0 )   |              |   |              |   |              |
224    t224  P0 B3 (0 )   |              |   |              |    --------------     -------------- 
225    t225  P3 B3 (0 )   |              |   |              |   t192  P2 B2 (0 )   t158  P0 B3 (0 )
226    t226  P2 B0 (13)   |              |    --------------    |              |   |              |
227    t227  P4 B1 (75)   |              |   t153  P3 B1 (72)    --------------    |              |
228    t228  P3 B2 (8 )   |              |   |              |   t198  P0 B2 (0 )   |              |
229    t229  P1 B2 (0 )    --------------    |              |   |              |   |              |
230    t230  P6 B1 (20)   t201  P1 B0 (0 )   |              |    --------------    |              |
231    t231  P4 B1 (60)   |              |   |              |   t199  P4 B2 (0 )    -------------- 
232    t232  P6 B2 (27)    --------------    |              |   |              |   t165  P6 B3 (0 )
233    t233  P6 B2 (0 )   t211  P0 B0 (0 )    --------------     --------------    |              |
234    t234  P4 B3 (34)   |              |   t167  P4 B1 (60)   t229  P1 B2 (0 )    -------------- 
235    t235  P3 B1 (60)    --------------    |              |   |              |   t182  P7 B3 (0 )
236    t236  P1 B2 (0 )   t218  P4 B0 (0 )   |              |    --------------    |              |
237    t237  P3 B2 (90)   |              |   |              |   t233  P6 B2 (0 )    -------------- 
238    t238  P6 B1 (40)    --------------    |              |   |              |   t224  P0 B3 (0 )
239    t239  P5 B3 (2 )   t184  P0 B0 (13)   |              |    --------------    |              |
240    t240  P1 B3 (2 )   |              |    --------------    t236  P1 B2 (0 )    -------------- 
241    t241  P5 B2 (35)   |              |   t194  P4 B1 (60)   |              |   t225  P3 B3 (0 )
242    t242  P3 B2 (77)   |              |   |              |    --------------    |              |
243    t243  P5 B3 (0 )   |              |    --------------    t169  P4 B2 (8 )    -------------- 
244    t244  P4 B1 (80)   |              |   t217  P5 B1 (60)   |              |   t243  P5 B3 (0 )
245    t245  P4 B3 (0 )    --------------    |              |   |              |   |              |
246    t246  P4 B1 (80)   t226  P2 B0 (13)    --------------    |              |    -------------- 
247    t247  P3 B0 (13)   |              |   t223  P7 B1 (60)   |              |   t245  P4 B3 (0 )
248    t248  P0 B2 (76)    --------------    |              |   |              |   |              |
249    t249  P0 B2 (27)   t247  P3 B0 (13)    --------------     --------------     -------------- 
250    t250  P5 B2 (81)   |              |   t231  P4 B1 (60)   t188  P3 B2 (8 )   t159  P4 B3 (18)
251    t251  P3 B1 (75)    --------------    |              |   |              |   |              |
252    t252  P2 B2 (54)   t202  P6 B0 (54)    --------------     --------------    |              |
253    t253  P7 B2 (8 )   |              |   t235  P3 B1 (60)   t193  P1 B2 (8 )   |              |
254    t254  P7 B3 (2 )   |              |   |              |   |              |   |              |
255    t255  P5 B3 (2 )   |              |    --------------     --------------    |              |
256    t256  P4 B2 (46)   |              |   t176  P3 B1 (20)   t200  P0 B2 (8 )    -------------- 
257    t257  P4 B1 (40)   |              |   |              |   |              |   t161  P5 B3 (68)
258    t258  P5 B3 (68)    --------------    |              |    --------------    |              |
259    t259  P7 B0 (13)   t204  P5 B0 (25)   |              |   t228  P3 B2 (8 )   |              |
260    t260  P0 B2 (27)   |              |   |              |   |              |   |              |
261    t261  P5 B1 (52)   |              |   |              |    --------------    |              |
262    t262  P0 B1 (0 )   |              |    --------------    t253  P7 B2 (8 )   |              |
263    t263  P2 B0 (0 )   |              |   t178  P4 B1 (20)   |              |    -------------- 
264    t264  P7 B1 (46)   |              |   |              |    --------------    t164  P6 B3 (68)
265    t265  P3 B0 (39)    --------------     --------------    t180  P1 B2 (27)   |              |
266    t266  P2 B1 (20)   t208  P0 B0 (27)   t215  P1 B1 (20)   |              |    -------------- 
267    t267  P7 B1 (20)   |              |   |              |   |              |   t213  P1 B3 (68)
268    t268  P5 B3 (36)   |              |    --------------    |              |   |              |
269    t269  P2 B1 (0 )   |              |   t230  P6 B1 (20)   |              |    -------------- 
270    t270  P3 B3 (0 )   |              |   |              |   |              |   t258  P5 B3 (68)
271    t271  P3 B1 (0 )   |              |    --------------     --------------    |              |
272    t272  P5 B1 (20)    --------------    t266  P2 B1 (20)   t232  P6 B2 (27)    -------------- 
273    t273  P0 B3 (60)   t209  P4 B0 (52)   |              |   |              |   t170  P5 B3 (36)
274    t274  P2 B1 (60)   |              |    --------------     --------------    |              |
275    t275  P1 B1 (85)   |              |   t267  P7 B1 (20)   t249  P0 B2 (27)   |              |
276    t276  P7 B1 (0 )   |              |   |              |   |              |   |              |
277    t277  P3 B0 (53)   |              |    --------------     --------------    |              |
278    t278  P4 B2 (8 )   |              |   t272  P5 B1 (20)   t260  P0 B2 (27)   |              |
279    t279  P2 B1 (83)    --------------    |              |   |              |    -------------- 
280    t280  P0 B1 (80)   t214  P5 B0 (34)    --------------     --------------    t171  P6 B3 (36)
281    t281  P7 B2 (37)   |              |   t181  P1 B1 (10)   t183  P0 B2 (3 )   |              |
282    t282  P2 B1 (20)   |              |   |              |   |              |    -------------- 
283    t283  P4 B3 (2 )   |              |   |              |   |              |   t174  P1 B3 (36)
284    t284  P5 B0 (87)   |              |   |              |   |              |   |              |
285    t285  P0 B1 (40)   |              |   |              |   |              |    -------------- 
286    t286  P7 B1 (40)    --------------    |              |   |              |   t220  P2 B3 (36)
287    t287  P6 B0 (52)   t221  P5 B0 (39)    --------------     --------------    |              |
288    t288  P2 B0 (90)   |              |   t189  P0 B1 (4 )   t195  P4 B2 (66)    -------------- 
289    t289  P2 B1 (80)   |              |   |              |   |              |   t268  P5 B3 (36)
290    t290  P2 B3 (34)   |              |   |              |   |              |   |              |
291    t291  P3 B3 (54)   |              |   |              |   |              |    -------------- 
292    t292  P3 B1 (80)   |              |   |              |   |              |   t210  P6 B3 (70)
293    t293  P0 B3 (0 )    --------------    |              |   |              |   |              |
294    t294  P5 B0 (0 )   t265  P3 B0 (39)    --------------     --------------    |              |
295    t295  P6 B2 (81)   |              |   t190  P4 B1 (96)   t212  P3 B2 (81)   |              |
296    t296  P3 B2 (8 )    --------------    |              |   |              |   |              |
297    t297  P4 B1 (80)   t259  P7 B0 (13)   |              |   |              |   |              |
298    t298  P4 B1 (80)   |              |   |              |   |              |    -------------- 
299    t299  P3 B1 (0 )   |              |   |              |   |              |   t222  P0 B3 (58)
300    t300  P5 B2 (0 )   |              |   |              |   |              |   |              |
301    t301  P1 B1 (20)   |              |    --------------     --------------    |              |
302                       |              |   t191  P1 B1 (56)   t250  P5 B2 (81)   |              |
303    t302  P2 B0 (0 )    --------------    |              |   |              |   |              |
304    t303  P0 B2 (16)   t263  P2 B0 (0 )   |              |    --------------    |              |
305    t304  P4 B3 (83)   |              |   |              |   t295  P6 B2 (81)    -------------- 
306    t305  P6 B1 (40)   |              |   |              |   |              |   t234  P4 B3 (34)
307    t306  P3 B2 (54)   |              |   |              |    --------------    |              |
308                       |              |    --------------    t216  P7 B2 (26)   |              |
309    t307  P1 B2 (81)   |              |   t197  P6 B1 (80)   |              |   |              |
310    t308  P3 B2 (81)    --------------    |              |   |              |   |              |
311                       t294  P5 B0 (0 )   |              |   |              |   |              |
312    t309  P5 B1 (8 )   |              |   |              |   |              |    -------------- 
313                        --------------    |              |   |              |   t290  P2 B3 (34)
314    t310  P0 B2 (54)   t302  P2 B0 (0 )   |              |    --------------    |              |
315    t311  P7 B0 (39)   |              |    --------------    t219  P0 B2 (54)    -------------- 
316    t312  P1 B3 (36)    --------------    t207  P3 B1 (80)   |              |   t239  P5 B3 (2 )
317    t313  P7 B1 (0 )   t277  P3 B0 (53)   |              |   |              |   |              |
318    t314  P4 B1 (20)   |              |    --------------    |              |   |              |
319    t315  P6 B0 (26)   |              |   t244  P4 B1 (80)   |              |   |              |
320    t316  P3 B1 (20)   |              |   |              |   |              |   |              |
321                       |              |    --------------     --------------    |              |
322                       |              |   t246  P4 B1 (80)   t252  P2 B2 (54)    -------------- 
323    t317  P2 B0 (26)    --------------    |              |   |              |   t240  P1 B3 (2 )
324    t318  P5 B0 (39)   t284  P5 B0 (87)    --------------     --------------    |              |
325    t319  P7 B3 (36)   |              |   t280  P0 B1 (80)   t306  P3 B2 (54)    -------------- 
326    t320  P5 B0 (0 )   |              |   |              |   |              |   t254  P7 B3 (2 )
327    t321  P5 B3 (2 )   |              |    --------------     --------------    |              |
328    t322  P5 B1 (60)   |              |   t289  P2 B1 (80)   t310  P0 B2 (54)    -------------- 
329    t323  P5 B3 (87)   |              |   |              |   |              |   t255  P5 B3 (2 )
330    t324  P1 B1 (20)    --------------     --------------     --------------    |              |
331    t325  P2 B2 (3 )   t287  P6 B0 (52)   t292  P3 B1 (80)   t237  P3 B2 (90)    -------------- 
332    t326  P0 B0 (52)   |              |   |              |   |              |   t283  P4 B3 (2 )
333    t327  P1 B1 (60)   |              |    --------------    |              |   |              |
334    t328  P7 B0 (0 )   |              |   t297  P4 B1 (80)   |              |    -------------- 
335    t329  P0 B2 (8 )   |              |   |              |   |              |   t321  P5 B3 (2 )
336    t330  P0 B1 (60)   |              |    --------------    |              |   |              |
337    t331  P5 B3 (34)    --------------    t298  P4 B1 (80)    --------------     -------------- 
338    t332  P7 B1 (0 )   t326  P0 B0 (52)   |              |   t241  P5 B2 (35)   t270  P3 B3 (0 )
339    t333  P6 B2 (54)   |              |    --------------    |              |   |              |
340    t334  P1 B0 (13)    --------------    t205  P0 B1 (0 )   |              |   |              |
341    t335  P1 B1 (60)   t288  P2 B0 (90)   |              |   |              |   |              |
342    t336  P3 B0 (0 )   |              |   |              |   |              |   |              |
343    t337  P5 B0 (13)   |              |   |              |   |              |   |              |
344    t338  P6 B3 (36)   |              |   |              |    --------------     -------------- 
345                       |              |   |              |   t242  P3 B2 (77)   t293  P0 B3 (0 )
346    t339  P7 B1 (20)   |              |    --------------    |              |   |              |
347    t340  P6 B0 (39)    --------------    t262  P0 B1 (0 )   |              |    -------------- 
348    t341  P4 B0 (0 )   t311  P7 B0 (39)   |              |   |              |   t273  P0 B3 (60)
349    t342  P7 B2 (0 )   |              |    --------------    |              |   |              |
350    t343  P5 B1 (80)   |              |   t269  P2 B1 (0 )   |              |   |              |
351    t344  P6 B2 (8 )   |              |   |              |    --------------    |              |
352                       |              |    --------------    t248  P0 B2 (76)   |              |
353    t345  P2 B3 (34)   |              |   t271  P3 B1 (0 )   |              |   |              |
354    t346  P5 B0 (52)    --------------    |              |   |              |    -------------- 
355                       t318  P5 B0 (39)    --------------    |              |   t291  P3 B3 (54)
356    t347  P4 B3 (34)   |              |   t276  P7 B1 (0 )   |              |   |              |
357    t348  P2 B2 (90)    --------------    |              |   |              |   |              |
358    t349  P5 B3 (68)   t340  P6 B0 (39)    --------------     --------------    |              |
359    t350  P4 B3 (68)   |              |   t299  P3 B1 (0 )   t256  P4 B2 (46)   |              |
360    t351  P6 B0 (26)    --------------    |              |   |              |   |              |
361    t352  P7 B0 (0 )   t315  P6 B0 (26)    --------------    |              |    -------------- 
362    t353  P1 B1 (60)   |              |   t313  P7 B1 (0 )   |              |   t304  P4 B3 (83)
363    t354  P3 B0 (13)   |              |   |              |   |              |   |              |
364    t355  P6 B3 (34)   |              |    --------------    |              |   |              |
365                       |              |   t332  P7 B1 (0 )    --------------    |              |
366    t356  P2 B2 (81)   |              |   |              |   t278  P4 B2 (8 )   |              |
367    t357  P4 B1 (80)    --------------     --------------    |              |   |              |
368                       t317  P2 B0 (26)   t227  P4 B1 (75)   |              |    -------------- 
369    t358  P7 B3 (0 )   |              |   |              |   |              |   t312  P1 B3 (36)
370    t359  P2 B2 (8 )    --------------    |              |   |              |   |              |
371    t360  P1 B0 (0 )   t351  P6 B0 (26)   |              |   |              |   |              |
372    t361  P2 B2 (87)   |              |   |              |    --------------    |              |
373                        --------------    |              |   t296  P3 B2 (8 )   |              |
374    t362  P6 B3 (2 )   t320  P5 B0 (0 )    --------------    |              |   |              |
375    t363  P4 B1 (80)   |              |   t251  P3 B1 (75)    --------------     -------------- 
376    t364  P0 B3 (2 )   |              |   |              |   t329  P0 B2 (8 )   t319  P7 B3 (36)
377    t365  P7 B0 (52)   |              |    --------------    |              |   |              |
378    t366  P4 B2 (81)   |              |   t238  P6 B1 (40)    --------------     -------------- 
379    t367  P3 B3 (36)   |              |   |              |   t344  P6 B2 (8 )   t338  P6 B3 (36)
380    t368  P1 B3 (36)    --------------    |              |   |              |   |              |
381    t369  P4 B1 (60)   t328  P7 B0 (0 )   |              |    --------------     -------------- 
382    t370  P7 B2 (81)   |              |   |              |   t359  P2 B2 (8 )   t367  P3 B3 (36)
383    t371  P4 B1 (27)    --------------    |              |   |              |   |              |
384    t372  P0 B0 (39)   t336  P3 B0 (0 )    --------------     --------------     -------------- 
385    t373  P1 B3 (34)   |              |   t257  P4 B1 (40)   t281  P7 B2 (37)   t368  P1 B3 (36)
386    t374  P7 B3 (0 )    --------------    |              |   |              |   |              |
387    t375  P1 B2 (81)   t341  P4 B0 (0 )    --------------    |              |    -------------- 
388    t376  P2 B1 (40)   |              |   t285  P0 B1 (40)   |              |   t323  P5 B3 (87)
389    t377  P1 B3 (34)    --------------    |              |   |              |   |              |
390    t378  P3 B1 (80)   t352  P7 B0 (0 )    --------------    |              |   |              |
391    t379  P4 B0 (52)   |              |   t286  P7 B1 (40)    --------------    |              |
392    t380  P5 B2 (0 )    --------------    |              |   t300  P5 B2 (0 )   |              |
393    t381  P6 B2 (0 )   t360  P1 B0 (0 )    --------------    |              |   |              |
394    t382  P2 B0 (39)   |              |   t305  P6 B1 (40)   |              |    -------------- 
395    t383  P5 B0 (52)    --------------    |              |   |              |   t331  P5 B3 (34)
396    t384  P6 B3 (36)   t334  P1 B0 (13)    --------------    |              |   |              |
397    t385  P0 B2 (81)   |              |   t376  P2 B1 (40)   |              |   |              |
398    t386  P7 B3 (19)   |              |   |              |    --------------    |              |
399    t387  P3 B1 (0 )   |              |    --------------    t342  P7 B2 (0 )   |              |
400    t388  P5 B3 (36)   |              |   t261  P5 B1 (52)   |              |   |              |
401    t389  P3 B2 (8 )   |              |   |              |    --------------     -------------- 
402                        --------------    |              |   t380  P5 B2 (0 )   t345  P2 B3 (34)
403    t390  P2 B2 (8 )   t337  P5 B0 (13)   |              |   |              |   |              |
404    t391  P7 B0 (39)   |              |   |              |    --------------     -------------- 
405    t392  P1 B2 (54)    --------------    |              |   t381  P6 B2 (0 )   t347  P4 B3 (34)
406    t393  P5 B2 (0 )   t354  P3 B0 (13)    --------------    |              |   |              |
407    t394  P4 B2 (54)   |              |   t264  P7 B1 (46)    --------------     -------------- 
408    t395  P5 B2 (81)    --------------    |              |   t393  P5 B2 (0 )   t355  P6 B3 (34)
409    t396  P2 B0 (67)   t346  P5 B0 (52)   |              |   |              |   |              |
410    t397  P0 B2 (33)   |              |   |              |    --------------     -------------- 
411    t398  P7 B3 (36)   |              |   |              |   t303  P0 B2 (16)   t373  P1 B3 (34)
412    t399  P2 B0 (13)   |              |   |              |   |              |   |              |
413    t400  P7 B1 (20)   |              |    --------------    |              |    -------------- 
414    t401  P7 B1 (60)   |              |   t274  P2 B1 (60)   |              |   t377  P1 B3 (34)
415    t402  P7 B0 (55)    --------------    |              |   |              |   |              |
416    t403  P2 B2 (88)   t365  P7 B0 (52)   |              |   |              |    -------------- 
417    t404  P1 B3 (68)   |              |   |              |    --------------    t349  P5 B3 (68)
418    t405  P5 B2 (81)    --------------    |              |   t307  P1 B2 (81)   |              |
419    t406  P1 B1 (0 )   t379  P4 B0 (52)   |              |   |              |   |              |
420    t407  P0 B2 (0 )   |              |    --------------    |              |   |              |
421                        --------------    t322  P5 B1 (60)   |              |   |              |
422    t408  P6 B1 (31)   t383  P5 B0 (52)   |              |   |              |   |              |
423    t409  P4 B0 (13)   |              |    --------------    |              |    -------------- 
424                        --------------    t327  P1 B1 (60)    --------------    t350  P4 B3 (68)
425    t410  P1 B2 (54)   t372  P0 B0 (39)   |              |   t308  P3 B2 (81)   |              |
426    t411  P7 B0 (13)   |              |    --------------    |              |    -------------- 
427    t412  P5 B3 (9 )   |              |   t330  P0 B1 (60)    --------------    t404  P1 B3 (68)
428    t413  P0 B3 (2 )   |              |   |              |   t356  P2 B2 (81)   |              |
429    t414  P6 B3 (2 )   |              |    --------------    |              |    -------------- 
430    t415  P6 B0 (39)   |              |   t335  P1 B1 (60)    --------------    t358  P7 B3 (0 )
431    t416  P1 B1 (60)    --------------    |              |   t366  P4 B2 (81)   |              |
432    t417  P0 B2 (0 )   t382  P2 B0 (39)    --------------    |              |   |              |
433    t418  P0 B0 (39)   |              |   t353  P1 B1 (60)    --------------    |              |
434    t419  P1 B1 (20)    --------------    |              |   t370  P7 B2 (81)   |              |
435    t420  P0 B1 (0 )   t391  P7 B0 (39)    --------------    |              |   |              |
436    t421  P3 B0 (39)   |              |   t369  P4 B1 (60)    --------------     -------------- 
437    t422  P0 B3 (0 )    --------------    |              |   t375  P1 B2 (81)   t374  P7 B3 (0 )
438    t423  P6 B1 (60)   t415  P6 B0 (39)    --------------    |              |   |              |
439    t424  P7 B1 (20)   |              |   t401  P7 B1 (60)    --------------     -------------- 
440    t425  P1 B1 (60)    --------------    |              |   t385  P0 B2 (81)   t422  P0 B3 (0 )
441    t426  P1 B3 (34)   t418  P0 B0 (39)    --------------    |              |   |              |
442    t427  P3 B2 (8 )   |              |   t416  P1 B1 (60)    --------------     -------------- 
443    t428  P6 B2 (27)    --------------    |              |   t395  P5 B2 (81)   t362  P6 B3 (2 )
444    t429  P1 B1 (60)   t421  P3 B0 (39)    --------------    |              |   |              |
445    t430  P1 B0 (13)   |              |   t423  P6 B1 (60)    --------------    |              |
446    t431  P0 B3 (2 )    --------------    |              |   t405  P5 B2 (81)   |              |
447    t432  P6 B1 (23)   t396  P2 B0 (67)    --------------    |              |   |              |
448    t433  P5 B1 (20)   |              |   t425  P1 B1 (60)    --------------    |              |
449    t434  P5 B3 (0 )   |              |   |              |   t325  P2 B2 (3 )    -------------- 
450    t435  P5 B2 (5 )   |              |    --------------    |              |   t364  P0 B3 (2 )
451    t436  P2 B0 (26)   |              |   t429  P1 B1 (60)   |              |   |              |
452    t437  P2 B2 (81)   |              |   |              |   |              |    -------------- 
453    t438  P4 B1 (80)    --------------     --------------    |              |   t413  P0 B3 (2 )
454    t439  P4 B3 (40)   t399  P2 B0 (13)   t275  P1 B1 (85)   |              |   |              |
455    t440  P7 B2 (81)   |              |   |              |    --------------     -------------- 
456    t441  P1 B1 (40)   |              |   |              |   t333  P6 B2 (54)   t414  P6 B3 (2 )
457    t442  P6 B3 (0 )   |              |   |              |   |              |   |              |
458    t443  P3 B2 (81)   |              |   |              |   |              |    -------------- 
459    t444  P6 B0 (53)   |              |   |              |   |              |   t431  P0 B3 (2 )
460    t445  P5 B0 (32)    --------------     --------------    |              |   |              |
461    t446  P7 B0 (26)   t409  P4 B0 (13)   t279  P2 B1 (83)   |              |    -------------- 
462    t447  P0 B2 (8 )   |              |   |              |    --------------    t384  P6 B3 (36)
463    t448  P1 B0 (0 )    --------------    |              |   t392  P1 B2 (54)   |              |
464    t449  P4 B1 (20)   t411  P7 B0 (13)   |              |   |              |   |              |
465    t450  P1 B2 (27)   |              |   |              |    --------------    |              |
466    t451  P5 B0 (52)    --------------    |              |   t394  P4 B2 (54)   |              |
467    t452  P0 B0 (13)   t430  P1 B0 (13)    --------------    |              |   |              |
468    t453  P5 B1 (20)   |              |   t282  P2 B1 (20)    --------------     -------------- 
469    t454  P5 B3 (80)    --------------    |              |   t410  P1 B2 (54)   t388  P5 B3 (36)
470    t455  P3 B3 (53)   t452  P0 B0 (13)   |              |   |              |   |              |
471    t456  P7 B2 (81)   |              |   |              |    --------------     -------------- 
472    t457  P7 B1 (11)    --------------    |              |   t348  P2 B2 (90)   t398  P7 B3 (36)
473    t458  P0 B0 (39)   t402  P7 B0 (55)   |              |   |              |   |              |
474    t459  P7 B3 (68)   |              |    --------------    |              |    -------------- 
475    t460  P6 B1 (0 )   |              |   t301  P1 B1 (20)   |              |   t386  P7 B3 (19)
476    t461  P4 B1 (67)   |              |   |              |   |              |   |              |
477    t462  P5 B2 (46)   |              |    --------------    |              |   |              |
478    t463  P5 B3 (2 )   |              |   t314  P4 B1 (20)    --------------    |              |
479    t464  P5 B0 (68)    --------------    |              |   t361  P2 B2 (87)   |              |
480    t465  P4 B0 (52)   t436  P2 B0 (26)    --------------    |              |   |              |
481    t466  P1 B1 (0 )   |              |   t316  P3 B1 (20)   |              |    -------------- 
482    t467  P7 B2 (54)   |              |   |              |   |              |   t412  P5 B3 (9 )
483    t468  P0 B3 (34)   |              |    --------------    |              |   |              |
484    t469  P7 B0 (0 )   |              |   t324  P1 B1 (20)   |              |   |              |
485    t470  P0 B1 (0 )   |              |   |              |    --------------    |              |
486                        --------------     --------------    t389  P3 B2 (8 )   |              |
487    t471  P2 B2 (29)   t446  P7 B0 (26)   t339  P7 B1 (20)   |              |   |              |
488    t472  P6 B2 (92)   |              |   |              |   |              |    -------------- 
489    t473  P6 B0 (74)    --------------     --------------    |              |   t426  P1 B3 (34)
490    t474  P4 B2 (43)   t444  P6 B0 (53)   t400  P7 B1 (20)   |              |   |              |
491    t475  P3 B0 (52)   |              |   |              |   |              |   |              |
492    t476  P4 B3 (0 )   |              |    --------------     --------------    |              |
493                       |              |   t419  P1 B1 (20)   t390  P2 B2 (8 )   |              |
494    t477  P4 B3 (68)   |              |   |              |   |              |   |              |
495    t478  P4 B2 (44)   |              |    --------------     --------------     -------------- 
496                        --------------    t424  P7 B1 (20)   t427  P3 B2 (8 )   t468  P0 B3 (34)
497    t479  P6 B0 (52)   t445  P5 B0 (32)   |              |   |              |   |              |
498    t480  P3 B2 (0 )   |              |    --------------     --------------     -------------- 
499    t481  P6 B0 (13)   |              |   t433  P5 B1 (20)   t447  P0 B2 (8 )   t434  P5 B3 (0 )
500    t482  P5 B1 (0 )   |              |   |              |   |              |   |              |
501    t483  P7 B3 (34)   |              |    --------------     --------------    |              |
502    t484  P4 B1 (40)   |              |   t449  P4 B1 (20)   t397  P0 B2 (33)   |              |
503    t485  P3 B0 (13)    --------------    |              |   |              |   |              |
504    t486  P2 B1 (0 )   t448  P1 B0 (0 )    --------------    |              |   |              |
505    t487  P1 B3 (34)   |              |   t453  P5 B1 (20)   |              |    -------------- 
506    t488  P1 B1 (20)   |              |   |              |   |              |   t442  P6 B3 (0 )
507    t489  P0 B3 (16)   |              |    --------------    |              |   |              |
508    t490  P5 B1 (40)   |              |   t488  P1 B1 (20)    --------------     -------------- 
509    t491  P3 B2 (81)   |              |   |              |   t403  P2 B2 (88)   t476  P4 B3 (0 )
510    t492  P0 B3 (2 )    --------------     --------------    |              |   |              |
511    t493  P2 B1 (80)   t469  P7 B0 (0 )   t309  P5 B1 (8 )   |              |    -------------- 
512    t494  P5 B2 (12)   |              |   |              |   |              |   t439  P4 B3 (40)
513    t495  P6 B1 (40)    --------------    |              |   |              |   |              |
514    t496  P5 B2 (0 )   t451  P5 B0 (52)   |              |   |              |   |              |
515    t497  P6 B0 (26)   |              |   |              |    --------------    |              |
516                       |              |   |              |   t407  P0 B2 (0 )   |              |
517    t498  P5 B3 (0 )   |              |    --------------    |              |   |              |
518                       |              |   t343  P5 B1 (80)   |              |    -------------- 
519    t499  P6 B3 (0 )   |              |   |              |   |              |   t454  P5 B3 (80)
520                        --------------    |              |   |              |   |              |
521                       t465  P4 B0 (52)   |              |   |              |   |              |
522                       |              |   |              |    --------------    |              |
523                        --------------    |              |   t417  P0 B2 (0 )   |              |
524                       t475  P3 B0 (52)    --------------    |              |   |              |
525                       |              |   t357  P4 B1 (80)    --------------     -------------- 
526                        --------------    |              |   t480  P3 B2 (0 )   t455  P3 B3 (53)
527                       t479  P6 B0 (52)    --------------    |              |   |              |
528                       |              |   t363  P4 B1 (80)    --------------    |              |
529                        --------------    |              |   t496  P5 B2 (0 )   |              |
530                       t458  P0 B0 (39)    --------------    |              |   |              |
531                       |              |   t378  P3 B1 (80)    --------------    |              |
532                       |              |   |              |   t428  P6 B2 (27)    -------------- 
533                       |              |    --------------    |              |   t459  P7 B3 (68)
534                       |              |   t438  P4 B1 (80)   |              |   |              |
535                       |              |   |              |   |              |   |              |
536                        --------------     --------------    |              |   |              |
537                       t464  P5 B0 (68)   t493  P2 B1 (80)   |              |   |              |
538                       |              |   |              |    --------------    |              |
539                       |              |    --------------    t450  P1 B2 (27)    -------------- 
540                       |              |   t371  P4 B1 (27)   |              |   t477  P4 B3 (68)
541                       |              |   |              |    --------------    |              |
542                       |              |   |              |   t435  P5 B2 (5 )    -------------- 
543                        --------------    |              |   |              |   t463  P5 B3 (2 )
544                       t473  P6 B0 (74)   |              |   |              |   |              |
545                       |              |   |              |   |              |   |              |
546                       |              |    --------------    |              |   |              |
547                       |              |   t387  P3 B1 (0 )   |              |   |              |
548                       |              |   |              |    --------------    |              |
549                       |              |   |              |   t437  P2 B2 (81)    -------------- 
550                        --------------    |              |   |              |   t492  P0 B3 (2 )
551                       t481  P6 B0 (13)   |              |   |              |   |              |
552                       |              |   |              |   |              |    -------------- 
553                       |              |    --------------    |              |   t483  P7 B3 (34)
554                       |              |   t406  P1 B1 (0 )   |              |   |              |
555                       |              |   |              |    --------------    |              |
556                       |              |    --------------    t440  P7 B2 (81)   |              |
557                        --------------    t420  P0 B1 (0 )   |              |   |              |
558                       t485  P3 B0 (13)   |              |    --------------    |              |
559                       |              |    --------------    t443  P3 B2 (81)    -------------- 
560                        --------------    t460  P6 B1 (0 )   |              |   t487  P1 B3 (34)
561                       t497  P6 B0 (26)   |              |    --------------    |              |
562                       |              |    --------------    t456  P7 B2 (81)    -------------- 
563                       |              |   t466  P1 B1 (0 )   |              |   t489  P0 B3 (16)
564                       |              |   |              |    --------------    |              |
565                       |              |    --------------    t491  P3 B2 (81)   |              |
566                       |              |   t470  P0 B1 (0 )   |              |   |              |
567                        --------------    |              |    --------------    |              |
568                                           --------------    t462  P5 B2 (46)   |              |
569                                          t482  P5 B1 (0 )   |              |    -------------- 
570                                          |              |   |              |   t498  P5 B3 (0 )
571                                           --------------    |              |   |              |
572                                          t486  P2 B1 (0 )   |              |   |              |
573                                          |              |   |              |   |              |
574                                           --------------     --------------    |              |
575                                          t408  P6 B1 (31)   t467  P7 B2 (54)   |              |
576                                          |              |   |              |    -------------- 
577                                          |              |   |              |   t499  P6 B3 (0 )
578                                          |              |   |              |   |              |
579                                          |              |   |              |    -------------- 
580                                          |              |   |              |                   
581                                           --------------     --------------                    
582                                          t432  P6 B1 (23)   t471  P2 B2 (29)                   
583                                          |              |   |              |                   
584                                          |              |   |              |                   
585                                          |              |   |              |                   
586                                          |              |   |              |                   
587                                          |              |   |              |                   
588                                           --------------     --------------                    
589                                          t441  P1 B1 (40)   t472  P6 B2 (92)                   
590                                          |              |   |              |                   
591                                          |              |   |              |                   
592                                          |              |   |              |                   
593                                          |              |   |              |                   
594                                          |              |   |              |                   
595                                           --------------     --------------                    
596                                          t484  P4 B1 (40)   t474  P4 B2 (43)                   
597                                          |              |   |              |                   
598                                           --------------    |              |                   
599                                          t490  P5 B1 (40)   |              |                   
600                                          |              |   |              |                   
601                                           --------------    |              |                   
602                                          t495  P6 B1 (40)    --------------                    
603                                          |              |   t478  P4 B2 (44)                   
604                                           --------------    |              |                   
605                                          t457  P7 B1 (11)   |              |                   
606                                          |              |   |              |                   
607                                          |              |   |              |                   
608                                          |              |   |              |                   
609                                          |              |    --------------                    
610                                          |              |   t494  P5 B2 (12)                   
611                                           --------------    |              |                   
612                                          t461  P4 B1 (67)   |              |                   
613                                          |              |   |              |                   
614                                          |              |   |              |                   
615                                          |              |   |              |                   
616                                          |              |    --------------                    
617                                          |              |                                      
618                                           --------------                                       
